<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="css/company.css" />
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/company.js"></script>
<title>公司信息</title>
</head>

<body>
<div class="compHeader">
  <div class="main">
     <div class="header_l">
        <a href="index.html">
           <img src="images/logo_1.png" />
           <img src="images/logo_2.png" />
        </a>
        <span>www.diefeirencai.com</span>
     </div>
     <div class="header_c">
        <input name="" type="text" placeholder="请输入关键字..." class="keyword"/>
        <input name="" type="button" class="btnsearch"/>
     </div>
     <div class="header_r">
        <a href="login.html">个人登录</a>
        <a href="zhuce.html">注册</a>
        <span>|</span>
        <a href="loginCompany.html">企业登录</a>
     </div>
  </div>
</div>
<div class="compMain">
  <div class="main">
     <div class="CpLogo">
        <img src="images/company.gif" />
     </div>
     <div class="CpDetail">
        <div class="CompanyName">
           <span class="title">无锡市Ks信息技术有限公司</span>
           <img src="images/16.png" />
           <span class="guanzhu">+ 关注</span>
        </div>
        <p>私营企业 | 少于50人 | 计算机硬件</p>
        <p><a href="">http://www.**********.com</a></p>
        <p>江苏无锡梁溪区人民路10号汇华商贸大厦2912</p>
     </div>
     <div class="CpStatus">
        <div class="statuscon status1">
           <span class="Number">5</span>
           <span>在招职位</span>
        </div>
        <div class="statuscon status2">
           <span class="Number">0</span>
           <span>企业形象</span>
        </div>
        <div class="statuscon status3">
           <span class="Number">100%</span>
           <span>答复率</span>
        </div>
        <div class="statuscon status4">
           <span class="Number">离线</span>
           <span>当前状态</span>
        </div>
     </div>
  </div>
</div>
<div class="compcontent">
   <div class="brandbox">
       <a href="index.html">首页</a> &gt; <a href="searchJob_hot2.html">计算机硬件</a>&gt; <span>广州市***信息技术有限公司</span>
   </div>
   <div class="comcontentL">
     <ul id="tabcompany">
       <li class="Active">公司介绍</li>
       <li>招聘职位</li>
       <div class="clear"></div>
    </ul>
    <div class="clear"></div>
    <div id="contentcompany">
       <ul style="display:block">
          <div class="conts">
            <p>无锡市ks信息技术有限公司是专业生产教学仪器设备和办公设备的企业，致力于计算机网络工程、电化教学设备、实验室成套设备及实验器材、多功能会议系统及智能公共广播系统、办公自动化、楼宇自动化（智能大厦/小区）、数字网络监控及防盗报警系统、体育用品的设计及集成，提供相关方面的技术咨询和服务。</p>
            <p>本公司拥有一支精诚团结的高水平的工程技术服务队伍，汇聚了计算机工程、电化教学、实验室设备、多媒体技术、自动控制及办公自动化、体育设施等专业的优秀人才，同时与中国科学院广州分院及众多高等院校、产品制造商建立了长期的合作关系，具有丰富的工程经验及雄厚的技术力量。</p>
            <p>公司奉行"面向现代化、开发新产品、服务教育界"的企业宗旨，坚持以优良的产品，完善的服务，合理的价格满足各类学校的需要。为此公司不断跟踪国内外发展动态，加强新产品的研发工作，现有多媒体语言学习系统、多功能电教室、物理、化学、生物、劳技、音乐等全套现代化实验室设备、教学仪器、电子产品、体育用品等，产品经质量技术监督局检验全部合格。</p>
            <p>您的要求是我们的标准，您的满意是我们的追求。在瞬息万变、科技突飞猛进的今天，本公司将一如既往地坚持"创新、诚信、团结、敬业、高质、高效"的原则，秉承"启迪新思维，创建新世纪"的发展思路，"以诚为本"理念，凭借卓越的技术力量和高质量的服务，不断开拓创新，为您提供更新、更先进、更完善的全方位产品和技术服务，赢得您对我们的信赖。</p>
          </div>
       </ul>
       <ul>
          <div class="zhiwei">
             <div class="zhiweiL">
                <div class="zw1">
                  <a href="jobtype.html">工程安装人员</a>
                  <span>[江苏省无锡市梁溪区]</span>
                </div>
                <div class="zw2">
                   <span class="red">月薪3K-4K</span> | 招聘2人 | 全职 | 年龄不限 | 经验不限 | 2022-12-05刷新
                </div>
                <div class="zw3">岗位职责：1.中职以上学历，懂计算机应用，能经常出差到外地做现场施工及维护工作：2.吃苦耐劳，有一定的社会经验和良好的社交能力、有耐心、能够长期稳定的做好工作；3.工作认真</div>
                <div class="zw3">岗位要求：1年龄不限，有良好工作态度，为人诚实可靠　，能够长期稳定做好工作。2、一年以上同等岗位工作经验；应届生可接收3、熟悉电脑基本操作，懂计算...</div>
             </div>
             <div class="zhiweiR">
                <a href="">立即申请</a>
                <span>给HR留言</span>
             </div>
          </div>
          <div class="zhiwei">
             <div class="zhiweiL">
                <div class="zw1">
                  <a href="jobtype.html">工程安装人员助理</a>
                  <span>[江苏省无锡市梁溪区]</span>
                </div>
                <div class="zw2">
                   <span class="red">月薪3K-4K</span> | 招聘2人 | 全职 | 年龄不限 | 经验不限 | 2022-12-05刷新
                </div>
                <div class="zw3">岗位职责：1.中职以上学历，懂计算机应用，能经常出差到外地做现场施工及维护工作：2.吃苦耐劳，有一定的社会经验和良好的社交能力、有耐心、能够长期稳定的做好工作；3.工作认真</div>
                <div class="zw3">岗位要求：1年龄不限，有良好工作态度，为人诚实可靠　，能够长期稳定做好工作。2、一年以上同等岗位工作经验；应届生可接收3、熟悉电脑基本操作，懂计算...</div>
             </div>
             <div class="zhiweiR">
                <a href="">立即申请</a>
                <span>给HR留言</span>
             </div>
          </div>
          <div class="zhiwei">
             <div class="zhiweiL">
                <div class="zw1">
                  <a href="jobtype.html">场区保安人员</a>
                  <span>[江苏省无锡市惠山区]</span>
                </div>
                <div class="zw2">
                   <span class="red">月薪3K-4K</span> | 招聘2人 | 全职 | 年龄不限 | 经验不限 | 2022-12-05刷新
                </div>
                <div class="zw3">岗位职责：1.中职以上学历，能经常出差到外地做现场施工及维护工作：2.吃苦耐劳，有一定的社会经验和良好的社交能力、有耐心、能够长期稳定的做好工作；3.工作认真</div>
                <div class="zw3">岗位要求：1年龄不限，有良好工作态度，为人诚实可靠　，能够长期稳定做好工作。2、一年以上同等岗位工作经验；应届生可接收3、熟悉电脑基本操作，懂计算...</div>
             </div>
             <div class="zhiweiR">
                <a href="">立即申请</a>
                <span>给HR留言</span>
             </div>
          </div>
          <div class="zhiwei">
             <div class="zhiweiL">
                <div class="zw1">
                  <a href="jobtype.html">工程安装人员</a>
                  <span>[广东广州越秀区]</span>
                </div>
                <div class="zw2">
                   <span class="red">月薪3K-4K</span> | 招聘2人 | 全职 | 年龄不限 | 经验不限 | 2017-12-05刷新
                </div>
                <div class="zw3">岗位职责：1.中职以上学历，懂计算机应用，能经常出差到外地做现场施工及维护工作：2.吃苦耐劳，有一定的社会经验和良好的社交能力、有耐心、能够长期稳定的做好工作；3.工作认真</div>
                <div class="zw3">岗位要求：1年龄不限，有良好工作态度，为人诚实可靠　，能够长期稳定做好工作。2、一年以上同等岗位工作经验；应届生可接收3、熟悉电脑基本操作，懂计算...</div>
             </div>
             <div class="zhiweiR">
                <a href="">立即申请</a>
                <span>给HR留言</span>
             </div>
          </div>
          <div class="zhiwei">
             <div class="zhiweiL">
                <div class="zw1">
                  <a href="jobtype.html">工程安装人员</a>
                  <span>[广东广州越秀区]</span>
                </div>
                <div class="zw2">
                   <span class="red">月薪3K-4K</span> | 招聘2人 | 全职 | 年龄不限 | 经验不限 | 2017-12-05刷新
                </div>
                <div class="zw3">岗位职责：1.中职以上学历，懂计算机应用，能经常出差到外地做现场施工及维护工作：2.吃苦耐劳，有一定的社会经验和良好的社交能力、有耐心、能够长期稳定的做好工作；3.工作认真</div>
                <div class="zw3">岗位要求：1年龄不限，有良好工作态度，为人诚实可靠　，能够长期稳定做好工作。2、一年以上同等岗位工作经验；应届生可接收3、熟悉电脑基本操作，懂计算...</div>
             </div>
             <div class="zhiweiR">
                <a href="">立即申请</a>
                <span>给HR留言</span>
             </div>
          </div>
          <div class="zhiwei">
             <div class="zhiweiL">
                <div class="zw1">
                  <a href="jobtype.html">工程安装人员</a>
                  <span>[广东广州越秀区]</span>
                </div>
                <div class="zw2">
                   <span class="red">月薪3K-4K</span> | 招聘2人 | 全职 | 年龄不限 | 经验不限 | 2017-12-05刷新
                </div>
                <div class="zw3">岗位职责：1.中职以上学历，懂计算机应用，能经常出差到外地做现场施工及维护工作：2.吃苦耐劳，有一定的社会经验和良好的社交能力、有耐心、能够长期稳定的做好工作；3.工作认真</div>
                <div class="zw3">岗位要求：1年龄不限，有良好工作态度，为人诚实可靠　，能够长期稳定做好工作。2、一年以上同等岗位工作经验；应届生可接收3、熟悉电脑基本操作，懂计算...</div>
             </div>
             <div class="zhiweiR">
                <a href="">立即申请</a>
                <span>给HR留言</span>
             </div>
          </div>
          <div class="zhiwei">
             <div class="zhiweiL">
                <div class="zw1">
                  <a href="jobtype.html">工程安装人员</a>
                  <span>[广东广州越秀区]</span>
                </div>
                <div class="zw2">
                   <span class="red">月薪3K-4K</span> | 招聘2人 | 全职 | 年龄不限 | 经验不限 | 2017-12-05刷新
                </div>
                <div class="zw3">岗位职责：1.中职以上学历，懂计算机应用，能经常出差到外地做现场施工及维护工作：2.吃苦耐劳，有一定的社会经验和良好的社交能力、有耐心、能够长期稳定的做好工作；3.工作认真</div>
                <div class="zw3">岗位要求：1年龄不限，有良好工作态度，为人诚实可靠　，能够长期稳定做好工作。2、一年以上同等岗位工作经验；应届生可接收3、熟悉电脑基本操作，懂计算...</div>
             </div>
             <div class="zhiweiR">
                <a href="">立即申请</a>
                <span>给HR留言</span>
             </div>
          </div>
       </ul>
    </div>
   </div>
   <div class="comcontentR">
      <div class="sharediv">
         <p>立即分享，推荐给朋友</p>
         <p><img src="images/touxiang.jpg" width="105" /></p>
         <p style="font-size: 12px;">微信扫一扫</p>
         <div class="shareitem"></div>
      </div>
      <div class="likecompanydiv">
         <p class="Title">--您可能感兴趣的公司--</p>
         <div class="OneItem"><a href="company.html">无锡纪光新媒体系统有限公司</a></div>
         <div class="OneItem"><a href="company.html">无锡持诚安防工程有限公司</a></div>
         <div class="OneItem"><a href="company.html">无锡鼎甲计算机科技有限公司</a></div>
      </div>
      <div class="CpTips">
         <h2>风险提示</h2>
         <p>最近登录时间：<span>2022/12/05 17:06</span></p>
         <p>最近登录IP：<span>58.63.3.*<br>[江苏省无锡市梁溪区]</span></p>
         <p>本单位基本资料已通过 <a href="">网站证实</a></p>
         <p>资料仅供参考，请求职者<a href="">规避求职风险</a></p>
      </div>
   </div>
</div>

<div class="clear"></div>
<div class="footer">
   <p><a href="">**人才</a>旗下<img src="images/logo_foot.gif" />蝶飞人才网版权所有 <a href="">苏ICP证0******9号</a><a href=""></a>本网站所有招聘信息，未经书面授权不得转载 投诉电话：400-8**-****</p>
</div>
</body>
</html>
