<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>文档下载</title>
<link type="text/css" rel="stylesheet" href="css/searchJob.css" />
</head>

<body>
<div class="topDiv">
  <div class="topL">
     <div class="logo">
        <img src="images/LOGO.png" />
        <img src="images/view_logo40.png" class="img1"/>
     </div>
     <img src="images/spirit_40.png" />
  </div>
  <div class="topR">
     <div class="topR0 topR1"><a href="zhuceCompany.html">企业招聘</a></div>
     <div class="topR0 topR2"><a href="zhuce.html">注册</a></div>
     <div class="topR0 topR3"><a href="login.html">个人登录</a></div>
     <div class="topR0 topR4"><a href="javascript:void()">手机找工作</a></div>
     <div class="clear"></div>
  </div>
</div>
<div class="menuDiv">
   <div class="mainWarp">
      <ul>
      <li><a href="index.html">首页</a></li>
      <li><a href="personal.html">个人中心</a></li>
      <li><a href="searchJob.html">职位搜索</a></li>
      <li><a href="meetingJob.html">招聘会</a></li>
      <li><a href="jobnews.html">就业资讯</a></li>
      <li class="onmenu"><a href="download.html">文档下载</a></li>
      <li><a href="helpJob.html">求职互助</a></li>
      <div class="clear"></div>
      </ul>
   </div>
</div>
<div class="clear"></div>
<div class="downloadDiv">
   <div class="part1">
     <a href="javascript:void()"><img src="images/img1.png" /></a>
   </div>
   <div class="brandnav">
      <span>当前位置： <a href="index.html">网站首页</a> > 个人文档下载</span>
   </div>
   <div class="part2">
      <div class="part2_1">
         <div class="tit1">专业服务 为你的求职保驾护航 </div>
         <div class="tit2">点滴分享，满心收获</div>
      </div>
      <div class="part2_2">
         <a href="download_list.html">
            <div class="loadBox">
               <div class="icon"><img src="images/25.png" width="85" height="85"/></div>
               <div class="con">
                  <span class="span1">求职准备</span><span class="span2">Job Preparetion </span>
                  <div class="sub">解读求职攻略，指导简历撰写，机遇总是垂青于有准备的人！求职前做好充分准备，快人一步赢在就业前！</div>
               </div>
            </div>
         </a>
         <a href="download_list.html">
            <div class="loadBox">
               <div class="icon"><img src="images/26.png" width="85" height="85"/></div>
               <div class="con">
                  <span class="span1">简历模板</span><span class="span2">Jobs Treasure Box  </span>
                  <div class="sub">简历如何撰写？海量分专业简历模板供你下载参考，只有想不到，没有找不到，立刻行动，马上下载！ </div>
               </div>
            </div>
         </a>
         <a href="download_list.html">
            <div class="loadBox">
               <div class="icon"><img src="images/27.png" width="85" height="85"/></div>
               <div class="con">
                  <span class="span1">招聘笔试</span><span class="span2">Written Examination </span>
                  <div class="sub">如何顺利通过笔试，拿下自己应聘的职位？常见笔试题目经典笔试经验尽在"招聘笔试"，点击即享。 </div>
               </div>
            </div>
         </a>
         <a href="download_list.html">
            <div class="loadBox">
               <div class="icon"><img src="images/28.png" width="85" height="85"/></div>
               <div class="con">
                  <span class="span1">招聘面试</span><span class="span2">Interview </span>
                  <div class="sub">面试技巧、面试礼仪……360度解读面试，教你抓住考官的心，一"面"搞定HR，拿下面试堡垒！ </div>
               </div>
            </div>
         </a>
         <a href="download_list.html">
            <div class="loadBox">
               <div class="icon"><img src="images/29.png" width="85" height="85"/></div>
               <div class="con">
                  <span class="span1">工作签约</span><span class="span2">Signed</span>
                  <div class="sub">签约可以明确自己与单位双方的权利和义务。应届毕业生正式签约前，这些问题你应该了解。 </div>
               </div>
            </div>
         </a>
         <a href="download_list.html">
            <div class="loadBox">
               <div class="icon"><img src="images/30.png" width="85" height="85"/></div>
               <div class="con">
                  <span class="span1">实习兼职</span><span class="span2">Part-time Internship</span>
                  <div class="sub">甩掉学生的稚气，开启属于你的职场之门。实习兼职——为打造个人职场品牌做出第一份努力。 </div>
               </div>
            </div>
         </a>
         <a href="download_list.html">
            <div class="loadBox">
               <div class="icon"><img src="images/31.png" width="85" height="85"/></div>
               <div class="con">
                  <span class="span1">公务员考试</span><span class="span2">Civil Service</span>
                  <div class="sub">不做"白领"做"红领"，如何在公务员考试时脱颖而出？真题练习、面试技巧点击即可下载！</div>
               </div>
            </div>
         </a>
         <a href="download_list.html">
            <div class="loadBox">
               <div class="icon"><img src="images/32.png" width="85" height="85"/></div>
               <div class="con">
                  <span class="span1">求职宝典</span><span class="span2">Job Collection</span>
                  <div class="sub">职场礼仪、职场人际、职场攻略，最新最全的职场潜规则，让你"人在职场飘，也能不挨刀"！</div>
               </div>
            </div>
         </a>
         <a href="download_list.html">
            <div class="loadBox">
               <div class="icon"><img src="images/33.png" width="85" height="85"/></div>
               <div class="con">
                  <span class="span1">人在职场</span><span class="span2">Work </span>
                  <div class="sub">磨刀不误砍柴工，求职技巧不容忽视，找工作前了解一些求职宝典，可以让你的求职事半功倍。</div>
               </div>
            </div>
         </a>
         <a href="download_list.html">
            <div class="loadBox">
               <div class="icon"><img src="images/34.png" width="85" height="85"/></div>
               <div class="con">
                  <span class="span1">法律法规</span><span class="span2">Policies And Laws</span>
                  <div class="sub">维护个人基本权利，保障自身职场利益，国家政策与法律法规，为你的职场生活保驾护航！ </div>
               </div>
            </div>
         </a>
      </div>
      <div class="clear"></div>
   </div>
</div>
<div class="clear"></div>
<div class="footer">
   <p><a href="">**人才</a>旗下<img src="images/logo_foot.gif" />蝶飞人才网版权所有 <a href="">苏ICP证0******9号</a><a href=""></a>本网站所有招聘信息，未经书面授权不得转载 投诉电话：400-8**-****</p>
</div>
</body>
</html>
