<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>文档下载列表</title>
<link type="text/css" rel="stylesheet" href="css/searchJob.css" />
</head>

<body>
<div class="topDiv">
  <div class="topL">
     <div class="logo">
        <img src="images/LOGO.png" />
        <img src="images/view_logo40.png" class="img1"/>
     </div>
     <img src="images/spirit_40.png" />
  </div>
  <div class="topR">
     <div class="topR0 topR1"><a href="zhuceCompany.html">企业招聘</a></div>
     <div class="topR0 topR2"><a href="zhuce.html">注册</a></div>
     <div class="topR0 topR3"><a href="login.html">个人登录</a></div>
     <div class="topR0 topR4"><a href="javascript:void()">手机找工作</a></div>
     <div class="clear"></div>
  </div>
</div>
<div class="menuDiv">
   <div class="mainWarp">
      <ul>
      <li><a href="index.html">首页</a></li>
      <li><a href="personal.html">个人中心</a></li>
      <li><a href="searchJob.html">职位搜索</a></li>
      <li><a href="meetingJob.html">招聘会</a></li>
      <li><a href="jobnews.html">就业资讯</a></li>
      <li class="onmenu"><a href="download.html">文档下载</a></li>
      <li><a href="helpJob.html">求职互助</a></li>
      <div class="clear"></div>
      </ul>
   </div>
</div>
<div class="clear"></div>
<div class="downloadDiv">
   <div class="brandnav">
      <span>当前位置： <a href="index.html">网站首页</a> > <a href="download.html">个人文档</a> > 求职准备</span>
   </div>
   <div class="downloadlist">
      <div class="loadleft">
         <a href="#">
            <div class="loadtype on">职业生涯</div>
         </a>
         <a href="#">
            <div class="loadtype">求职攻略</div>
         </a>
         <a href="#">
            <div class="loadtype">网申技巧</div>
         </a>
         <a href="#">
            <div class="loadtype">求职信</div>
         </a>
         <a href="#">
            <div class="loadtype">简历封面</div>
         </a>
         <a href="#">
            <div class="loadtype">简历撰写</div>
         </a>
         <a href="#">
            <div class="loadtype">简历诊断</div>
         </a>
         <a href="#">
            <div class="loadtype">创业指导</div>
         </a>
         <a href="#">
            <div class="loadtype">会计考试资料</div>
         </a>
         <a href="#">
            <div class="loadtype">法律考试</div>
         </a>
         <a href="#">
            <div class="loadtype">报关考试</div>
         </a>
         <a href="#">
            <div class="loadtype">研究生入学考试</div>
         </a>
         <a href="#">
            <div class="loadtype">教师资格考试</div>
         </a>
         <a href="#">
            <div class="loadtype">就业推荐表</div>
         </a>
         <a href="#">
            <div class="loadtype">毕业论文</div>
         </a>
         <a href="#">
            <div class="loadtype">自我鉴定</div>
         </a>
         <a href="#">
            <div class="loadtype">一级建造师考试</div>
         </a>
      </div>
      <div class="loadright">
         <table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <th width="60">序号</th>
            <th width="390" align="left">文档名称</th>
            <th width="200">文件格式</th>
            <th width="82">下载</th>
          </tr>
          <tr>
            <td width="60" align="center">1</td>
            <td class="tit"><a href="download_xq.html">大学生心理学专业职业生涯规划书</a></td>
            <td align="center">WORD文件</td>
            <td align="center"><img src="images/08.gif" /></td>
          </tr>
          <tr class="borbot">
             <td></td>
             <td colspan="2">
               <div class="zhaiyao"><b>简介：</b> 一本书里这样说到："一个不能靠自己的能力改变命运的人是不幸的，更是可怜的，因为这些人，没有把命运掌握在自己的手里，反而成为命运的奴隶。"我是从骨子里鄙视这样的人的。人的一生短短数十个春秋，如果自己不努力下，拼搏下，创造下，到老了能有多少事值得自己去回忆去纪念呢?他不会因为碌碌无为而</div>
             </td>
             <td></td>
          </tr>
          <tr>
            <td width="60" align="center">2</td>
            <td class="tit"><a href="download_xq.html">美术专业大学生职业规划书</a></td>
            <td align="center">WORD文件</td>
            <td align="center"><img src="images/08.gif" /></td>
          </tr>
          <tr class="borbot">
             <td></td>
             <td colspan="2">
               <div class="zhaiyao"><b>简介：</b> 无点滴量的积累，难成大江河。人无点滴量的积累，难成大气候。没有兢兢业业的辛苦付出，哪里来甘甜欢畅的成功的喜悦?没有勤勤恳恳的刻苦钻研，哪里来震撼人心的累累硕果?只有付出，才能有收获。大学是人生职业生涯发展中的一个重要准备期，在这个阶段，我们准备的如何直接关系到我们四年后在职场上的竞争</div>
             </td>
             <td></td>
          </tr>
          <tr>
            <td width="60" align="center">3</td>
            <td class="tit"><a href="download_xq.html">软件测试工程师职业规划</a></td>
            <td align="center">WORD文件</td>
            <td align="center"><img src="images/08.gif" /></td>
          </tr>
          <tr class="borbot">
             <td></td>
             <td colspan="2">
               <div class="zhaiyao"><b>简介：</b> 由于新时代下国内软件测试行业目前的发展迅速、需求旺盛，在国内的软件测试职位晋升一般要比国外快，但因行业本身太年轻，大家对软件测试中软件测试职业的发展了解不够，从而导致许多有志在此发展的年轻人举步不前。所以下面介绍一下海外公司成熟的软件测试行业职位分布情况，我国一些在软件测试行业中处</div>
             </td>
             <td></td>
          </tr>
          <tr>
            <td width="60" align="center">4</td>
            <td class="tit"><a href="download_xq.html">大学生护士专业职业生涯规划</a></td>
            <td align="center">WORD文件</td>
            <td align="center"><img src="images/08.gif" /></td>
          </tr>
          <tr class="borbot">
             <td></td>
             <td colspan="2">
               <div class="zhaiyao"><b>简介：</b> 前言：现今的社会是一个职业竞争相当激烈的时代，我们必须使具备更加强大的竞争优势。这就需要我们对未来有一个长久的规划，对现有的资源和时间有一个合理的统筹规划，以提前适应市场的竞争力度。因此，我们必须撰写一份职业生涯规划书，并在以后的学习和工作中不断的将它落到实处。当然，生活充满了变化</div>
             </td>
             <td></td>
          </tr>
          <tr>
            <td width="60" align="center">5</td>
            <td class="tit"><a href="download_xq.html">职业生涯必经的5个坎</a></td>
            <td align="center">WORD文件</td>
            <td align="center"><img src="images/08.gif" /></td>
          </tr>
          <tr class="borbot">
             <td></td>
             <td colspan="2">
               <div class="zhaiyao"><b>简介：</b> 职业管理顾问认为，一个人的职业生涯发展可分作五个阶段，把握住每个阶段可能出现的问题，提前规划，才能让自己掌握主动权，才可能成功。</div>
             </td>
             <td></td>
          </tr>
          <tr>
            <td width="60" align="center">6</td>
            <td class="tit"><a href="download_xq.html">职业规划易犯十大错误</a></td>
            <td align="center">WORD文件</td>
            <td align="center"><img src="images/08.gif" /></td>
          </tr>
          <tr class="borbot">
             <td></td>
             <td colspan="2">
               <div class="zhaiyao"><b>简介：</b> 在职业发展上你的心有多大，舞台就有多大。但我们的大学生却把职业理想仅仅当作了理想，甚至很多人将理想转化为目标。目标是我们可以实现的，是我们在实现职业理想过程中的阶段划分。只有把宏大的职业理想转化为无数的可实现目标，我们的职业理想才会最终得以实现。但悲哀的是我们的大学生整天喊着要实现</div>
             </td>
             <td></td>
          </tr>
          <tr>
            <td width="60" align="center">7</td>
            <td class="tit"><a href="download_xq.html">马云的职业规划之路</a></td>
            <td align="center">WORD文件</td>
            <td align="center"><img src="images/08.gif" /></td>
          </tr>
          <tr class="borbot">
             <td></td>
             <td colspan="2">
               <div class="zhaiyao"><b>简介：</b> 职业发展有四把剑：利剑，软剑，重剑，木剑。今天你想拿起哪把剑？祝各位可以驾驭职场，从容一生。</div>
             </td>
             <td></td>
          </tr>
          <tr>
            <td width="60" align="center">8</td>
            <td class="tit"><a href="download_xq.html">	十招教你清晰职业规划</a></td>
            <td align="center">WORD文件</td>
            <td align="center"><img src="images/08.gif" /></td>
          </tr>
          <tr class="borbot">
             <td></td>
             <td colspan="2">
               <div class="zhaiyao"><b>简介：</b> 十招教你建立清晰的职业规划。</div>
             </td>
             <td></td>
          </tr>
          <tr>
            <td width="60" align="center">9</td>
            <td class="tit"><a href="download_xq.html">我的职业生涯规划：逆风飞扬</a></td>
            <td align="center">WORD文件</td>
            <td align="center"><img src="images/08.gif" /></td>
          </tr>
          <tr class="borbot">
             <td></td>
             <td colspan="2">
               <div class="zhaiyao"><b>简介：</b> 上了半个学期的职业生涯规划课了，回头看看，收获还是颇丰的。从原来的懵里懵懂，不知道天高地厚的我们，在一次次的视频中，我们看到这个社会人才竞争的激烈以及我们这些曾经的天之骄子现在面对的压力与挑战，以为来了大学以后的路会平坦了，但是慢慢的发现，这些远远不够，我们需要做的还有很多。</div>
             </td>
             <td></td>
          </tr>
          <tr>
            <td width="60" align="center">10</td>
            <td class="tit"><a href="download_xq.html">10种方式在埋葬你的职业生涯</a></td>
            <td align="center">WORD文件</td>
            <td align="center"><img src="images/08.gif" /></td>
          </tr>
          <tr class="borbot">
             <td></td>
             <td colspan="2">
               <div class="zhaiyao"><b>简介：</b> 你知道吗？很多人终其一生也没能发挥出他们真正潜能的1%。提高一个人的专业能力与特长有许多方法，但是埋葬一个人的职业生涯，只需要这10种。</div>
             </td>
             <td></td>
          </tr>
          <tr>
            <td width="60" align="center">11</td>
            <td class="tit"><a href="download_xq.html">JAVA工程师个人职业规划</a></td>
            <td align="center">WORD文件</td>
            <td align="center"><img src="images/08.gif" /></td>
          </tr>
          <tr class="borbot">
             <td></td>
             <td colspan="2">
               <div class="zhaiyao"><b>简介：</b> "选择重于努力，方向重于能力。"很多职场人都缺乏借助职业导师的职业智慧和职场经验为自己拨开职场迷雾，导航职业方向的意识。钟总监建议，有好像王敏这种职业困惑的职场人，最好向具有同行业职场经验的职场导师寻求职业指导，借助导师们的职业智慧和职场经验让自己少走弯路。</div>
             </td>
             <td></td>
          </tr>
          <tr>
            <td width="60" align="center">12</td>
            <td class="tit"><a href="download_xq.html">未来，你可能不属于任何公司</a></td>
            <td align="center">WORD文件</td>
            <td align="center"><img src="images/08.gif" /></td>
          </tr>
          <tr class="borbot">
             <td></td>
             <td colspan="2">
               <div class="zhaiyao"><b>简介：</b> 最近前后几个朋友辞职做自由职业者了，咨询顾问自己单干，倒也不少见。这次略有不同，几个先后"单飞"的朋友，联合在一起，用同一个公司的名义走法律、财务流程。一个人接到需求之后，如果不是自己的擅长领域，就拉上其他擅长的顾问，抱团儿谈项目，项目下来之后再分工合作。</div>
             </td>
             <td></td>
          </tr>
          <tr>
            <td width="60" align="center">13</td>
            <td class="tit"><a href="download_xq.html">人生规划：35岁之前该做好什么</a></td>
            <td align="center">WORD文件</td>
            <td align="center"><img src="images/08.gif" /></td>
          </tr>
          <tr class="borbot">
             <td></td>
             <td colspan="2">
               <div class="zhaiyao"><b>简介：</b> 35岁是青春的后期，35岁以后是收获的季节，如果你没有资格说这句话，你将会憎恨自己。所以在35岁以前，在烂漫蓬勃的青春年华里，你最好把下面十件事做好</div>
             </td>
             <td></td>
          </tr>
          <tr>
            <td width="60" align="center">14</td>
            <td class="tit"><a href="download_xq.html">职业生涯规划中的5大窗口</a></td>
            <td align="center">WORD文件</td>
            <td align="center"><img src="images/08.gif" /></td>
          </tr>
          <tr class="borbot">
             <td></td>
             <td colspan="2">
               <div class="zhaiyao"><b>简介：</b> 根据多年来对职业规划及中国职场的研究发现，在个人职业生涯规划中，同样也有五大黄金时期必须重点关注。错过了这五大窗口期，将不同程度地对个人职业生涯发展造成负面影响。</div>
             </td>
             <td></td>
          </tr>
        </table>
         <div class="clear"></div>
         <div class="fenyediv">
          <a href="javascript:void()" class="fy1">上一页</a>
          <a href="javascript:void()" class="fy2 on">1</a>
          <a href="javascript:void()" class="fy2">2</a>
          <a href="javascript:void()" class="fy2">3</a>
          <a href="javascript:void()" class="fy2">4</a>
          <a href="javascript:void()" class="fy2">5</a>
          <a href="javascript:void()" class="fy2">6</a>
          <a href="javascript:void()" class="fy2">7</a>
          <a href="javascript:void()" class="fy2">8</a>
          <a href="javascript:void()" class="fy2">9</a>
          <a href="javascript:void()" class="fy1">下一页</a>      
        </div>
      </div>
   </div>
</div>
<div class="clear"></div>
<div class="footer">
   <p><a href="">**人才</a>旗下<img src="images/logo_foot.gif" />蝶飞人才网版权所有 <a href="">苏ICP证0******9号</a><a href=""></a>本网站所有招聘信息，未经书面授权不得转载 投诉电话：400-8**-****</p>
</div>
</body>
</html>
