<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>文档下载详情</title>
<link type="text/css" rel="stylesheet" href="css/searchJob.css" />
</head>

<body>
<div class="topDiv">
  <div class="topL">
     <div class="logo">
        <img src="images/LOGO.png" />
        <img src="images/view_logo40.png" class="img1"/>
     </div>
     <img src="images/spirit_40.png" />
  </div>
  <div class="topR">
     <div class="topR0 topR1"><a href="zhuceCompany.html">企业招聘</a></div>
     <div class="topR0 topR2"><a href="zhuce.html">注册</a></div>
     <div class="topR0 topR3"><a href="login.html">个人登录</a></div>
     <div class="topR0 topR4"><a href="javascript:void()">手机找工作</a></div>
     <div class="clear"></div>
  </div>
</div>
<div class="menuDiv">
   <div class="mainWarp">
      <ul>
      <li><a href="index.html">首页</a></li>
      <li><a href="personal.html">个人中心</a></li>
      <li><a href="searchJob.html">职位搜索</a></li>
      <li><a href="meetingJob.html">招聘会</a></li>
      <li><a href="jobnews.html">就业资讯</a></li>
      <li class="onmenu"><a href="download.html">文档下载</a></li>
      <li><a href="helpJob.html">求职互助</a></li>
      <div class="clear"></div>
      </ul>
   </div>
</div>
<div class="clear"></div>
<div class="jobnewsDiv_xq">
   <div class="brandnav">
      <span>当前位置： <a href="index.html">网站首页</a> > <a href="download.html">个人文档</a> > <a href="download_list.html">求职准备</a></span>
   </div>
   <div class="XQcontent">
      <div class="XQleft">
         <div class="XQtitle">
             <h1>大学生心理学专业职业生涯规划书</h1>
             <h2>发布日期：2017/6/22 15:58:00  阅读数：10 <span class="fenxiang">分享</span></h2>
         </div>
         <div class="XQcon">
            <p>一本书里这样说到："一个不能靠自己的能力改变命运的人是不幸的，更是可怜的，因为这些人，没有把命运掌握在自己的手里，反而成为命运的奴隶。"我是从骨子里鄙视这样的人的。人的一生短短数十个春秋，如果自己不努力下，拼搏下，创造下，到老了能有多少事值得自己去回忆去纪念呢？他不会因为碌碌无为而遗憾吗？记得一位哲人这样说过："走好每一步，这就是你的人生。"人生之路说长也长，因为它是你一生意义的诠释；人生之路说短也短，因为你生活过的每一天都是你的人生。每个人都在设计自己的人生，都在实现自己的梦想。这里我不禁要思考，我的追求是什么？我该如何实现她呢？</p>
            <p>如今已经是大三的我，站在这个毕业的路口，该如何去面对或者选择我的未来之路呢？走老路吗？那里没有未来的召唤；走别人铺垫的路吗？那里必定有他们的误区；期待又一村的奇迹吗？那理想永远不会起步；闭着眼睛摸索吗？那你遇到的必然是无数次的没有结果的碰壁；那我该怎么办？明确自己的目标，规划好自己的计划，有的放矢。</p>
            <p>一、确立志向为营造和谐社会而奋斗终生</p>
            <p>戴高乐曾经说过："眼睛所看到的地方就是你会到达的地方。伟人之所以伟大，是因为他们决心要做出伟大的事。"因此，要使自己的人生精彩些，首先应给自己一个明确的理想，它有足够的难度，但又有足够的吸引力。你愿意为此全力以赴，那么你就可能获得成功。正所谓：志不立，天下无可成之事，也才有"世上无难事，只怕有心人"的豪言壮志，理想是一个人行动的指南，那如果没有这个指南针呢？或许人生的航船就要失去方向了，而我，做为一名大三的学生了，更不能没有目标没有理想的生活。</p>
            <p>打小我的愿望就是能让贫困的人也能过上幸福的日子，那时侯不知道什么叫富有，就是想让那些一家4、5个娃娃，吃不饱饭的人能吃饱，能有漂亮的花衣服，或者也能像我这样口袋里有些零花钱，可以跑到小巷子里吃小吃。小时候的愿望就是这样简单。</p>
            <p>后来上了中学，真正的了解了希望工程，那时的自己又很关注在街头或者上门乞讨的老人，我想能不能自己有个大大的家，让这些老人全部住到那里，不要再费力的乞讨，或者不要那些苍老的不能再苍老的爷爷门去拉人力三轮车。。。。后来爸爸说那叫敬老院。我想拥有自己的是义务的敬老院。</p>
            <p>上了大学，学习了心理学，教育学，看了很多心理教育学的案例，想起年年在电视媒体上报道的师生纠纷，那时真的希望自己能做一名好好教师，用自己的智慧和关爱教育好我的所有学生，让他们健康的生活，更完善的发展。一次偶然，听了台湾著名大教育家高震东先生来我们学校的演讲，感受很深，或者是被震惊了。突然感觉自己以前对教育的认识是那么浅薄肤浅。高老先生在台湾创办了忠信学校，他认为"德育是一切教育的根本，智育没有德育做基础，智育就是犯罪的帮凶；体育没有德育做基础，体育就是暴力的前卫；群育没有德育做基础群育就是社会动乱的根源；美育没有德育做基础，美育就是腐化的催化剂。"他一向认为：教育工作肩负在师范生身上，每个老师不能小看自己对学生的影响，"爱自己的孩子是人，爱别人的孩子是神"！对高老先生的崇拜一直到现在都没丝毫的改变。而我相信我的终极理想就是希望自己有那个能力和资源，能像高老先生学习，在国内建立一所从小学到职高或者更高学历的学校让那里的孩子能真正的从一种礼仪爱国敬老谦让的角度去学习 能真正的受到充分的肯定和关注能有更好的发展。让这个社会到处是慈悲的眼睛，慈悲不是因为弱小，而是我们向往和平。</p>
            <p>二、状况评估</p>
            <p>（一）生理自我</p>
            <p>本人身体健康，身体素质较好，注意饮食营养和身体锻炼，个子不高157cm，小巧，健康。具有及强的爆发力和耐力，从小经常参加各种校运动会，在100米，200米，400米，1500米，跳远均有较好成绩。视力不佳，近视350度，散光50，听力正常，记忆力较强，关注细节记忆，语言表达优秀，注重自身修养和加强印象管理。</p>
            <p>（二）心理自我</p>
            <p>本人性格开朗，愿意在人际关系上投入时间和精力，善良，热情，自信，追求完美，会认真完成学习和工作任务。但是有时对没有框框的任务，惰性大。做事喜欢有较强的目标方向性，主观性强。情绪波动大，但是自己会为自己一个合理的宣泄，然后立马投入紧张的学习工作状态。想象力丰富，善于创新。更注重理解，而不是判断。比较喜欢提出计划，并大力将其付储实施。特别善于替别人发现机会，并有能力且愿意帮助他们采取行动抓住机会。</p>
            <p>（三）社会自我</p>
            <p>本人崇尚和谐，道德感强烈，情感多样：热情、友好、体贴。喜欢他人的肯定，也乐于称赞和帮助他人。倾向于运用情感作出判断，决策时通常考虑他人的感受。总是避免矛盾，在意维护人际关系，愿意花费心思，结交各种各样的人。但是因年龄小，成长过程经历太少挫折，所以思想上还是有很不成熟的地方。</p>
            <p>（四）我的职业发展报告：</p>
            <p>1、人格测试结果：公关型——天下没有不可能的事</p>
            <p>基本描述</p>
            <p>你对周围的人和事物观察得相当透彻，能够洞察现在和将来。随时可以发现事物的深层含义和意义，并能看到他人看不到的事物内在的抽象联系。</p>
            <p>你崇尚和谐善意、情感多样、热情、友好、体贴、情绪强烈，需要他人的肯定，也乐于称赞和帮助他人。你总是避免矛盾，更在意维护人际关系。</p>
            <p>你富有活力，待人宽厚，有同情心，有风度，喜欢让人高兴。只要可能，你就会使自己适应他人的需要和期望。你倾向于运用情感作出判断，决策时通常考虑他人的感受。你在意维护人际关系，愿意花费很多心思，结交各种各样的人，而不是做事。</p>
            <p>你有丰富的想象力，善于创新，自信，富有灵感和新思想，警觉，善于寻找新方法，更注重理解，而不是判断。你喜欢提出计划，并大力将其付储实施。你特别善于替别人发现机会，并有能力且愿意帮助他们采取行动抓住机会。</p>
            <p>可能的盲点</p>
            <p>你非常理想化，容易忽视现实和事物的逻辑，只要感兴趣，什么都去做。你通常在事情开始阶段或有变化的阶段较为投入，而对后续较为常规或沉闷的部分，难以持续投入。</p>
            <p>你总是能轻意想出很多新主意，喜欢着手许多事情，无法专注于一件事情，很少能把事情"从头做到尾"。你总能看到太多的可能性，因此无法确定那些事情是自己真正追求的。建议你认真选择一个目标，善始善终，以免浪费时间和挥霍自己的天赋。</p>
            <p>你组织纪律性比较弱，不肯服从，无视限制和程序。你喜欢即兴发挥，不愿意筹备和计划，对细节没有兴趣。如果你要有所作为，应尽量使自己的新思路现实，可操作。与更实际的人一起工作会对你很有帮助，这也符合你的特点，因为你不喜欢独自工作。</p>
            <p>2、适合的岗位特质：</p>
            <p>在人际友好、轻松的环境中与不同特点的人一起工作，避免冲突和矛盾</p>
            <p>工作充满乐趣，富于挑战，允许你自由发挥灵感和创造力，参与冒险</p>
            <p>可以创造新的想法、产品、服务或帮助别人，然后看到计划变为现实</p>
            <p>工作环境与你的理念、个人价值观一致规则和限制少，能够自己安排工作的进程和节奏工作不要求处理太多的重复性、程序性、常规性、琐碎的事物</p>
            <p>三，职业认知</p>
            <p>作为一名师范类心理学的学生，以后更可能的是从事心理咨询和学校心理教育工作。</p>
            <p>而我本身喜欢和人交往，热心帮助别人，所以我相信我会选择这样的工作，为我的理想而努力奋斗！这里我想简单谈谈自己对这份职业的理解：</p>
            <p>1、作为一名学校心理健康老师： 中学生正处于身心发育的关键时期，在这一时期如果出现心理失衡或人格上的偏差、失范，将对他们一生的成长产生严重的不良影响。当前教育改革深入发展的实践和全面加强素质教育的要求，呼唤我们重视中学生的心理健康教育，并为提高心理健康教育水平而积极开展教育科研工作。心理教育的主要任务有两条。一是对全体学生开展心理健康教育，使学生不断正确认识自我，增强调控自我、承受挫折、适应环境的能力；培养学生健全的人格和良好的个性心理品质。二是对少数有心理困扰或心理障碍的学生，给予科学有效的心理咨询和辅导，使他们尽快摆脱困扰，调节自我，提高心理健康水平，增强发展自我的能力。</p>
            <p>心理健康教育是一项科学性、实践性很强的教育活动，开展心理健康教育，教师不仅要深入了解学生，而且要善于与学生交朋友。要更新教育观念，树立新的学生观、人才观、教育观，尊重学生的人格，保护学生的权益，形成新型民主的师生关系。其次，要求教师学习和掌握心理健康教育的基本知识和技能，能够在教育教学中自觉地运用，促进学生心理健康成长。对于专职从事心理健康教育工作的教师，要经过必要的培训和资格认证。对于暂不具备条件的学校，通过努力创造条件后再逐步开展这项教育。为了让自己更有能力胜任这项工作，我已于这学期报考了心理咨询师的培训，并且在积极的准备着11月份的考试。</p>
            <p>2、作为一名心理咨询师：</p>
            <p>四、职业目标路线设计</p>
            <p>方案一：大学毕业20岁心理咨询师三级工作工作心理咨询师（二级23、24岁）-办学校（30岁左右）</p>
            <p>方案二：大学毕业-中学教师-办民办学校</p>
            <p>五、规划与实施评估方案</p>
            <p>（一）（2004年2007年）努力并合格的完成大学本科的学业，取得相应的毕业证书和学位证书。在这个过程中，充分利用校园环境及条件优势，认真学好专业知识，培养学习、工作、生活能力，全面提高个人综合素质和能力，并作为就业准备。</p>
            <p>（二）（2007年-2010年）年努力取得心理咨询师的二，三级证书，参加各种公益活动，服务他人。在这个过程中，多与其他咨询师接触交流经验，学习他们的心得，并且多交往些与自己有相同人生观，价值观的人士，为创建我们心中的学校打下基础。</p>
            <p>（三）（2010年-2015年）年在从事心理咨询心理健康教育过成中，努力自己创办个儿童读物发行社，并努力组建创业团队，为自己积累各种财富。</p>
            <p>（四）（2015年-）在各种资源聚齐的情况下，为中国的教育事业，或者仅仅为中国儿童的更和谐发展做出自己最大贡献。</p>
            <p>六、结束语</p>
            <p>计划固然好，但更重要的，在于其具体实践并取得成效。任何目标，只说不做到头来都会是一场空。然而，现实是未知多变的，定出的目标计划随时都可能遭遇问题，要求有清醒的头脑。其实，每个人心中都有一座山峰，雕刻着理想、信念、追求、抱负；每个人心中都有一片森林，承载着收获、芬芳、失意、磨砺。一个人，若要获得成功，必须拿出勇气，付出努力、拼搏、奋斗。成功，不相信眼泪；成功，不相信颓废；成功不相信幻影，未来，要靠自己去打拼！我会为自己的理想不懈努力！我会向"做一个有利于社会和他人的人"靠近！
</p>
         </div>
      </div>
      <div class="XQright">
         <div class="loaddown1">
            <div class="loadtitle">下载分类</div>
            <div class="loadcon1">
               <div class="lis lis1"><a href="download_list.html">求职准备</a></div>
               <div class="lis lis2"><a href="download_list.html">简历模板</a></div>
               <div class="lis lis3"><a href="download_list.html">招聘笔试</a></div>
               <div class="lis lis4"><a href="download_list.html">招聘面试</a></div>
               <div class="lis lis5"><a href="download_list.html">工作签约</a></div>
               <div class="lis lis6"><a href="download_list.html">实习兼职</a></div>
               <div class="lis lis7"><a href="download_list.html">公务员考试</a></div>
               <div class="lis lis8"><a href="download_list.html">求职宝典</a></div>
               <div class="lis lis9"><a href="download_list.html">人在职场</a></div>
               <div class="lis lis10"><a href="download_list.html">法律法规</a></div>
               <div class="clear"></div>
            </div>
         </div>
         <div class="clear"></div>
         <div class="loaddown2">
            <div class="loadtitle">下载排行</div>
            <div class="loadcon2">
               <div class="loadcon2l"></div>
               <div class="loadcon2r">
                  <a href="download_xq.html">求职信一</a>
                  <a href="download_xq.html">简历封面一</a>
                  <a href="download_xq.html">求职信二</a>
                  <a href="download_xq.html">简历封面二</a>
                  <a href="download_xq.html">简历封面三</a>
                  <a href="download_xq.html">求职信三</a>
                  <a href="download_xq.html">求职信四</a>
                  <a href="download_xq.html">简历封面四</a>
                  <a href="download_xq.html">简历封面五</a>
                  <a href="download_xq.html">求职信五</a>
               </div>
               <div class="clear"></div>
            </div>
         </div>
         <div class="clear"></div>
         <div class="hotguanzhu">
            <div class="loadtitle">热点关注</div>
            <div class="con">
              <div class="conl"></div>
              <div class="conr">
                <a href="jobnews_xq.html">求知的时候如何描述个人综合能力</a>
                <a href="jobnews_xq.html">广东工资最高和最低的5个行业出炉（图</a>
                <a href="jobnews_xq.html">你的职场身价升值有方</a>
                <a href="jobnews_xq.html">东莞校园招聘会 企业忙"抢人"</a>
                <a href="jobnews_xq.html">2016年广东就业人员达6279.22万人</a>
                <a href="jobnews_xq.html">简历制作技巧：必备的几个基本项目一定</a>
                <a href="jobnews_xq.html">职场新人最易患"午饭恐惧症" 午饭该</a>
                <a href="jobnews_xq.html">佛山城乡居民基础养老金升至180元（图</a>
                <a href="jobnews_xq.html">面试技巧和注意事项：招商银行面试技巧</a>
                <a href="jobnews_xq.html">明年广东高考有新举措 音乐术科笔试改</a>
              </div>
            </div>
         </div>
      </div>
      <div class="clear"></div>
   </div>
</div>
<div class="clear"></div>
<div class="footer">
   <p><a href="">**人才</a>旗下<img src="images/logo_foot.gif" />蝶飞人才网版权所有 <a href="">苏ICP证0******9号</a><a href=""></a>本网站所有招聘信息，未经书面授权不得转载 投诉电话：400-8**-****</p>
</div>
</body>
</html>
