<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>求职互助</title>
<link type="text/css" rel="stylesheet" href="css/searchJob.css" />
</head>

<body>
<div class="topDiv">
  <div class="topL">
     <div class="logo">
        <img src="images/LOGO.png" />
        <img src="images/view_logo40.png" class="img1"/>
     </div>
     <img src="images/spirit_40.png" />
  </div>
  <div class="topR">
     <div class="topR0 topR1"><a href="zhuceCompany.html">企业招聘</a></div>
     <div class="topR0 topR2"><a href="zhuce.html">注册</a></div>
     <div class="topR0 topR3"><a href="login.html">个人登录</a></div>
     <div class="topR0 topR4"><a href="javascript:void()">手机找工作</a></div>
     <div class="clear"></div>
  </div>
</div>
<div class="menuDiv">
   <div class="mainWarp">
      <ul>
      <li><a href="index.html">首页</a></li>
      <li><a href="personal.html">个人中心</a></li>
      <li><a href="searchJob.html">职位搜索</a></li>
      <li><a href="meetingJob.html">招聘会</a></li>
      <li><a href="jobnews.html">就业资讯</a></li>
      <li><a href="download.html">文档下载</a></li>
      <li class="onmenu"><a href="helpJob.html">求职互助</a></li>
      <div class="clear"></div>
      </ul>
   </div>
</div>
<div class="clear"></div>
<div class="helpDiv">
   <div class="part1">
     <a href="javascript:void()"><img src="images/img1.png" /></a>
   </div>
   <div class="brandnav brandnav0">
      <span>当前位置： <a href="index.html">网站首页</a> > 求职互助</span>
      <div class="questionSs">
         <input name="" type="text" class="questiontxt" placeholder="请输入关键词"/>
         <input name="" type="button" class="questionbtn" value="问题搜索"/>
      </div>
   </div>
   <div class="part2">
      <div class="helpleft">
         <div class="titBig">问题分类</div>
         <div class="con1">
            <span>在校生</span>
            <a href="helpJob_list.html">学科专业</a>
            <a href="helpJob_list.html">培训与证书</a>
            <a href="helpJob_list.html">学历文凭</a>
            <a href="helpJob_list.html">考公考研</a>
            <div class="clear"></div>
         </div>
         <div class="con1">
            <span>毕业生</span>
            <a href="helpJob_list.html">毕业生</a>
            <a href="helpJob_list.html">找工作</a>
            <a href="helpJob_list.html">职业规划</a>
            <a href="helpJob_list.html">创业</a>
            <div class="clear"></div>
         </div>
         <div class="con1">
            <span>求职就业</span>
            <a href="helpJob_list.html">学科专业</a>
            <a href="helpJob_list.html">培训与证书</a>
            <a href="helpJob_list.html">学历文凭</a>
            <a href="helpJob_list.html">考公考研</a>
            <div class="clear"></div>
         </div>
         <div class="con1">
            <span>简历与面试</span>
            <a href="helpJob_list.html">学科专业</a>
            <a href="helpJob_list.html">培训与证书</a>
            <a href="helpJob_list.html">学历文凭</a>
            <a href="helpJob_list.html">考公考研</a>
            <div class="clear"></div>
         </div>
         <div class="con1">
            <span>初入职场</span>
            <a href="helpJob_list.html">学科专业</a>
            <a href="helpJob_list.html">培训与证书</a>
            <a href="helpJob_list.html">学历文凭</a>
            <a href="helpJob_list.html">考公考研</a>
            <div class="clear"></div>
         </div>
         <div class="con1">
            <span>合同档案</span>
            <a href="helpJob_list.html">学科专业</a>
            <a href="helpJob_list.html">培训与证书</a>
            <a href="helpJob_list.html">学历文凭</a>
            <a href="helpJob_list.html">考公考研</a>
            <div class="clear"></div>
         </div>
         <div class="con1">
            <span>人在职场</span>
            <a href="helpJob_list.html">学科专业</a>
            <a href="helpJob_list.html">培训与证书</a>
            <a href="helpJob_list.html">学历文凭</a>
            <a href="helpJob_list.html">考公考研</a>
            <div class="clear"></div>
         </div>
         <div class="con1">
            <span>企业管理</span>
            <a href="helpJob_list.html">学科专业</a>
            <a href="helpJob_list.html">培训与证书</a>
            <a href="helpJob_list.html">学历文凭</a>
            <a href="helpJob_list.html">考公考研</a>
            <div class="clear"></div>
         </div>
      </div>
      <div class="helpright">
         <div class="titdiv">
            <span class="sp1">已解决问题</span>
            <span class="sp2">回答时间</span>
         </div>
         <div class="condiv">
            <div class="condiv0">
               <span class="span1">
               <a href="helpJob_list.html" class="a1">【美通社】</a>
               <a href="helpJob_xq.html" class="a2">法国马赛KEDGE商学院签署《中法艺术与设计管理学院合作协议</a>
               </span>
               <span class="span3">2017-12-21</span>
               <div class="clear"></div>
            </div>
            <div class="condiv0">
               <span class="span1">
               <a href="helpJob_list.html" class="a1">【美通社】</a>
               <a href="helpJob_xq.html" class="a2">e成发布P2P人才白皮书，揭秘Top30平台从哪挖人</a>
               </span>
               <span class="span3">2017-12-21</span>
               <div class="clear"></div>
            </div>
            <div class="condiv0">
               <span class="span1">
               <a href="helpJob_list.html" class="a1">【美通社】</a>
               <a href="helpJob_xq.html" class="a2">2016上海大型金融人才供需洽谈会圆满落幕</a>
               </span>
               <span class="span3">2017-12-21</span>
               <div class="clear"></div>
            </div>
            <div class="condiv0">
               <span class="span1">
               <a href="helpJob_list.html" class="a1">【美通社】</a>
               <a href="helpJob_xq.html" class="a2">网龙2017校招全面启动 等你成就非凡未来</a>
               </span>
               <span class="span3">2017-12-21</span>
               <div class="clear"></div>
            </div>
            <div class="condiv0">
               <span class="span1">
               <a href="helpJob_list.html" class="a1">【美通社】</a>
               <a href="helpJob_xq.html" class="a2">e成人才测评：按需发起、按次付费，选对人的有力保障</a>
               </span>
               <span class="span3">2017-12-21</span>
               <div class="clear"></div>
            </div>
            <div class="condiv0">
               <span class="span1">
               <a href="helpJob_list.html" class="a1">【美通社】</a>
               <a href="helpJob_xq.html" class="a2">仲利国际第四届"青年金融家实习营"圆满结束</a>
               </span>
               <span class="span3">2017-12-21</span>
               <div class="clear"></div>
            </div>
            <div class="condiv0">
               <span class="span1">
               <a href="helpJob_list.html" class="a1">【美通社】</a>
               <a href="helpJob_xq.html" class="a2">中国管理者放眼海外--三洲同仁求学欧洲</a>
               </span>
               <span class="span3">2017-12-21</span>
               <div class="clear"></div>
            </div>
            <div class="condiv0">
               <span class="span1">
               <a href="helpJob_list.html" class="a1">【美通社】</a>
               <a href="helpJob_xq.html" class="a2">高等教育领军者劳瑞德如何培育职业化人才</a>
               </span>
               <span class="span3">2017-12-21</span>
               <div class="clear"></div>
            </div>
            <div class="condiv0">
               <span class="span1">
               <a href="helpJob_list.html" class="a1">【美通社】</a>
               <a href="helpJob_xq.html" class="a2">诺姆四达金牌校招面试官培训班成功举行</a>
               </span>
               <span class="span3">2017-12-21</span>
               <div class="clear"></div>
            </div>
            <div class="condiv0">
               <span class="span1">
               <a href="helpJob_list.html" class="a1">【美通社】</a>
               <a href="helpJob_xq.html" class="a2">新加坡分公司成立，Talent Spot顺应"一带一路"战略</a>
               </span>
               <span class="span3">2017-12-21</span>
               <div class="clear"></div>
            </div>
            <div class="condiv0">
               <span class="span1">
               <a href="helpJob_list.html" class="a1">【美通社】</a>
               <a href="helpJob_xq.html" class="a2">网龙2017校招全面启动 等你成就非凡未来</a>
               </span>
               <span class="span3">2017-12-21</span>
               <div class="clear"></div>
            </div>
            <div class="condiv0">
               <span class="span1">
               <a href="helpJob_list.html" class="a1">【美通社】</a>
               <a href="helpJob_xq.html" class="a2">e成人才测评：按需发起、按次付费，选对人的有力保障</a>
               </span>
               <span class="span3">2017-12-21</span>
               <div class="clear"></div>
            </div>
            <div class="condiv0">
               <span class="span1">
               <a href="helpJob_list.html" class="a1">【美通社】</a>
               <a href="helpJob_xq.html" class="a2">仲利国际第四届"青年金融家实习营"圆满结束</a>
               </span>
               <span class="span3">2017-12-21</span>
               <div class="clear"></div>
            </div>
            <div class="condiv0">
               <span class="span1">
               <a href="helpJob_list.html" class="a1">【美通社】</a>
               <a href="helpJob_xq.html" class="a2">中国管理者放眼海外--三洲同仁求学欧洲</a>
               </span>
               <span class="span3">2017-12-21</span>
               <div class="clear"></div>
            </div>
            <div class="condiv0">
               <span class="span1">
               <a href="helpJob_list.html" class="a1">【美通社】</a>
               <a href="helpJob_xq.html" class="a2">高等教育领军者劳瑞德如何培育职业化人才</a>
               </span>
               <span class="span3">2017-12-21</span>
               <div class="clear"></div>
            </div>
            <div class="condiv0">
               <span class="span1">
               <a href="helpJob_list.html" class="a1">【美通社】</a>
               <a href="helpJob_xq.html" class="a2">诺姆四达金牌校招面试官培训班成功举行</a>
               </span>
               <span class="span3">2017-12-21</span>
               <div class="clear"></div>
            </div>
            <div class="condiv0">
               <span class="span1">
               <a href="helpJob_list.html" class="a1">【美通社】</a>
               <a href="helpJob_xq.html" class="a2">新加坡分公司成立，Talent Spot顺应"一带一路"战略</a>
               </span>
               <span class="span3">2017-12-21</span>
               <div class="clear"></div>
            </div>
            <div class="condiv0">
               <span class="span1">
               <a href="helpJob_list.html" class="a1">【美通社】</a>
               <a href="helpJob_xq.html" class="a2">1亿美元Breakthrough Listen计划公布初步数</a>
               </span>
               <span class="span3">2017-12-21</span>
               <div class="clear"></div>
            </div>
            <div class="condiv0">
               <span class="span1">
               <a href="helpJob_list.html" class="a1">【美通社】</a>
               <a href="helpJob_xq.html" class="a2">Arena Solutions今年第二季度新客户数创新高</a>
               </span>
               <span class="span3">2017-12-21</span>
               <div class="clear"></div>
            </div>
            <div class="condiv0">
               <span class="span1">
               <a href="helpJob_list.html" class="a1">【美通社】</a>
               <a href="helpJob_xq.html" class="a2">Options Group宣布收购Broadstreet G</a>
               </span>
               <span class="span3">2017-12-21</span>
               <div class="clear"></div>
            </div>
            <div class="condiv0">
               <span class="span1">
               <a href="helpJob_list.html" class="a1">【美通社】</a>
               <a href="helpJob_xq.html" class="a2">首届"中国财经素养教育高峰论坛"在京举办</a>
               </span>
               <span class="span3">2017-12-21</span>
               <div class="clear"></div>
            </div>
            <div class="condiv0">
               <span class="span1">
               <a href="helpJob_list.html" class="a1">【美通社】</a>
               <a href="helpJob_xq.html" class="a2">Randstad延长Monster Worldwide要约收</a>
               </span>
               <span class="span3">2017-12-21</span>
               <div class="clear"></div>
            </div>
            <div class="condiv0">
               <span class="span1">
               <a href="helpJob_list.html" class="a1">【美通社】</a>
               <a href="helpJob_xq.html" class="a2">利物浦大学在线学位课程助力职场人士再教育转型</a>
               </span>
               <span class="span3">2017-12-21</span>
               <div class="clear"></div>
            </div>
            <div class="condiv0">
               <span class="span1">
               <a href="helpJob_list.html" class="a1">【美通社】</a>
               <a href="helpJob_xq.html" class="a2">中国社会福利基金会文化艺术基金将举办揭牌仪式</a>
               </span>
               <span class="span3">2017-12-21</span>
               <div class="clear"></div>
            </div>
         </div>
         <div class="clear"></div>
         <div class="fenyediv">
          <a href="javascript:void()" class="fy1">上一页</a>
          <a href="javascript:void()" class="fy2 on">1</a>
          <a href="javascript:void()" class="fy2">2</a>
          <a href="javascript:void()" class="fy2">3</a>
          <a href="javascript:void()" class="fy2">4</a>
          <a href="javascript:void()" class="fy2">5</a>
          <a href="javascript:void()" class="fy2">6</a>
          <a href="javascript:void()" class="fy2">7</a>
          <a href="javascript:void()" class="fy2">8</a>
          <a href="javascript:void()" class="fy2">9</a>
          <a href="javascript:void()" class="fy2">10</a>
          <a href="javascript:void()" class="fy1">下一页</a>
          <a href="javascript:void()" class="fy1">尾页</a>       
        </div>
      </div>
   </div>
</div>
<div class="clear"></div>
<div class="footer">
   <p><a href="">**人才</a>旗下<img src="images/logo_foot.gif" />蝶飞人才网版权所有 <a href="">苏ICP证0******9号</a><a href=""></a>本网站所有招聘信息，未经书面授权不得转载 投诉电话：400-8**-****</p>
</div>
</body>
</html>
