<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>求职互助列表</title>
<link type="text/css" rel="stylesheet" href="css/searchJob.css" />
</head>

<body>
<div class="topDiv">
  <div class="topL">
     <div class="logo">
        <img src="images/LOGO.png" />
        <img src="images/view_logo40.png" class="img1"/>
     </div>
     <img src="images/spirit_40.png" />
  </div>
  <div class="topR">
     <div class="topR0 topR1"><a href="zhuceCompany.html">企业招聘</a></div>
     <div class="topR0 topR2"><a href="zhuce.html">注册</a></div>
     <div class="topR0 topR3"><a href="login.html">个人登录</a></div>
     <div class="topR0 topR4"><a href="javascript:void()">手机找工作</a></div>
     <div class="clear"></div>
  </div>
</div>
<div class="menuDiv">
   <div class="mainWarp">
      <ul>
      <li><a href="index.html">首页</a></li>
      <li><a href="personal.html">个人中心</a></li>
      <li><a href="searchJob.html">职位搜索</a></li>
      <li><a href="meetingJob.html">招聘会</a></li>
      <li><a href="jobnews.html">就业资讯</a></li>
      <li><a href="download.html">文档下载</a></li>
      <li class="onmenu"><a href="helpJob.html">求职互助</a></li>
      <div class="clear"></div>
      </ul>
   </div>
</div>
<div class="clear"></div>
<div class="helpDiv">
   <div class="brandnav brandnav0">
      <span>当前位置： <a href="index.html">网站首页</a> > <a href="helpJob.html">求职互助</a> > 美通社</span>
      <div class="questionSs">
         <input name="" type="text" class="questiontxt" placeholder="请输入关键词"/>
         <input name="" type="button" class="questionbtn" value="问题搜索"/>
      </div>
   </div>
   <div class="part2">
      <div class="helpleft">
         <div class="titBig">问题分类</div>
         <div class="con1">
            <span>在校生</span>
            <a href="helpJob_list.html">学科专业</a>
            <a href="helpJob_list.html">培训与证书</a>
            <a href="helpJob_list.html">学历文凭</a>
            <a href="helpJob_list.html">考公考研</a>
            <div class="clear"></div>
         </div>
         <div class="con1">
            <span>毕业生</span>
            <a href="helpJob_list.html">毕业生</a>
            <a href="helpJob_list.html">找工作</a>
            <a href="helpJob_list.html">职业规划</a>
            <a href="helpJob_list.html">创业</a>
            <div class="clear"></div>
         </div>
         <div class="con1">
            <span>求职就业</span>
            <a href="helpJob_list.html">学科专业</a>
            <a href="helpJob_list.html">培训与证书</a>
            <a href="helpJob_list.html">学历文凭</a>
            <a href="helpJob_list.html">考公考研</a>
            <div class="clear"></div>
         </div>
         <div class="con1">
            <span>简历与面试</span>
            <a href="helpJob_list.html">学科专业</a>
            <a href="helpJob_list.html">培训与证书</a>
            <a href="helpJob_list.html">学历文凭</a>
            <a href="helpJob_list.html">考公考研</a>
            <div class="clear"></div>
         </div>
         <div class="con1">
            <span>初入职场</span>
            <a href="helpJob_list.html">学科专业</a>
            <a href="helpJob_list.html">培训与证书</a>
            <a href="helpJob_list.html">学历文凭</a>
            <a href="helpJob_list.html">考公考研</a>
            <div class="clear"></div>
         </div>
         <div class="con1">
            <span>合同档案</span>
            <a href="helpJob_list.html">学科专业</a>
            <a href="helpJob_list.html">培训与证书</a>
            <a href="helpJob_list.html">学历文凭</a>
            <a href="helpJob_list.html">考公考研</a>
            <div class="clear"></div>
         </div>
         <div class="con1">
            <span>人在职场</span>
            <a href="helpJob_list.html">学科专业</a>
            <a href="helpJob_list.html">培训与证书</a>
            <a href="helpJob_list.html">学历文凭</a>
            <a href="helpJob_list.html">考公考研</a>
            <div class="clear"></div>
         </div>
         <div class="con1">
            <span>企业管理</span>
            <a href="helpJob_list.html">学科专业</a>
            <a href="helpJob_list.html">培训与证书</a>
            <a href="helpJob_list.html">学历文凭</a>
            <a href="helpJob_list.html">考公考研</a>
            <div class="clear"></div>
         </div>
      </div>
      <div class="helpcon">
         <div class="tit">学科专业</div>
         <div class="tit0">
            <span class="span1">已解决问题</span>
            <span class="span2">回答时间</span>
         </div>
         <div class="con">
            <div class="con0">
               <a href="helpJob_xq.html">学汽车修理的出路在哪里啊？</a>
               <span>2015-05-06</span>
               <div class="clear"></div>
            </div>
            <div class="con0">
               <a href="helpJob_xq.html">高考失利不想复读又不想上高职，怎么办才好啊？</a>
               <span>2015-05-06</span><div class="clear"></div>
            </div>
            <div class="con0">
               <a href="helpJob_xq.html">新闻专业大学生需要多培养哪些方面的能力？</a>
               <span>2015-05-06</span><div class="clear"></div>
            </div>
            <div class="con0">
               <a href="helpJob_xq.html">男生理科二本，什么专业好就业？</a>
               <span>2015-05-06</span><div class="clear"></div>
            </div>
            <div class="con0">
               <a href="helpJob_xq.html">在师范学院学的体育学类专业，毕业后只能从事教育工作吗？</a>
               <span>2015-05-06</span><div class="clear"></div>
            </div>
            <div class="con0">
               <a href="helpJob_xq.html">食品科学与工程专业的毕业生可以到哪些部门工作？</a>
               <span>2015-05-06</span><div class="clear"></div>
            </div>
            <div class="con0">
               <a href="helpJob_xq.html">商务英语的就业前景如何？</a>
               <span>2015-05-06</span><div class="clear"></div>
            </div>
            <div class="con0">
               <a href="helpJob_xq.html">学习动漫专业有前途吗？</a>
               <span>2015-05-06</span><div class="clear"></div>
            </div>
            <div class="con0">
               <a href="helpJob_xq.html">信息管理专业就业方向有哪些呢？</a>
               <span>2015-05-06</span><div class="clear"></div>
            </div>
            <div class="con0">
               <a href="helpJob_xq.html">材料科学与工程专业的从业领域有哪些？</a>
               <span>2015-05-06</span><div class="clear"></div>
            </div>
            <div class="con0">
               <a href="helpJob_xq.html">汉语言文学专业就业前景如何？</a>
               <span>2015-05-06</span><div class="clear"></div>
            </div>
            <div class="con0">
               <a href="helpJob_xq.html">计算机科学与技术的就业率怎样？</a>
               <span>2015-05-06</span><div class="clear"></div>
            </div>
            <div class="con0">
               <a href="helpJob_xq.html">生物科学类专业的毕业生好就业吗？</a>
               <span>2015-05-06</span><div class="clear"></div>
            </div>
            <div class="con0">
               <a href="helpJob_xq.html">数学与应用数学专业的学生毕业后有哪些就业去向？</a>
               <span>2015-05-06</span><div class="clear"></div>
            </div>
            <div class="con0">
               <a href="helpJob_xq.html">学汽车修理的出路在哪里啊？</a>
               <span>2015-05-06</span>
               <div class="clear"></div>
            </div>
            <div class="con0">
               <a href="helpJob_xq.html">高考失利不想复读又不想上高职，怎么办才好啊？</a>
               <span>2015-05-06</span><div class="clear"></div>
            </div>
            <div class="con0">
               <a href="helpJob_xq.html">新闻专业大学生需要多培养哪些方面的能力？</a>
               <span>2015-05-06</span><div class="clear"></div>
            </div>
            <div class="con0">
               <a href="helpJob_xq.html">男生理科二本，什么专业好就业？</a>
               <span>2015-05-06</span><div class="clear"></div>
            </div>
            <div class="con0">
               <a href="helpJob_xq.html">在师范学院学的体育学类专业，毕业后只能从事教育工作吗？</a>
               <span>2015-05-06</span><div class="clear"></div>
            </div>
            <div class="con0">
               <a href="helpJob_xq.html">食品科学与工程专业的毕业生可以到哪些部门工作？</a>
               <span>2015-05-06</span><div class="clear"></div>
            </div>
            <div class="con0">
               <a href="helpJob_xq.html">商务英语的就业前景如何？</a>
               <span>2015-05-06</span><div class="clear"></div>
            </div>
            <div class="con0">
               <a href="helpJob_xq.html">学习动漫专业有前途吗？</a>
               <span>2015-05-06</span><div class="clear"></div>
            </div>
            <div class="con0">
               <a href="helpJob_xq.html">信息管理专业就业方向有哪些呢？</a>
               <span>2015-05-06</span><div class="clear"></div>
            </div>
         </div>
         <div class="clear"></div>
         <div class="fenyediv">
          <a href="javascript:void()" class="fy1">上一页</a>
          <a href="javascript:void()" class="fy2 on">1</a>
          <a href="javascript:void()" class="fy2">2</a>
          <a href="javascript:void()" class="fy2">3</a>
          <a href="javascript:void()" class="fy2">4</a>
          <a href="javascript:void()" class="fy2">5</a>
          <a href="javascript:void()" class="fy2">6</a>
          <a href="javascript:void()" class="fy2">7</a>
          <a href="javascript:void()" class="fy2">8</a>
          <a href="javascript:void()" class="fy2">9</a>
          <a href="javascript:void()" class="fy1">下一页</a>      
        </div>
      </div>
      <div class="helpr">
         <div class="titdiv">最新职位</div>
         <div class="condiv">
            <ul>
            <li>
              <a href="company.html" class="a1">东莞市贸程进出口</a>
              <a href="jobtype.html" class="a2">业务助理</a>
            </li>
            <li>
              <a href="company.html" class="a1">广州市富壹贷投资咨询有限公司</a>
              <a href="jobtype.html" class="a2">金融实习生（天河区）</a>
            </li>
            <li>
              <a href="company.html" class="a1">广州为想互联网科技有限公司</a>
              <a href="jobtype.html" class="a2">文案</a>
            </li>
            <li>
              <a href="company.html" class="a1">深圳方禾园林景观设计有限公司</a>
              <a href="jobtype.html" class="a2">装修项目经理</a>
            </li>
            <li>
              <a href="company.html" class="a1">佛山市顺德区奥达信电器有限公司</a>
              <a href="jobtype.html" class="a2">冲压工</a>
            </li>
            <li>
              <a href="company.html" class="a1">佛山市顺德区奥达信电器有限公司</a>
              <a href="jobtype.html" class="a2">质检员</a>
            </li>
            <li>
              <a href="company.html" class="a1">佛山市顺德区奥达信电器有限公司</a>
              <a href="jobtype.html" class="a2">单证员</a>
            </li>
            <li>
              <a href="company.html" class="a1">广州市中控电子科技有限公司</a>
              <a href="jobtype.html" class="a2">业务代表</a>
            </li>
            <li>
              <a href="company.html" class="a1">广州阳光社会工作事务中心</a>
              <a href="company.html" class="a2">实习生</a>
            </li>
            <li>
              <a href="company.html" class="a1">广州阳光社会工作事务中心</a>
              <a href="jobtype.html" class="a2">项目部长（服务主任）</a>
            </li>
            </ul>
            <div class="clear"></div>
         </div>
         <div class="titdiv">按职位类别查找</div>
         <div class="condiv0">
            <ul>
            <li><a href="searchJob_hot2.html">销售/市场/客服/贸易</a></li>
            <li><a href="searchJob_hot2.html">生产/质管/技工</a></li>
            <li><a href="searchJob_hot2.html">经营管理/人力资源/行政</a></li>
            <li><a href="searchJob_hot2.html">计算机/电子/电器/仪表/通信</a></li>
            <li><a href="searchJob_hot2.html">财务/金融/保险/银行</a></li>
            <li><a href="searchJob_hot2.html">建筑/房地产/物业管理</a></li>
            <li><a href="searchJob_hot2.html">电气/电力/能源/化工</a></li>
            <li><a href="searchJob_hot2.html">医疗|制药|环保</a></li>
            <li><a href="searchJob_hot2.html">教育|法律|咨询|翻译</a></li>
            <li><a href="searchJob_hot2.html">广告/媒体/艺术/出版</a></li>
            <li><a href="searchJob_hot2.html">服务业</a></li>
            <li><a href="searchJob_hot2.html">其他专业人员</a></li>
            </ul>
         </div>
      </div>
   </div>
</div>
<div class="clear"></div>
<div class="footer">
   <p><a href="">**人才</a>旗下<img src="images/logo_foot.gif" />蝶飞人才网版权所有 <a href="">苏ICP证0******9号</a><a href=""></a>本网站所有招聘信息，未经书面授权不得转载 投诉电话：400-8**-****</p>
</div>
</body>
</html>
