<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>求职互助详情</title>
<link type="text/css" rel="stylesheet" href="css/searchJob.css" />
</head>

<body>
<div class="topDiv">
  <div class="topL">
     <div class="logo">
        <img src="images/LOGO.png" />
        <img src="images/view_logo40.png" class="img1"/>
     </div>
     <img src="images/spirit_40.png" />
  </div>
  <div class="topR">
     <div class="topR0 topR1"><a href="zhuceCompany.html">企业招聘</a></div>
     <div class="topR0 topR2"><a href="zhuce.html">注册</a></div>
     <div class="topR0 topR3"><a href="login.html">个人登录</a></div>
     <div class="topR0 topR4"><a href="javascript:void()">手机找工作</a></div>
     <div class="clear"></div>
  </div>
</div>
<div class="menuDiv">
   <div class="mainWarp">
      <ul>
      <li><a href="index.html">首页</a></li>
      <li><a href="personal.html">个人中心</a></li>
      <li><a href="searchJob.html">职位搜索</a></li>
      <li><a href="meetingJob.html">招聘会</a></li>
      <li><a href="jobnews.html">就业资讯</a></li>
      <li><a href="download.html">文档下载</a></li>
      <li class="onmenu"><a href="helpJob.html">求职互助</a></li>
      <div class="clear"></div>
      </ul>
   </div>
</div>
<div class="clear"></div>
<div class="helpDiv">
   <div class="brandnav brandnav0">
      <span>当前位置： <a href="index.html">网站首页</a> > <a href="helpJob.html">求职互助</a> > <a href="helpJob_list.html">美通社</a> > 正文</span>
   </div>
   <div class="part2 part20">
      <div class="helpleftcon">
         <div class="XQtitle">
             <h1>仲利国际第四届"青年金融家实习营"圆满结束</h1>
             <h2>解决者：  解决日期：2017-12-20 09:45  <span class="fenxiang">分享</span></h2>
         </div>
         <div class="XQcon">
            <p>上海2016年9月5日电 /美通社/ -- 2016年8月26日，仲利国际第四届"青年金融家实习营"在仲利国际上海总部圆满结束。仲利国际总经理陈坤明主持结训典礼，上海市南分公司业务副总监师榆闲、上海审查副总监萧智宇、人力资源发展部副总监许耿皓一同出席典礼。  </p>
            <p>仲利国际"青年金融家实习营"于2013年开始举办，至今已举办第四届，2016年继续扩大活动范围，除上海总部外，实习营活动延伸至无锡、福州、深圳以及武汉。</p>
            <p>此次的"青年金融家实习营"活动，通过高校拜访、微信平台、海报推广等多种形式的宣传途径，得到华东师范大学、上海大学、上海对外经贸大学、江南大学、福州大学、深圳大学、中山大学、中南财经政法大学、中南民族大学等重点大学菁英的青睐，收获近1,000份履历。经过人力资源部和实习单位主管的面试，从中挑选11位优秀学生到公司实习，入选的学生可谓百里挑一。</p>
            <p>实习生在7周内搭配实体授课、E-Learning、OJT、Rating、每日及每周的分享互动等学习内容，并且在各自单位内跟随部门辅导员参与各项业务、审查活动，由辅导员及单位主管在实习结束前进行检核。在暑假有限的期间内，让实习生能真正融入租赁行业日常活动中的整个过程，每位实习生都对融资租赁产业有了丰富的认识与收获。</p>
            <p>实习生们在暑假中参与了7周的业务、审查工作后，在结训典礼上向陈总经理汇报实习成果，并由陈总经理亲自颁发结业证书。在这一批年轻学子心中，已留下对融资租赁的实务操作经验，以及在仲利国际那份难忘的实习情感。</p>
            <p>本届实习生认真、投入的学习热情，实习期间展现出的求知渴望、积极主动的态度让辅导员与主管们印象深刻。同时在结训简报中结合自己所学，从不同角度分析自己对融资租赁的认识，也让高阶主管眼前一亮，充满新意。随着实习生回到校园中，在仲利国际实习时所学到的知识，对于职场的感受，对于租赁行业的深入了解，以及留在他们心中那份对「青年金融家实习营」的怀念，才是真正的无价之宝。</p>
            <p>仲利国际一向重视教育，扶持年轻学子，除青年金融家实习营外，自2013年起还成立了仲利国际奖学金，截止2015已与上海交通大学等10所国内知名高校合作，支持成绩优秀的学子，2016年将与另外两所高校合作开设仲利国际奖学金。另外，仲利国际还会不定期推出企业参访活动，进一步加深校企合作。</p>
            <p>仲利国际希望通过此类的教育支持活动，让优秀的青年学生们体验职场生活，从实习的过程中了解租赁行业，将实践与理论相结合，不断夯实理论基础，加强实践热情，从而提高自身能力，得到全方位的发展。仲利国际也呼吁更多的企业能够发起此类活动，共同承担社会责任，支持教育事业。</p>
         </div>
         <div class="liketit">
             <span>您可能感兴趣的其他问题</span>
         </div>
         <div class="likecon">
             <div class="likecon0">
                <a href="helpJob_xq.html">法国马赛KEDGE商学院签署《中法艺术与设计管理学院合作协议》</a>
                <span>2017-12-21</span>
             </div>
             <div class="likecon0">
                <a href="helpJob_xq.html">e成发布P2P人才白皮书，揭秘Top30平台从哪挖人</a>
                <span>2017-12-21</span>
             </div>
             <div class="likecon0">
                <a href="helpJob_xq.html">2016上海大型金融人才供需洽谈会圆满落幕</a>
                <span>2017-12-21</span>
             </div>
             <div class="likecon0">
                <a href="helpJob_xq.html">网龙2017校招全面启动 等你成就非凡未来</a>
                <span>2017-12-21</span>
             </div>
             <div class="likecon0">
                <a href="helpJob_xq.html">e成人才测评：按需发起、按次付费，选对人的有力保障</a>
                <span>2017-12-21</span>
             </div>
         </div>
      </div>
      <div class="helpr">
         <div class="titdiv">按职位类别查找</div>
         <div class="condiv0">
            <ul>
            <li><a href="searchJob_hot2.html">销售/市场/客服/贸易</a></li>
            <li><a href="searchJob_hot2.html">生产/质管/技工</a></li>
            <li><a href="searchJob_hot2.html">经营管理/人力资源/行政</a></li>
            <li><a href="searchJob_hot2.html">计算机/电子/电器/仪表/通信</a></li>
            <li><a href="searchJob_hot2.html">财务/金融/保险/银行</a></li>
            <li><a href="searchJob_hot2.html">建筑/房地产/物业管理</a></li>
            <li><a href="searchJob_hot2.html">电气/电力/能源/化工</a></li>
            <li><a href="searchJob_hot2.html">医疗|制药|环保</a></li>
            <li><a href="searchJob_hot2.html">教育|法律|咨询|翻译</a></li>
            <li><a href="searchJob_hot2.html">广告/媒体/艺术/出版</a></li>
            <li><a href="searchJob_hot2.html">服务业</a></li>
            <li><a href="searchJob_hot2.html">其他专业人员</a></li>
            </ul>
         </div>
      </div>
   </div>
</div>
<div class="clear"></div>
<div class="footer">
   <p><a href="">**人才</a>旗下<img src="images/logo_foot.gif" />蝶飞人才网版权所有 <a href="">苏ICP证0******9号</a><a href=""></a>本网站所有招聘信息，未经书面授权不得转载 投诉电话：400-8**-****</p>
</div>
</body>
</html>
