﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页</title>
<link type="text/css" rel="stylesheet" href="css/style.css" />
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/my.js"></script>
</head>

<body>
<div class="topDiv">
   <div class="mainWarp">
      <div class="topLeft">
         <span>地区频道：</span>
         <a href="javascript:void()">苏州</a>
         <a href="javascript:void()">无锡</a>
         <a href="javascript:void()">常州</a>
         <a href="javascript:void()">南京</a>
         <a href="javascript:void()">镇江</a>
         <a href="javascript:void()">连云港</a>
         <a href="javascript:void()">南通</a>
         <a href="javascript:void()">盐城</a>
         <a href="javascript:void()">宿迁</a>
         <a href="javascript:void()">扬州</a>
         <a href="javascript:void()">泰州</a>
         <a href="javascript:void()">淮安</a>
      </div>
      <div class="topRight">
         <span>公告：</span>
         <a href="javascript:void()">快乐同行——苏州第四季度团建活动</a>
      </div>
   </div>
</div>
<div class="loginDiv">
   <div class="loginL">
      <img src="images/LOGO.png" />
      <img src="images/view_logo40.png" />
   </div>
   <div class="loginAddress">
      <div class="add1">
         <span class="span1">江苏</span>
         <span class="span2"></span>

      </div>
   </div>
   <div class="loginC">
      <input name="" type="text" placeholder="请填写关键词或选择职位..." />
   </div>
   <div class="loginR">
      <img src="images/spirit_40.png" />
   </div>
</div>
<div class="menuDiv">
   <a href="index.html" class="onnav">首页</a>
   <a href="searchJob.html">职位搜索</a>
   <a href="meetingJob.html">招聘会</a>
   <a href="jobnews.html">就业资讯</a>
   <a href="download.html">文档下载</a>
   <a href="javascript:void()" class="mobile">手机版</a>
   <a href="helpJob.html">求职互助</a>
</div>
<div class="BodyMain">
   <div class="mainTop">
      <div class="mainTopL">
         <ul>
         <div class="items">
           <div class="itemOne">
              <span class="itme1"><b></b>销售|市场|客服|贸易</span>
           </div>
         </div>
         <div class="items">
           <div class="itemOne">
              <span class="itme2"><b></b>经营管理|人事|行政|财务</span>
           </div>
         </div>
         <div class="items">
           <div class="itemOne">
              <span class="itme3"><b></b>生产|质管|技工|物流</span>
           </div>
         </div>
         <div class="items">
           <div class="itemOne">
              <span class="itme4"><b></b>教育|法律|咨询|翻译</span>
           </div>
         </div>
         <div class="items">
           <div class="itemOne">
              <span class="itme5"><b></b>零售|家政|餐饮|旅游</span>
           </div>
         </div>
         <div class="items">
           <div class="itemOne">
              <span class="itme6"><b></b>广告|媒体|艺术|出版</span>
           </div>
         </div>
         <div class="items">
           <div class="itemOne">
              <span class="itme7"><b></b>IT|互联网|通信</span>
           </div>
         </div>
         <div class="items">
           <div class="itemOne">
              <span class="itme8"><b></b>金融|保险</span>
           </div>
         </div>
         <div class="items">
           <div class="itemOne">
              <span class="itme9"><b></b>医疗|制药|环保|化工</span>
           </div>
         </div>
         <div class="items">
           <div class="itemOne">
              <span class="itme10"><b></b>建筑|房地产|物业管理</span>
           </div>
         </div>
         <div class="items">
           <div class="itemOne">
              <span class="itme11"><b></b>电子|能源|机械|纺织</span>
           </div>
         </div>
         <div class="items">
           <div class="itemOne">
              <span class="itme12"><b></b>农业|实习生|科研</span>
           </div>
         </div>
         </ul>
      </div>
      <div class="mainTopR">
         <div class="ads">
            <div class="floatL" id="left"></div>
            <div class="adBox0">
              <ul style="margin-left: 0px; overflow: hidden">
                 <li>
                    <a href="javascript:void()"><div style="background:url(images/1.jpg);background-size: cover;background-repeat: no-repeat;background-position: center"></div></a>
                 </li>
                 <li>
                    <a href="javascript:void()"><div style="background:url(images/2.jpg);background-size: cover;background-repeat: no-repeat;background-position: center"></div></a>
                 </li>
                <li>
                  <a href="javascript:void()"><div style="background:url(images/3.gif);background-size: cover;background-repeat: no-repeat;background-position: center"></div></a>
                </li>
              </ul>
            </div>
            <div class="floatR" id="right"></div>
            <div class="clear"> </div>
         </div>
         <div class="login">
            <div class="erweima">
               <div class="close"></div>
               <div class="ewmimg"><img src="images/touxiang.jpg" /></div>
               <div class="ewmtxt">使用微信扫描上方二维码登录</div>
            </div>
            <div class="logintop">
               <div class="loginC loginA select">
                  <div class="smlogin"></div>
                  <span>个人登录</span>
               </div>
               <div class="loginC loginB">
                  <span>企业登录</span>
               </div>
            </div>
            <div class="loginmain">
               <div class="ContentA">
                  <div class="txtInput"><input name="" type="text" placeholder="请输入用户名"/></div>
                  <div class="txtInput"><input name="" type="text" placeholder="请输入密码"/></div>
                  <div class="txtbtn">
                    <div style="float:left">
                     <span class="chebox yes"></span>
                     <a href="javascript:void()" class="a1">接受用户协议</a>
                     <br /><div class="clear"></div>
                     <span class="chebox yes"></span>
                     <span>记住我</span>
                     <a href="javascript:void()" class="a2">忘记密码</a>
                    </div>
                    <input name="" type="button" class="lobtn" value="登  录"/> 
                  </div>
                  <div class="zcbox">
                     <div class="zc1"></div>
                     <div class="zc2">
                        <a href="javascript:void()" class="a1">一分钟填写简历</a>
                        <a href="javascript:void()" class="a2">注册</a>
                     </div>
                  </div>
               </div>
               <div class="ContentB">
                  <div class="qybox1">
                     <a href="javascript:void()">企业登录</a>
                     <a href="javascript:void()">企业注册</a>
                  </div>
                  <div class="qybox2">
                     <p>注册后可<b>免费</b>升级为<b>普通会员</b><br>不花钱也能完成职位招聘</p>
                  </div>
                  <div class="qybox3">
                     <div class="l">企业服务热线<br><b>400-800-8*8*</b></div>
                     <div class="r"></div>
                  </div>
               </div>
            </div>
         </div>
         <div class="clear"></div>
         <div class="tabs"> 
             <ul id="tab">
                <li class="current">招聘会</li>
                <li>就业资讯</li>
                <li>文档下载</li>
             </ul>
             <div id="content">
                 <ul style="display:block;">
                    <div class="zph">
                       <div class="zph_1"><a href="javascript:void()"><img src="images/1.png" /></a></div>
                       <div class="zph_2">
                          <p class="TopTitle">
                             <a href="javascript:void()">12月20日周二苏州人才市场综合类招聘会</a>
                          </p>
                          <div class="ContentMain">
                             <p><span>举办单位：</span> <span>苏州市人力资源与社会保障局&nbsp; 苏州市人才服务中心 </span></p>
                             <p><span>举办时间：</span> <span>&nbsp;08:00-13:00 周二 </span></p>
                             <p><span>具体地点：</span> <span>苏州市姑苏区干将西路288号一楼</span></p>
                          </div>
                       </div>
                       <div class="zph_3">
                          <div class="zptit"><a href="javascript:void()">12月20日苏州人才市场周二综合招聘会</a></div>
                          <div class="zptit"><a href="javascript:void()">12月21日昆山人才市场周三综合招聘会</a></div>
                          <div class="zptit"><a href="javascript:void()">12月21日张家港人才市场周三现场招聘会</a></div>
                          <div class="zptit"><a href="javascript:void()">12月21日太仓人才市场周三综合招聘会</a></div>
                       </div>
                    </div>      
                 </ul>
                 <ul> 
                    <div class="zph">
                       <div class="zph_1"><a href="javascript:void()"><img src="images/2.png" /></a></div>
                       <div class="zph_2">
                          <p class="TopTitle">
                             <a href="javascript:void()">人工智能时代 求职者要顺应潮流 提升自我（图）</a>
                          </p>
                          <div class="ContentMain">
                             <p>亚马逊的无人机、京东的无人仓、百度的无人驾驶、西门子的无人工厂……当前，在人工智能的快速引领下，"无人时代"这个标签彻底火了。前段时间，阿里巴巴无人超...<a href="javascript:void()">继续阅读&gt;&gt;</a></p>
                          </div>
                       </div>
                       <div class="zph_3">
                          <div class="zptit"><a href="javascript:void()">江苏省无锡市大学生创业初期可享资助补贴 </a></div>
                          <div class="zptit"><a href="javascript:void()">苏州平均月薪10404元 连续5年"领跑"苏南</a></div>
                          <div class="zptit"><a href="javascript:void()">南京社保费率总水平全国最低</a></div>
                          <div class="zptit"><a href="javascript:void()">文言名篇背后的故事:诗人李白教你求职技巧</a></div>
                       </div>
                    </div>      
                 </ul>
                 <ul>
                   <div class="zph">
                       <div class="zph_1"><a href="javascript:void()"><img src="images/3.png" /></a></div>
                       <div class="zph_4">
                          <div class="zph_4_1">
                            <a href="javascript:void()" class="tit1">[地方公务]</a>
                            <a href="javascript:void()" class="tit2">2022年军队文职考试真题</a>
                            <div class="hot"></div>
                          </div>
                          <div class="zph_4_1">
                            <a href="javascript:void()" class="tit1">[地方公务]</a>
                            <a href="javascript:void()" class="tit2">2022年江苏省考考试申论真题（A卷）</a>
                            <div class="hot"></div>
                          </div>
                          <div class="zph_4_1">
                            <a href="javascript:void()" class="tit1">[地方公务]</a>
                            <a href="javascript:void()" class="tit2">2022年苏州工业园区事业单位招考考试申论真题（B卷）</a>
                          </div>
                          <div class="zph_4_1">
                            <a href="javascript:void()" class="tit1">[地方公务]</a>
                            <a href="javascript:void()" class="tit2">2022年无锡事业单位招考考试申论真题（A卷）</a>
                          </div>
                          <div class="zph_4_1">
                            <a href="javascript:void()" class="tit1">[地方公务]</a>
                            <a href="javascript:void()" class="tit2">2022年南京银行考试申论真题</a>
                          </div>
                          <div class="zph_4_1">
                            <a href="javascript:void()" class="tit1">[地方公务]</a>
                            <a href="javascript:void()" class="tit2">2022年江苏事业单位考试申论真题（B卷）</a>
                          </div>
                          <div class="zph_4_1">
                            <a href="javascript:void()" class="tit1">[地方公务]</a>
                            <a href="javascript:void()" class="tit2">2022年江苏省属国企招考考试申论真题</a>
                          </div>
                          <div class="zph_4_1">
                            <a href="javascript:void()" class="tit1">[地方公务]</a>
                            <a href="javascript:void()" class="tit2">2022年国考考试申论真题（A卷）</a>
                          </div>
                       </div>
                    </div>
                 </ul>
             </div>
         </div>
      </div>
   </div>
   <div class="clear"></div>
   <div class="mainCon1">
      <div class="imgbox1">
         <div class="box1"><img src="images/1.gif" height="71" width="546" /></div>
         <div class="box1"><img src="images/2.gif" height="71" width="546" /></div>
      </div>
      <div class="clear"></div>
      <div class="imgbox1">
         <div class="box2"><img src="images/4.gif" height="71" width="362" /></div>
         <div class="box2"><img src="images/5.gif" height="71" width="362" /></div>
         <div class="box2"><img src="images/6.gif" height="71" width="362" /></div>
      </div>
      <div class="clear"></div>
      <div class="imgbox1">
         <div class="box2"><img src="images/7.gif" height="71" width="362" /></div>
         <div class="box3"><img src="images/8.gif" height="71" width="178" /></div>
         <div class="box3"><img src="images/9.gif" height="71" width="178" /></div>
         <div class="box3"><img src="images/10.gif" height="71" width="178" /></div>
         <div class="box3"><img src="images/11.gif" height="71" width="178" /></div>
      </div>
      <div class="clear"></div>
      <div class="imgbox1">
         <div class="box3"><img src="images/12.gif" height="71" width="178" /></div>
         <div class="box3"><img src="images/13.gif" height="71" width="178" /></div>
         <div class="box3"><img src="images/14.gif" height="71" width="178" /></div>
         <div class="box3"><img src="images/15.gif" height="71" width="178" /></div>
         <div class="box3"><img src="images/16.gif" height="71" width="178" /></div>
         <div class="box3"><img src="images/17.gif" height="71" width="178" /></div>
      </div>
      <div class="clear"></div>
   </div>
   <div class="mainCon2">
      <div class="commontitdiv">
        <div class="title">高薪职位</div>
        <span>高薪就这么任性！</span>
      </div>
      <div class="clear"></div>
      <div class="highMoney">
         <div class="divBox">
            <a href=""><img src="images/18.gif" width="84"/></a>
            <p class="tit"><a href="">新媒体运营</a></p>
            <p class="sub"><a href="">南京维意定制家居用品有限公司</a></p>
            <p class="num"><span>8K-10K</span></p>
         </div>
         <div class="lineBox"></div>
         <div class="divBox">
            <a href=""><img src="images/18.gif" width="84"/></a>
            <p class="tit"><a href="">UI设计</a></p>
            <p class="sub"><a href="">诚迈科技（南京）股份有限公司</a></p>
            <p class="num"><span>6K-8K</span></p>
         </div>
         <div class="lineBox"></div>
         <div class="divBox">
            <a href=""><img src="images/18.gif" width="84"/></a>
            <p class="tit"><a href="">前端开发工程师</a></p>
            <p class="sub"><a href="">南京润和软件股份有限公司</a></p>
            <p class="num"><span>10K-15K</span></p>
         </div>
         <div class="lineBox"></div>
         <div class="divBox">
            <a href=""><img src="images/18.gif" width="84"/></a>
            <p class="tit"><a href="">后端开发工程师</a></p>
            <p class="sub"><a href="">南京润和软件股份有限公司</a></p>
            <p class="num"><span>15-20K</span></p>
         </div>
         <div class="lineBox"></div>
         <div class="divBox">
            <a href=""><img src="images/18.gif" width="84"/></a>
            <p class="tit"><a href="">软件测试工程师</a></p>
            <p class="sub"><a href="">无锡华勤技术股份有限公司</a></p>
            <p class="num"><span>5-10k</span></p>
         </div>
         <div class="lineBox"></div>
         <div class="divBox">
            <a href=""><img src="images/18.gif" width="84"/></a>
            <p class="tit"><a href="">前端开发工程师</a></p>
            <p class="sub"><a href="">无锡雪浪数制科技有限公司</a></p>
            <p class="num"><span>9K-12K</span></p>
         </div>
         <div class="lineBox"></div>
         <div class="divBox">
            <a href=""><img src="images/18.gif" width="84"/></a>
            <p class="tit"><a href="">Java开发实习生</a></p>
            <p class="sub"><a href="">无锡珍岛数字生态服务平台技术有限公司</a></p>
            <p class="num"><span>4-6k</span></p>
         </div>
         <div class="lineBox"></div>
         <div class="divBox">
            <a href=""><img src="images/18.gif" width="84"/></a>
            <p class="tit"><a href="">产品经理</a></p>
            <p class="sub"><a href="">软通动力技术服务无锡有限公司</a></p>
            <p class="num"><span>5K-7K</span></p>
         </div>
         <div class="lineBox"></div>
         <div class="divBox">
            <a href=""><img src="images/18.gif" width="84"/></a>
            <p class="tit"><a href="">后端开发工程师</a></p>
            <p class="sub"><a href="">萨孚凯信息系统（无锡）有限公司</a></p>
            <p class="num"><span>8K-10K</span></p>
         </div>
         <div class="lineBox"></div>
         <div class="divBox">
            <a href=""><img src="images/18.gif" width="84"/></a>
            <p class="tit"><a href="">产品架构师</a></p>
            <p class="sub"><a href="">南京协宏软件技术有限公司</a></p>
            <p class="num"><span>20-30K</span></p>
         </div>
      </div>
   </div>
   <div class="mainCon3">
      <div class="commontitdiv">
        <div class="title">推荐职位</div>
        <span class="line"></span>
      </div>
      <div class="clear"></div>
      <div class="tuijian">
         <ul>
         <li>
            <a href="javascript:void()">利恒塑胶电子（徐州）有限公司</a>
            <span><a href="javascript:void()">PLC电子工程师</a><a href="javascript:void()">结构技术工程师</a></span>
         </li>
         <li>
            <a href="javascript:void()">苏州为想互联网科技有限公司</a>
            <span><a href="javascript:void()">Java培训师</a></span>
         </li>
         <li>
            <a href="javascript:void()">无锡市奥达信电器有限公司</a>
            <span><a href="javascript:void()">资料员</a><a href="javascript:void()">仓管员</a><a href="javascript:void()">质检员</a></span>
         </li>
         <li>
            <a href="javascript:void()">常州艾浩尔防霉抗菌科技有限公司</a>
            <span><a href="javascript:void()">前台文员</a><a href="javascript:void()">办公室文员</a></span>
         </li>
         <li>
            <a href="javascript:void()" >无锡阳光社会工作事务中心</a>
            <span><a href="javascript:void()">实习生</a><a href="javascript:void()">服务领域部长</a><a href="javascript:void()">一线社工</a></span>
         </li>
         <li>
            <a href="javascript:void()">利恒塑胶电子（常州）有限公司</a>
            <span><a href="javascript:void()">普工</a><a href="javascript:void()">技术员</a></span>
         </li>
         <li>
            <a href="javascript:void()">苏州为想互联网科技有限公司</a>
            <span><a href="javascript:void()">前端开发培训师</a></span>
         </li>
         <li>
            <a href="javascript:void()">无锡市顺德区奥达信电器有限公司</a>
            <span><a href="javascript:void()">技术员</a><a href="javascript:void()">实习生</a><a href="javascript:void()">保安</a></span>
         </li>
         <li>
            <a href="javascript:void()">常州艾浩尔防霉抗菌科技有限公司</a>
            <span><a href="javascript:void()">技术人员</a><a href="javascript:void()">跟单员</a></span>
         </li>
         <li>
            <a href="javascript:void()">南京阳光社会工作事务中心</a>
            <span><a href="javascript:void()">实习生</a><a href="javascript:void()">服务主管</a><a href="javascript:void()">一线社工</a></span>
         </li>
         <li>
            <a href="javascript:void()">利恒塑胶电子（无锡）有限公司</a>
            <span><a href="javascript:void()">嵌入式开发工程师</a><a href="javascript:void()">软件测试工程师</a></span>
         </li>
         <li>
            <a href="javascript:void()">无锡社科互联网科技有限公司</a>
            <span><a href="javascript:void()">新媒体培训师</a></span>
         </li>
         <li>
            <a href="javascript:void()">佛山市顺德区奥达信电器有限公司</a>
            <span><a href="javascript:void()">单证员</a><a href="javascript:void()">仓管员</a><a href="javascript:void()">质检员</a></span>
         </li>
         <li>
            <a href="javascript:void()">广州艾浩尔防霉抗菌科技有限公司</a>
            <span><a href="javascript:void()">前台文员</a><a href="javascript:void()">跟单办公室文员</a></span>
         </li>
         <li>
            <a href="javascript:void()">广州阳光社会工作事务中心</a>
            <span><a href="javascript:void()">实习生</a><a href="javascript:void()">服务领域部长</a><a href="javascript:void()">一线社工</a></span>
         </li>
         </ul>
         <div class="linediv"></div>
         <ul>
         <li>
            <a href="javascript:void()">惠州利恒塑胶电子有限公司</a>
            <span><a href="javascript:void()">电子工程师</a><a href="javascript:void()">结构工程师</a></span>
         </li>
         <li>
            <a href="javascript:void()">广州为想互联网科技有限公司</a>
            <span><a href="javascript:void()">培训师</a></span>
         </li>
         <li>
            <a href="javascript:void()">佛山市顺德区奥达信电器有限公司</a>
            <span><a href="javascript:void()">单证员</a><a href="javascript:void()">仓管员</a><a href="javascript:void()">质检员</a></span>
         </li>
         <li>
            <a href="javascript:void()">广州艾浩尔防霉抗菌科技有限公司</a>
            <span><a href="javascript:void()">前台文员</a><a href="javascript:void()">跟单办公室文员</a></span>
         </li>
         <li>
            <a href="javascript:void()">广州阳光社会工作事务中心</a>
            <span><a href="javascript:void()">实习生</a><a href="javascript:void()">服务领域部长</a><a href="javascript:void()">一线社工</a></span>
         </li>
         <li>
            <a href="javascript:void()">惠州利恒塑胶电子有限公司</a>
            <span><a href="javascript:void()">电子工程师</a><a href="javascript:void()">结构工程师</a></span>
         </li>
         <li>
            <a href="javascript:void()">广州为想互联网科技有限公司</a>
            <span><a href="javascript:void()">培训师</a></span>
         </li>
         <li>
            <a href="javascript:void()">佛山市顺德区奥达信电器有限公司</a>
            <span><a href="javascript:void()">单证员</a><a href="javascript:void()">仓管员</a><a href="javascript:void()">质检员</a></span>
         </li>
         <li>
            <a href="javascript:void()">广州艾浩尔防霉抗菌科技有限公司</a>
            <span><a href="javascript:void()">前台文员</a><a href="javascript:void()">跟单办公室文员</a></span>
         </li>
         <li>
            <a href="javascript:void()">广州阳光社会工作事务中心</a>
            <span><a href="javascript:void()">实习生</a><a href="javascript:void()">服务领域部长</a><a href="javascript:void()">一线社工</a></span>
         </li>
         <li>
            <a href="javascript:void()">惠州利恒塑胶电子有限公司</a>
            <span><a href="javascript:void()">电子工程师</a><a href="javascript:void()">结构工程师</a></span>
         </li>
         <li>
            <a href="javascript:void()">广州为想互联网科技有限公司</a>
            <span><a href="javascript:void()">培训师</a></span>
         </li>
         <li>
            <a href="javascript:void()">佛山市顺德区奥达信电器有限公司</a>
            <span><a href="javascript:void()">单证员</a><a href="javascript:void()">仓管员</a><a href="javascript:void()">质检员</a></span>
         </li>
         <li>
            <a href="javascript:void()">广州艾浩尔防霉抗菌科技有限公司</a>
            <span><a href="javascript:void()">前台文员</a><a href="javascript:void()">跟单办公室文员</a></span>
         </li>
         <li>
            <a href="javascript:void()">广州阳光社会工作事务中心</a>
            <span><a href="javascript:void()">实习生</a><a href="javascript:void()">服务领域部长</a><a href="javascript:void()">一线社工</a></span>
         </li>
         </ul>
         <div class="linediv"></div>
         <ul>
         <li>
            <a href="javascript:void()">惠州利恒塑胶电子有限公司</a>
            <span><a href="javascript:void()">电子工程师</a><a href="javascript:void()">结构工程师</a></span>
         </li>
         <li>
            <a href="javascript:void()">广州为想互联网科技有限公司</a>
            <span><a href="javascript:void()">培训师</a></span>
         </li>
         <li>
            <a href="javascript:void()">佛山市顺德区奥达信电器有限公司</a>
            <span><a href="javascript:void()">单证员</a><a href="javascript:void()">仓管员</a><a href="javascript:void()">质检员</a></span>
         </li>
         <li>
            <a href="javascript:void()">广州艾浩尔防霉抗菌科技有限公司</a>
            <span><a href="javascript:void()">前台文员</a><a href="javascript:void()">跟单办公室文员</a></span>
         </li>
         <li>
            <a href="javascript:void()">广州阳光社会工作事务中心</a>
            <span><a href="javascript:void()">实习生</a><a href="javascript:void()">服务领域部长</a><a href="javascript:void()">一线社工</a></span>
         </li>
         <li>
            <a href="javascript:void()">惠州利恒塑胶电子有限公司</a>
            <span><a href="javascript:void()">电子工程师</a><a href="javascript:void()">结构工程师</a></span>
         </li>
         </ul>
         <div class="more"><a href="javascript:void()">更多>></a></div>
      </div>
   </div>
   <div class="clear"></div>
   <div class="mainCon4">
      <ul>
      <li>
        <img src="images/19.gif" width="62" height="62"/>
        <p><a href="javascript:void()">河北华联建设投资管理股份有限公司</a></p>
      </li>
      <li>
        <img src="images/20.gif" width="62" height="62"/>
        <p><a href="javascript:void()">广州市富壹贷投资咨询有限公司</a></p>
      </li>
      <li>
        <img src="images/21.gif" width="62" height="62"/>
        <p><a href="javascript:void()">广州为想互联网科技有限公司</a></p>
      </li>
      <li>
        <img src="images/22.gif" width="62" height="62"/>
        <p><a href="javascript:void()">广州艾浩尔防霉抗菌科技有限公司</a></p>
      </li>
      <li>
        <img src="images/23.gif" width="62" height="62"/>
        <p><a href="javascript:void()">河北华联建设投资管理股份有限公司</a></p>
      </li>
      <li>
        <img src="images/24.gif" width="62" height="62"/>
        <p><a href="javascript:void()">广州为想互联网科技有限公司</a></p>
      </li>
      <li>
        <img src="images/25.gif" width="62" height="62"/>
        <p><a href="javascript:void()">广州艾浩尔防霉抗菌科技有限公司</a></p>
      </li>
      <li>
        <img src="images/26.gif" width="62" height="62"/>
        <p><a href="javascript:void()">广州为想互联网科技有限公司</a></p>
      </li>
      <li>
        <img src="images/27.gif" width="62" height="62"/>
        <p><a href="javascript:void()">河北华联建设投资管理股份有限公司</a></p>
      </li>
      <li>
        <img src="images/28.gif" width="62" height="62"/>
        <p><a href="javascript:void()">广州为想互联网科技有限公司</a></p>
      </li>
      <li>
        <img src="images/19.gif" width="62" height="62"/>
        <p><a href="javascript:void()">河北华联建设投资管理股份有限公司</a></p>
      </li>
      <li>
        <img src="images/20.gif" width="62" height="62"/>
        <p><a href="javascript:void()">广州市富壹贷投资咨询有限公司</a></p>
      </li>
      <li>
        <img src="images/21.gif" width="62" height="62"/>
        <p><a href="javascript:void()">广州为想互联网科技有限公司</a></p>
      </li>
      <li>
        <img src="images/22.gif" width="62" height="62"/>
        <p><a href="javascript:void()">广州艾浩尔防霉抗菌科技有限公司</a></p>
      </li>
      <li>
        <img src="images/23.gif" width="62" height="62"/>
        <p><a href="javascript:void()">河北华联建设投资管理股份有限公司</a></p>
      </li>
      </ul>
   </div>
   <div class="clear"></div>
   <div class="mainCon5">
      <div class="main5left">
         <div class="Info">
            <a href="javascript:void()" class="infoimg"><img src="images/29.GIF" width="213" height="123"/></a>
            <div class="infocon">
              <p class="Title2"><span>精彩专题</span> <a href="javascript:void()">开弓没有回头箭，齐心协力勇者前！</a> </p>
              <p class="Detail"><a href="javascript:void()">年末将至，被各种年度数据总结压的喘不过气来！忙中偷闲和小伙伴们来到苏州射箭俱乐部，体验了一把射箭的快感，将疲劳压力神马的，顿时一扫而光！射箭，即箭术，助弓的弹力将箭射出，在一定的距离内比赛准确性的体育运动项目，为射箭运动。</a></p>
            </div>
         </div>
         <div class="Info">
            <a href="javascript:void()" class="infoimg"><img src="images/30.jpg" width="213" height="123"/></a>
            <div class="infocon">
              <p class="Title2"><span class="sspan">职场资讯</span> <a href="javascript:void()">21省市提高最低工资 苏南等5地进入2200元大关</a> </p>
              <p class="Detail"><a href="javascript:void()">2022年提高最低工资标准的地区数量较去年大幅增加。据不完全统计，目前至少已有21个地区公布了2022年最低工资标准。其中，上海、无锡、南京、苏州、常州的月最低工资标准≥2200元。21地区提高最低工资标准</a></p>
            </div>
         </div>
      </div>
      <div class="main5rigth">
         <div class="title">
            <span>常用文档下载</span>
            <a href="javascript:void()">更多</a>
         </div>
         <div class="content">
            <div class="divone">
              <a href="javascript:void()" class="a1">[地方公务]</a>
              <a href="javascript:void()" class="a2">2020年军队文职考试真题</a>
            </div>
            <div class="divone">
              <a href="javascript:void()" class="a1">[地方公务]</a>
              <a href="javascript:void()" class="a2">2021年苏州工业园区事业单位考试申论真题</a>
            </div>
            <div class="divone">
              <a href="javascript:void()" class="a1">[地方公务]</a>
              <a href="javascript:void()" class="a2">2022年江苏省考考试行测真题</a>
            </div>
            <div class="divone">
              <a href="javascript:void()" class="a1">[地方公务]</a>
              <a href="javascript:void()" class="a2">2019年无锡事业单位考试申论真题</a>
            </div>
            <div class="line"></div>
            <div class="divone">
              <a href="javascript:void()" class="a1">[地方公务]</a>
              <a href="javascript:void()" class="a2">2019年南京银行考试真题</a>
            </div>
            <div class="divone">
              <a href="javascript:void()" class="a1">[地方公务]</a>
              <a href="javascript:void()" class="a2">2020年苏州市属国企考试申论真题</a>
            </div>
            <div class="divone">
              <a href="javascript:void()" class="a1">[地方公务]</a>
              <a href="javascript:void()" class="a2">2022年上海公务员考试申论真题</a>
            </div>
            <div class="divone">
              <a href="javascript:void()" class="a1">[地方公务]</a>
              <a href="javascript:void()" class="a2">2019年中国银行无锡分行考试申论真题</a>
            </div>            
         </div>
      </div>
   </div>
   <div class="clear"></div>
   <div class="mainCon6">
      <div class="commontitdiv">
        <div class="title">友情链接</div>
        <span class="line"></span>
      </div>
      <div class="clear"></div>
      <div class="contnt6">
        <ul>
        <li><a href="https://www.zhipin.com/">Boss直聘网</a></li>
        <li><a href="https://ksdy.91job.org.cn/sub-station/home/13963">2023校园招聘</a></li>
        <li><a href="http://www.huahuihr.com/">华辉人力网</a></li>
        <li><a href="http://www.szrc.cn/">苏州人才网</a></li>
        <li><a href="https://www.wxrcgz.com/#/index">无锡人才网</a></li>
        <li><a href="https://www.njrcw.cn/">南京人才网</a></li>
        <li><a href="https://0516.wlzp.vip/">徐州人才网</a></li>
        <li><a href="https://landing.zhaopin.com/register?utm_source=baidupcpz&utm_medium=cpt&utm_provider=partner&sid=121113803&identity=c">智联招聘网</a></li>
        <li><a href="https://wow.liepin.com/t1009641/878bbe06.html">猎聘人才网</a></li>
        <li><a href="https://mkt.51job.com/tg/sem/LP_2022_BC.html">前程无忧招聘网</a></li>
        <li><a href="https://www.ntrc.com/">南通人才网</a></li>
        <li><a href="https://0527.wlzp.vip/">宿迁人才网</a></li>
        <li><a href="https://www.lygrc.net/">连云港人才网</a></li>
        <li><a href="https://www.tzjob.com/">泰州人才网</a></li>
        <li><a href="http://www.jiangsuhr.com/">江苏人才网</a></li>
        </ul>
      </div>
      <div class="clear"></div>
   </div>
</div>
<div class="footerLine"></div>
<div class="footer">
  <div class="footertop">
    <div class="footl">
       <div class="footlbox">
          <p>关于蝶飞人才网</p>
          <a href="javascript:void()">关于我们</a>
          <a href="javascript:void()">网站大事记</a>
          <a href="javascript:void()">视频展示</a>
          <a href="javascript:void()">媒体动态</a>
          <a href="javascript:void()">联系我们</a>
          <a href="javascript:void()">网站声明</a>
       </div>
       <div class="footlbox">
          <p>个人求职</p>
          <a href="javascript:void()">查工资</a>
          <a href="javascript:void()">注册/登录 </a>
          <a href="javascript:void()">职位搜索</a>
          <a href="javascript:void()">兼职招聘</a>
          <a href="javascript:void()">手机找工作</a>
       </div>
       <div class="footlbox">
          <p>企业招聘</p>
          <a href="javascript:void()">注册/登录</a>
          <a href="javascript:void()">资费标准</a>
          <a href="javascript:void()">掌中招聘 </a>
       </div>
       <div class="footlbox">
          <p>资讯中心</p>
          <a href="javascript:void()">招聘会</a>
          <a href="javascript:void()">校园招聘</a>
          <a href="javascript:void()">就业资讯</a>
          <a href="javascript:void()">文档下载</a>
       </div>
       <div class="footlbox">
          <p>快速导航</p>
          <a href="javascript:void()">网站地图</a>
          <a href="javascript:void()">职位地图</a>
          <a href="javascript:void()">热门搜索</a>
          <a href="javascript:void()">专业搜索</a>
       </div>
    </div>
    <div class="footr">
       <div class="fr1">400-8**-****</div>
       <div class="fr2">每周一至周日 8:30-17:30</div>
       <div class="fr3">
          <span><img src="images/touxiang.jpg" /><br />个人安卓客户端</span>
          <span><img src="images/touxiang.jpg" /><br />企业安卓客户端</span>
       </div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="footerdown">
     <div class="ssdiv">
        <input name="" type="text" placeholder="请输入关键词" class="sstxt"/>
        <input name="" type="button" value="搜索" class="ssbtn"/>
     </div>
     <div class="clear"></div>
     <div class="subdiv">
        <span>蝶飞人才网是***权威的专业求职招聘网站，涵盖***人才网，**人才招聘网，提供**人才网招聘信息、**人才市场信息等服务！</span>
        <span>版权所有:蝶飞人才网本网站所有招聘信息，未经书面授权不得转载 投诉电话：400-8**-****</span>
        <span>苏ICP备*****号 苏ICP备*****号<a href="javascript:void()">苏ICP备*****号</a>
        <a href="javascript:void()">苏ICP证0******9号</a>
        <a href="javascript:void()">苏ICP备****1号</a>
        <a href="javascript:void()"></a>
        <a href="javascript:void()" class="aimg"><img src="images/gongan.png" />苏公网安备8*25******</a></span>
     </div>
     <div class="clear"></div>
     <div class="ffotdiv">
        <div class="fbox">
           <div class="l"><img src="images/3.jpg" height="37" width="45"/></div>
           <div class="r"><a href="javascript:void()">中国互联网协会理事成员</a></div>
        </div>
        <div class="fbox">
           <div class="l"><img src="images/4.jpg" height="37" width="45"/></div>
           <div class="r"><a href="javascript:void()">工信部网站备案信息</a></div>
        </div>
        <div class="fbox">
           <div class="l"><img src="images/5.jpg" height="37" width="45"/></div>
           <div class="r"><a href="javascript:void()">江苏人才服务行业协会会员</a></div>
        </div>
        <div class="fbox">
           <div class="l"><img src="images/6.jpg" height="37" width="45"/></div>
           <div class="r"><a href="javascript:void()">江苏人力资源行业协会会员</a></div>
        </div>
        <div class="clear"></div>
     </div>
  </div>
</div>
</body>
</html>
