<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="css/login.css" />
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/login.js"></script>
<title>简历</title>
</head>

<body>
<div class="header">
   <div class="mainwarp">
      <div class="logo"><a href="index.html"><img src="images/log.png" /></a></div>
      <div class="welcome">欢迎注册</div>
      <div class="headerright">
         <a href="login.html">个人登录</a>
         <span>|</span>
         <a href="zhuceCompany.html">企业注册 </a>
         <span>|</span>
         <a href="index.html">返回首页</a>
      </div>
   </div>
</div>
<div class="jianliBox">
  <div class="jlpart1">
     <img src="images/img1.png" />
  </div>
  <div class="jlpart2">
     <div class="jlpart2_1">
        <div class="jlbox1">
           <h1>一分钟填写简历</h1>
           <p>填写以下信息即可生成一份简历，一步注册，起航你的成功之梦！</p>
        </div>
        <div class="jlbox2">
            <span class="tit">姓名</span>
            <input name="" type="text" class="txtcon txt1"/>
        </div>
        <div class="jlbox2">
            <span class="tit">我是</span>
            <div class="sex on">男</div>
            <div class="sex">女</div>
            <div class="clear"></div>
        </div>
        <div class="jlbox2">
            <span class="tit">出生于</span>
            <input name="" type="text" class="txtcon txt2"/>
        </div>
        <div class="jlbox2">
            <span class="tit">手机号</span>
            <input name="" type="text" class="txtcon txt3"/>
            <div class="clear"></div>
        </div>
        <div class="jlbox2">
            <span class="tit">验证码</span>
            <input name="" type="text" class="txtcon txt4"/>
            <div class="yzmbtn">发送验证码</div>
            <div class="clear"></div>
        </div>
        <div class="jlbox2">
            <span class="tit">毕业学校</span>
            <input name="" type="text" class="txtcon txt3"/>
            <input name="" type="text" class="txtcon txt5"/>
            <div class="titxt">学历</div>
            <div class="clear"></div>
        </div>
        <div class="jlbox2">
            <span class="tit">专业名称</span>
            <input name="" type="text" class="txtcon txt3"/>
            <div class="clear"></div>
        </div>
        <div class="jlbox2">
            <span class="tit">所学专业</span>
            <input name="" type="text" class="txtcon txt2"/>
        </div>
        <div class="jlbox2">
            <span class="tit">想在</span>
            <input name="" type="text" class="txtcon txt5" style="margin-left:0"/>
            <div class="titxt">找月薪</div>
            <input name="" type="text" class="txtcon txt5"/>
            <div class="titxt">的</div>
            <input name="" type="text" class="txtcon txt5"/>
            <div class="titxt">工作</div>
            <div class="clear"></div>
        </div>
        <div class="jlbox2">
            <span class="tit">求职状态</span>
            <input name="" type="text" class="txtcon txt2"/>
        </div>
        <div class="jlbox2">
            <span class="tit">邮箱</span>
            <input name="" type="text" class="txtcon txt3"/>
            <div class="clear"></div>
        </div>
        <div class="jlbox2">
            <input name="" type="button" value="生成简历" class="jlbtn"/>
        </div>
     </div>
  </div>
</div>

<div class="clear"></div>
<div class="footer">
   <p><a href="">**人才</a>旗下<img src="images/logo_foot.gif" />蝶飞人才网版权所有 <a href="">苏ICP证0******9号</a><a href=""></a>本网站所有招聘信息，未经书面授权不得转载 投诉电话：400-8**-****</p>
</div>
</body>
</html>
