<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>就业资讯</title>
<link type="text/css" rel="stylesheet" href="css/searchJob.css" />
</head>

<body>
<div class="topDiv">
  <div class="topL">
     <div class="logo">
        <img src="images/LOGO.png" />
        <img src="images/view_logo40.png" class="img1"/>
     </div>
     <img src="images/spirit_40.png" />
  </div>
  <div class="topR">
     <div class="topR0 topR1"><a href="zhuceCompany.html">企业招聘</a></div>
     <div class="topR0 topR2"><a href="zhuce.html">注册</a></div>
     <div class="topR0 topR3"><a href="login.html">个人登录</a></div>
     <div class="topR0 topR4"><a href="javascript:void()">手机找工作</a></div>
     <div class="clear"></div>
  </div>
</div>
<div class="menuDiv">
   <div class="mainWarp">
      <ul>
      <li><a href="index.html">首页</a></li>
      <li><a href="personal.html">个人中心</a></li>
      <li><a href="searchJob.html">职位搜索</a></li>
      <li><a href="meetingJob.html">招聘会</a></li>
      <li class="onmenu"><a href="jobnews.html">就业资讯</a></li>
      <li><a href="download.html">文档下载</a></li>
      <li><a href="helpJob.html">求职互助</a></li>
      <div class="clear"></div>
      </ul>
   </div>
</div>
<div class="clear"></div>
<div class="jobnewsDiv">
   <div class="part1">
     <a href="javascript:void()"><img src="images/img1.png" /></a>
   </div>
   <div class="part2">
      <div class="part2L">
         <div class="newsbox">
           <div class="tit"><a href="jobnews_xq.html">河北省阳江市大学生创业初期可享资助补贴</a></div>
           <div class="con">第十二届全国人大第四次会议中提到，2016年高校毕业生高达765万人。随着近几年就业形势的日益严峻，不少高校毕业生选择自主创业。大学…… <a href="jobnews_xq.html">继续阅读>></a>
           </div>
         </div>
         <div class="newsbox borbottom">
           <div class="tit"><a href="jobnews_xq.html">河北省阳江市大学生创业初期可享资助补贴</a></div>
           <div class="con">第十二届全国人大第四次会议中提到，2016年高校毕业生高达765万人。随着近几年就业形势的日益严峻，不少高校毕业生选择自主创业。大学…… <a href="jobnews_xq.html">继续阅读>></a>
           </div>
         </div>
      </div>
      <div class="part2R">
         <img src="images/img1.gif" width="430" height="163"/>
      </div>
      <div class="clear"></div>
   </div>
   <div class="part3">
      <div class="first"><span>分类导航</span></div>
      <div class="tit"><a href="jobnews_list.html">才市速递</a></div>
      <div class="tit"><a href="jobnews_list.html">招聘现场</a></div>
      <div class="tit"><a href="jobnews_list.html">培训进修</a></div>
      <div class="tit"><a href="jobnews_list.html">薪酬福利</a></div>
      <div class="tit"><a href="jobnews_list.html">社会保险</a></div>
      <div class="tit"><a href="jobnews_list.html">职场江湖</a></div>
      <div class="tit"><a href="jobnews_list.html">简历指导</a></div>
      <div class="tit"><a href="jobnews_list.html">面试宝典</a></div>
      <div class="tit"><a href="jobnews_list.html">职业规划</a></div>
      <div class="tit last"><a href="jobnews_list.html">求职攻略</a></div>        
   </div>
   <div class="clear"></div>
   <div class="part4">
      <div class="part4L">
         <div class="part4div">
         <div class="part4L_1">
            <div class="tit">
               <span>才市速递</span>
               <a href="jobnews_list.html">更多>></a>
            </div>
            <div class="con1">
               <div class="img"><img src="images/img2gif.gif" /></div>
               <div class="sub">
                  <div class="ti"><a href="jobnews_xq.html">河北省阳江市大学生创业初期可享资助补贴</a></div>
                  <div class="ms">第十二届全国人大第四次会议中提到，2016年高校毕业生高达765万人。随着近几年就业形势的日益严峻，不少高校毕业生选择自主创业。大学生创业有哪些扶持政策呢？这成为不少大学生关注的问题。近日，记者从阳江市人社 <a href="jobnews_xq.html">详细>></a></div>
               </div>
            </div>
            <div class="clear"></div>
            <div class="con2">
               <span><img src="images/01.gif" /><a href="jobnews_xq.html">2016年河北就业人员达6279.22万人</a></span>
               <span><img src="images/01.gif" /><a href="jobnews_xq.html">14个省会城市加入人才抢夺战</a></span>
               <span><img src="images/01.gif" /><a href="jobnews_xq.html">河北上半年8成以上行业就业人员增加</a></span>
               <span><img src="images/01.gif" /><a href="jobnews_xq.html">河北东莞上半年发放就业补贴1086万</a></span>
            </div>
         </div>
         <div class="clear"></div>
         <div class="part4L_2">
            <div class="tit">
               <span>招聘现场</span>
               <a href="jobnews_list.html">更多>></a>
            </div>
            <div class="con">
               <span><img src="images/01.gif" /><a href="jobnews_xq.html">东莞校园招聘会 企业忙"抢人"</a></span>
               <span><img src="images/01.gif" /><a href="jobnews_xq.html">东莞一场招聘会300家企业提供4500个岗</a></span>
               <span><img src="images/01.gif" /><a href="jobnews_xq.html">河北鼓励高校毕业生面向基层创业就业</a></span>
            </div>
         </div>
         <div class="part4L_2">
            <div class="tit">
               <span>培训进修</span>
               <a href="jobnews_list.html">更多>></a>
            </div>
            <div class="con">
               <span><img src="images/01.gif" /><a href="jobnews_xq.html">东莞校园招聘会 企业忙"抢人"</a></span>
               <span><img src="images/01.gif" /><a href="jobnews_xq.html">东莞一场招聘会300家企业提供4500个岗</a></span>
               <span><img src="images/01.gif" /><a href="jobnews_xq.html">河北鼓励高校毕业生面向基层创业就业</a></span>
            </div>
         </div>
         <div class="clear"></div>
         <div class="part4L_2">
            <div class="tit">
               <span>薪酬福利</span>
               <a href="jobnews_list.html">更多>></a>
            </div>
            <div class="con">
               <span><img src="images/01.gif" /><a href="jobnews_xq.html">东莞校园招聘会 企业忙"抢人"</a></span>
               <span><img src="images/01.gif" /><a href="jobnews_xq.html">东莞一场招聘会300家企业提供4500个岗</a></span>
               <span><img src="images/01.gif" /><a href="jobnews_xq.html">河北鼓励高校毕业生面向基层创业就业</a></span>
            </div>
         </div>
         <div class="part4L_2">
            <div class="tit">
               <span>社会保险</span>
               <a href="jobnews_list.html">更多>></a>
            </div>
            <div class="con">
               <span><img src="images/01.gif" /><a href="jobnews_xq.html">东莞校园招聘会 企业忙"抢人"</a></span>
               <span><img src="images/01.gif" /><a href="jobnews_xq.html">东莞一场招聘会300家企业提供4500个岗</a></span>
               <span><img src="images/01.gif" /><a href="jobnews_xq.html">河北鼓励高校毕业生面向基层创业就业</a></span>
            </div>
         </div>
         <div class="clear"></div>
         </div>
         <div class="clear"></div>
         <div class="part4div">
         <div class="part4L_1">
            <div class="tit">
               <span>职场江湖</span>
               <a href="jobnews_list.html">更多>></a>
            </div>
            <div class="con1">
               <div class="img"><img src="images/img2gif.gif" /></div>
               <div class="sub">
                  <div class="ti"><a href="jobnews_xq.html">职场新人最易患"午饭恐惧症" 午饭该咋吃</a></div>
                  <div class="ms">"午饭恐惧症"是网络盛行的流行词汇之一，主要"症状"表现为一些上班族在单位没有食堂的情况下要在外面吃饭，然而有些人常常在吃饭的时间选择逃避，在该吃饭的时间并不感觉到饿，过了吃饭的时间反而感觉到饿才去吃 <a href="jobnews_xq.html">详细>></a></div>
               </div>
            </div>
            <div class="clear"></div>
            <div class="con2">
               <span><img src="images/01.gif" /><a href="jobnews_xq.html">2016年河北就业人员达6279.22万人</a></span>
               <span><img src="images/01.gif" /><a href="jobnews_xq.html">14个省会城市加入人才抢夺战</a></span>
               <span><img src="images/01.gif" /><a href="jobnews_xq.html">河北上半年8成以上行业就业人员增加</a></span>
               <span><img src="images/01.gif" /><a href="jobnews_xq.html">河北东莞上半年发放就业补贴1086万</a></span>
            </div>
         </div>
         <div class="clear"></div>
         <div class="part4L_2">
            <div class="tit">
               <span>简历指导</span>
               <a href="jobnews_list.html">更多>></a>
            </div>
            <div class="con">
               <span><img src="images/01.gif" /><a href="jobnews_xq.html">东莞校园招聘会 企业忙"抢人"</a></span>
               <span><img src="images/01.gif" /><a href="jobnews_xq.html">东莞一场招聘会300家企业提供4500个岗</a></span>
               <span><img src="images/01.gif" /><a href="jobnews_xq.html">河北鼓励高校毕业生面向基层创业就业</a></span>
            </div>
         </div>
         <div class="part4L_2">
            <div class="tit">
               <span>面试宝典</span>
               <a href="jobnews_list.html">更多>></a>
            </div>
            <div class="con">
               <span><img src="images/01.gif" /><a href="jobnews_xq.html">东莞校园招聘会 企业忙"抢人"</a></span>
               <span><img src="images/01.gif" /><a href="jobnews_xq.html">东莞一场招聘会300家企业提供4500个岗</a></span>
               <span><img src="images/01.gif" /><a href="jobnews_xq.html">河北鼓励高校毕业生面向基层创业就业</a></span>
            </div>
         </div>
         <div class="clear"></div>
         <div class="part4L_2">
            <div class="tit">
               <span>职业规划</span>
               <a href="jobnews_list.html">更多>></a>
            </div>
            <div class="con">
               <span><img src="images/01.gif" /><a href="jobnews_xq.html">东莞校园招聘会 企业忙"抢人"</a></span>
               <span><img src="images/01.gif" /><a href="jobnews_xq.html">东莞一场招聘会300家企业提供4500个岗</a></span>
               <span><img src="images/01.gif" /><a href="jobnews_xq.html">河北鼓励高校毕业生面向基层创业就业</a></span>
            </div>
         </div>
         <div class="part4L_2">
            <div class="tit">
               <span>求职攻略</span>
               <a href="jobnews_list.html">更多>></a>
            </div>
            <div class="con">
               <span><img src="images/01.gif" /><a href="jobnews_xq.html">东莞校园招聘会 企业忙"抢人"</a></span>
               <span><img src="images/01.gif" /><a href="jobnews_xq.html">东莞一场招聘会300家企业提供4500个岗</a></span>
               <span><img src="images/01.gif" /><a href="jobnews_xq.html">河北鼓励高校毕业生面向基层创业就业</a></span>
            </div>
         </div>
         <div class="clear"></div>
         </div>
      </div>
      <div class="part4R">
         <div class="hotguanzhuss">
            <div class="ss">
               <input name="" type="text" class="txtname" placeholder="请输入关键词"/>
               <input name="" type="button" class="ssbtn" value="新闻搜索"/>
            </div>
            <div class="ss1">
               <div class="ssbox ssbox1"><a href="jobnews_list.html">大学生</a></div>
               <div class="ssbox ssbox2"><a href="jobnews_list.html">事业单位</a></div>
               <div class="ssbox ssbox3"><a href="jobnews_list.html">公务员</a></div>
               <div class="ssbox ssbox4"><a href="jobnews_list.html">面试</a></div>
               <div class="ssbox ssbox5"><a href="jobnews_list.html">简历</a></div>
               <div class="ssbox ssbox6"><a href="jobnews_list.html">招聘会</a></div>
               <div class="clear"></div>
            </div>
         </div>
         <div class="hotguanzhu">
            <div class="tit">热点关注</div>
            <div class="con">
              <div class="conl"></div>
              <div class="conr">
                <a href="jobnews_xq.html">求知的时候如何描述个人综合能力</a>
                <a href="jobnews_xq.html">河北工资最高和最低的5个行业出炉（图</a>
                <a href="jobnews_xq.html">你的职场身价升值有方</a>
                <a href="jobnews_xq.html">东莞校园招聘会 企业忙"抢人"</a>
                <a href="jobnews_xq.html">2016年河北就业人员达6279.22万人</a>
                <a href="jobnews_xq.html">简历制作技巧：必备的几个基本项目一定</a>
                <a href="jobnews_xq.html">职场新人最易患"午饭恐惧症" 午饭该</a>
                <a href="jobnews_xq.html">佛山城乡居民基础养老金升至180元（图</a>
                <a href="jobnews_xq.html">面试技巧和注意事项：招商银行面试技巧</a>
                <a href="jobnews_xq.html">明年河北高考有新举措 音乐术科笔试改</a>
              </div>
            </div>
         </div>
      </div>
   </div>
</div>
<div class="clear"></div>
<div class="footer">
   <p><a href="">**人才</a>旗下<img src="images/logo_foot.gif" />蝶飞人才网版权所有 <a href="">苏ICP证0******9号</a><a href=""></a>本网站所有招聘信息，未经书面授权不得转载 投诉电话：400-8**-****</p>
</div>
</body>
</html>
