<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>就业资讯详情</title>
<link type="text/css" rel="stylesheet" href="css/searchJob.css" />
</head>

<body>
<div class="topDiv">
  <div class="topL">
     <div class="logo">
        <img src="images/LOGO.png" />
        <img src="images/view_logo40.png" class="img1"/>
     </div>
     <img src="images/spirit_40.png" />
  </div>
  <div class="topR">
     <div class="topR0 topR1"><a href="zhuceCompany.html">企业招聘</a></div>
     <div class="topR0 topR2"><a href="zhuce.html">注册</a></div>
     <div class="topR0 topR3"><a href="login.html">个人登录</a></div>
     <div class="topR0 topR4"><a href="javascript:void()">手机找工作</a></div>
     <div class="clear"></div>
  </div>
</div>
<div class="menuDiv">
   <div class="mainWarp">
      <ul>
      <li><a href="index.html">首页</a></li>
      <li><a href="personal.html">个人中心</a></li>
      <li><a href="searchJob.html">职位搜索</a></li>
      <li><a href="meetingJob.html">招聘会</a></li>
      <li class="onmenu"><a href="jobnews.html">就业资讯</a></li>
      <li><a href="download.html">文档下载</a></li>
      <li><a href="helpJob.html">求职互助</a></li>
      <div class="clear"></div>
      </ul>
   </div>
</div>
<div class="clear"></div>
<div class="jobnewsDiv_xq">
   <div class="brandnav">
      <span>当前位置： <a href="index.html">网站首页</a> > <a href="jobnews_list.html">才市速递</a> > 正文</span>
   </div>
   <div class="XQcontent">
      <div class="XQleft">
         <div class="XQtitle">
             <h1>河北省阳江市大学生创业初期可享资助补贴</h1>
             <h2>标签：[<a href="jobnews_list.html">创业</a><a href="jobnews_list.html">就业</a><a href="jobnews_list.html">大学生</a>]  发布日期：2017-12-20 09:45  阅读数：30 <span class="fenxiang">分享</span></h2>
         </div>
         <div class="XQcon">
            <p>第十二届全国人大第四次会议中提到，2016年高校毕业生高达765万人。随着近几年就业形势的日益严峻，不少高校毕业生选择自主创业。大学生创业有哪些扶持政策呢？这成为不少大学生关注的问题。</p>
            <p>近日，记者从阳江市人社局了解到，阳江市从2013年起出台了大学生创业带动就业的扶持政策，每年约有二三十名大学生申请创业资助及补贴。"符合条件的大学生在创业初期，可在创业地所属人社部门，申请一次性创业资助及相关补贴等。"阳江市人社局就业促进科科长曾宪法说。</p>
            <p><strong>毕业5年内创业3年内可获扶持</strong></p>
            <p>大学生申请创业扶持要符合哪些条件呢？对此，曾宪法提出，大学生申请创业资助或补贴，首先必须符合创业初期的时间要求。创业初期是指，大学生领取毕业证5年内，并且创立企业3年内。因此，刚刚毕业还未创立企业的大学生，尚不符合申请创业资助或补贴的首要条件。</p>
            <p>据介绍，创业初期的大学生，可申请一次性创业资助和租金补贴，其中一次性创业资助为5000元，租金补贴最高为4000元/年，补贴期限累计不超过3年，并且直接补贴到所创办企业。申请一次性创业资助的大学生，必须在阳江市领取工商营业执照或办理其他法定注册登记手续，本人为法定代表人或主要负责人须参保至少半年，且正常经营6个月以上。大学生在阳江市租用经营场地创办初创企业，并担任法定代表人或主要负责人，可申请租金补贴。值得注意的是，初创企业是指在本市登记注册3年内的小微企业、个体工商户、民办非企业单位和农民专业合作社、家庭农场等。</p>
            <p><strong>聘请员工可领创业带动就业补贴</strong></p>
            <p>"大学生就业不易，创业更难，而利用创业带动就业更是难上加难了。"曾宪法说。因此，阳江市出台的《阳江市创业带动就业扶持政策》中，专门设置了"创业带动就业补贴"，奖励吸纳就业的初创企业。</p>
            <p>大学生初创企业吸纳就业并按规定缴纳社会保险费的，按其吸纳就业人数给予创业带动就业补贴，招用3人（含3人）以下的每人补贴2000元，3人以上每增加一人给予补贴3000元，总额最高不超过3万元。其中吸纳的就业人员须签订1年以上期限劳动合同，同时法定代表人或主要负责人不包括在吸纳就业人数范围内。</p>
            <p>此外，大学生创办初创企业自筹资金不足的，还可申请创业担保贷款，即小额担保贷款。个人贷款额度最高20万元，合伙经营或创办小企业的可按每人不超过20万元、贷款总额不超过200万元的额度实行"捆绑性"贷款。符合贷款条件的劳动密集型和科技型小微企业，贷款额度不超过300万元。</p>
            <p><strong>提供社保凭证税务证明方能申请</strong></p>
            <p>曾宪法提醒，无论是申请一次性创业资助，还是租金补贴、创业带动就业补贴，申请人在正常经营企业满半年后，须提供半年以上的社保凭证以及税务证明。即使是免税企业，也须提供免税记录证明。</p>
            <p>大学生在申请创业资助或其他补贴时，需要提供税务登记证复印件及社会保险登记证复印件。同时须填写相关申请表格，提交申请人的身份证及相关身份证明、毕业证书复印件，营业执照或其他登记注册证明复印件，银行账号。</p>
            <p>除上述材料外，申请租金补贴的，须另外提交场地租用合同、缴纳租金的凭证复印件。申请创业带动就业补贴的，要提交《创业带动就业补贴人员名单》及劳动合同复印件。</p>
            <p>"符合条件的创业者，不限本地户籍或外地户籍，只要在阳江市创业，就可到创业地所在的县（市、区）人社部门提交资料办理。"曾宪法说。（简梅芳 柯文恩 国瑞）</p>
            <p><strong>各县（市、区）公共就业服务机构地址及联系电话</strong></p>
            <p>阳江市就业服务管理办公室</p>
            <p>地址：江城区二环路208号 电话：0662-2231022 2231688</p>
            <p>阳春市就业服务管理中心</p>
            <p>地址：阳春市河西迎宾大道331号 电话：0662-7660602</p>
            <p>阳东区就业服务管理中心</p>
            <p>地址：阳东区湖滨西路32号 电话：0662-6619639</p>
            <p>阳西县就业服务管理中心</p>
            <p>地址：阳西县桥平1路2号 电话：0662-5522077</p>
            <p>江城区就业服务管理中心</p>
            <p>地址：江城区新江北路347号 电话：0662-3103858</p>
            <p>海陵岛试验区就业服务管理中心</p>
            <p>地址：海陵区旅游新城一小区2号楼 电话：0662-3893629</p>
            <p>高新区就业服务管理中心</p>
            <p>地址：高新区平冈镇北街四号 电话：0662-3833236</p>
         </div>
         <div class="XQlaiyuan"> 
            <span>来源：《光明网》</span>
         </div>
         <div class="likebox">
            <div class="tit">猜您喜欢</div>
            <div class="title"><a href="jobnews_xq.html">2016年河北就业人员达6279.22万人</a></div>
            <div class="title"><a href="jobnews_xq.html">14个省会城市加入人才抢夺战</a></div>
            <div class="title"><a href="jobnews_xq.html">河北上半年8成以上行业就业人员增加</a></div>
            <div class="title"><a href="jobnews_xq.html">河北东莞上半年发放就业补贴1086万</a></div>
         </div>
      </div>
      <div class="XQright">
         <div class="hotguanzhu">
            <div class="tit">热点关注</div>
            <div class="con">
              <div class="conl"></div>
              <div class="conr">
                <a href="jobnews_xq.html">求知的时候如何描述个人综合能力</a>
                <a href="jobnews_xq.html">河北工资最高和最低的5个行业出炉（图</a>
                <a href="jobnews_xq.html">你的职场身价升值有方</a>
                <a href="jobnews_xq.html">东莞校园招聘会 企业忙"抢人"</a>
                <a href="jobnews_xq.html">2016年河北就业人员达6279.22万人</a>
                <a href="jobnews_xq.html">简历制作技巧：必备的几个基本项目一定</a>
                <a href="jobnews_xq.html">职场新人最易患"午饭恐惧症" 午饭该</a>
                <a href="jobnews_xq.html">佛山城乡居民基础养老金升至180元（图</a>
                <a href="jobnews_xq.html">面试技巧和注意事项：招商银行面试技巧</a>
                <a href="jobnews_xq.html">明年河北高考有新举措 音乐术科笔试改</a>
              </div>
            </div>
         </div>
      </div>
      <div class="clear"></div>
   </div>
</div>
<div class="clear"></div>
<div class="footer">
   <p><a href="">**人才</a>旗下<img src="images/logo_foot.gif" />蝶飞人才网版权所有 <a href="">苏ICP证0******9号</a><a href=""></a>本网站所有招聘信息，未经书面授权不得转载 投诉电话：400-8**-****</p>
</div>
</body>
</html>
