<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>就业资讯列表</title>
<link type="text/css" rel="stylesheet" href="css/searchJob.css" />
</head>

<body>
<div class="topDiv">
  <div class="topL">
     <div class="logo">
        <img src="images/LOGO.png" />
        <img src="images/view_logo40.png" class="img1"/>
     </div>
     <img src="images/spirit_40.png" />
  </div>
  <div class="topR">
     <div class="topR0 topR1"><a href="zhuceCompany.html">企业招聘</a></div>
     <div class="topR0 topR2"><a href="zhuce.html">注册</a></div>
     <div class="topR0 topR3"><a href="login.html">个人登录</a></div>
     <div class="topR0 topR4"><a href="javascript:void()">手机找工作</a></div>
     <div class="clear"></div>
  </div>
</div>
<div class="menuDiv">
   <div class="mainWarp">
      <ul>
      <li><a href="index.html">首页</a></li>
      <li><a href="personal.html">个人中心</a></li>
      <li><a href="searchJob.html">职位搜索</a></li>
      <li><a href="meetingJob.html">招聘会</a></li>
      <li class="onmenu"><a href="jobnews.html">就业资讯</a></li>
      <li><a href="download.html">文档下载</a></li>
      <li><a href="helpJob.html">求职互助</a></li>
      <div class="clear"></div>
      </ul>
   </div>
</div>
<div class="clear"></div>
<div class="jobnewsDiv_xq">
   <div class="brandnav">
      <span>当前位置： <a href="index.html">网站首页</a> > <a href="jobnews.html">就业资讯</a> > 才市速递</span>
   </div>
   <div class="Listcontent">
      <div class="Listleft">
         <div class="title">
            <img src="images/04.gif" />
            <span>才市速递</span>
         </div>
         <div class="listBox">
            <table width="100%" border="0">
              <tr>
                <td><a href="jobnews_xq.html" class="listtit">河北省阳江市大学生创业初期可享资助补贴</a></td>
                <td><span class="listly">《光明网》</span></td>
                <td><span class="liatdate">2017-12-20 09:45</span></td>
              </tr>
              <tr>
                <td><a href="jobnews_xq.html" class="listtit">2016年河北就业人员达6279.22万人</a></td>
                <td><span class="listly">《金羊网》</span></td>
                <td><span class="liatdate">2017-10-25 09:52</span></td>
              </tr>
              <tr>
                <td><a href="jobnews_xq.html" class="listtit">14个省会城市加入人才抢夺战</a></td>
                <td><span class="listly">《南方日报》</span></td>
                <td><span class="liatdate">2017-09-04 10:27</span></td>
              </tr>
              <tr>
                <td><a href="jobnews_xq.html" class="listtit">河北上半年8成以上行业就业人员增加</a></td>
                <td><span class="listly">《金羊网》</span></td>
                <td><span class="liatdate">2017-08-16 08:39</span></td>
              </tr>
              <tr>
                <td><a href="jobnews_xq.html" class="listtit">河北东莞上半年发放就业补贴1086万</a></td>
                <td><span class="listly">《南方日报》</span></td>
                <td><span class="liatdate">2017-08-09 10:00</span></td>
              </tr>
            </table>
         </div>
         <div class="listBox">
            <table width="100%" border="0">
              <tr>
                <td><a href="jobnews_xq.html" class="listtit">河北省阳江市大学生创业初期可享资助补贴</a></td>
                <td><span class="listly">《光明网》</span></td>
                <td><span class="liatdate">2017-12-20 09:45</span></td>
              </tr>
              <tr>
                <td><a href="jobnews_xq.html" class="listtit">2016年河北就业人员达6279.22万人</a></td>
                <td><span class="listly">《金羊网》</span></td>
                <td><span class="liatdate">2017-10-25 09:52</span></td>
              </tr>
              <tr>
                <td><a href="jobnews_xq.html" class="listtit">14个省会城市加入人才抢夺战</a></td>
                <td><span class="listly">《南方日报》</span></td>
                <td><span class="liatdate">2017-09-04 10:27</span></td>
              </tr>
              <tr>
                <td><a href="jobnews_xq.html" class="listtit">河北上半年8成以上行业就业人员增加</a></td>
                <td><span class="listly">《金羊网》</span></td>
                <td><span class="liatdate">2017-08-16 08:39</span></td>
              </tr>
              <tr>
                <td><a href="jobnews_xq.html" class="listtit">河北东莞上半年发放就业补贴1086万</a></td>
                <td><span class="listly">《南方日报》</span></td>
                <td><span class="liatdate">2017-08-09 10:00</span></td>
              </tr>
            </table>
         </div>
         <div class="listBox">
            <table width="100%" border="0">
              <tr>
                <td><a href="jobnews_xq.html" class="listtit">河北省阳江市大学生创业初期可享资助补贴</a></td>
                <td><span class="listly">《光明网》</span></td>
                <td><span class="liatdate">2017-12-20 09:45</span></td>
              </tr>
              <tr>
                <td><a href="jobnews_xq.html" class="listtit">2016年河北就业人员达6279.22万人</a></td>
                <td><span class="listly">《金羊网》</span></td>
                <td><span class="liatdate">2017-10-25 09:52</span></td>
              </tr>
              <tr>
                <td><a href="jobnews_xq.html" class="listtit">14个省会城市加入人才抢夺战</a></td>
                <td><span class="listly">《南方日报》</span></td>
                <td><span class="liatdate">2017-09-04 10:27</span></td>
              </tr>
              <tr>
                <td><a href="jobnews_xq.html" class="listtit">河北上半年8成以上行业就业人员增加</a></td>
                <td><span class="listly">《金羊网》</span></td>
                <td><span class="liatdate">2017-08-16 08:39</span></td>
              </tr>
              <tr>
                <td><a href="jobnews_xq.html" class="listtit">河北东莞上半年发放就业补贴1086万</a></td>
                <td><span class="listly">《南方日报》</span></td>
                <td><span class="liatdate">2017-08-09 10:00</span></td>
              </tr>
            </table>
         </div>
         <div class="listBox">
            <table width="100%" border="0">
              <tr>
                <td><a href="jobnews_xq.html" class="listtit">河北省阳江市大学生创业初期可享资助补贴</a></td>
                <td><span class="listly">《光明网》</span></td>
                <td><span class="liatdate">2017-12-20 09:45</span></td>
              </tr>
              <tr>
                <td><a href="jobnews_xq.html" class="listtit">2016年河北就业人员达6279.22万人</a></td>
                <td><span class="listly">《金羊网》</span></td>
                <td><span class="liatdate">2017-10-25 09:52</span></td>
              </tr>
              <tr>
                <td><a href="jobnews_xq.html" class="listtit">14个省会城市加入人才抢夺战</a></td>
                <td><span class="listly">《南方日报》</span></td>
                <td><span class="liatdate">2017-09-04 10:27</span></td>
              </tr>
              <tr>
                <td><a href="jobnews_xq.html" class="listtit">河北上半年8成以上行业就业人员增加</a></td>
                <td><span class="listly">《金羊网》</span></td>
                <td><span class="liatdate">2017-08-16 08:39</span></td>
              </tr>
              <tr>
                <td><a href="jobnews_xq.html" class="listtit">河北东莞上半年发放就业补贴1086万</a></td>
                <td><span class="listly">《南方日报》</span></td>
                <td><span class="liatdate">2017-08-09 10:00</span></td>
              </tr>
            </table>
         </div>
         <div class="clear"></div>
         <div class="fenyediv">
          <a href="javascript:void()" class="fy1">上一页</a>
          <a href="javascript:void()" class="fy2 on">1</a>
          <a href="javascript:void()" class="fy2">2</a>
          <a href="javascript:void()" class="fy2">3</a>
          <a href="javascript:void()" class="fy2">4</a>
          <a href="javascript:void()" class="fy2">5</a>
          <a href="javascript:void()" class="fy2">6</a>
          <a href="javascript:void()" class="fy2">7</a>
          <a href="javascript:void()" class="fy2">8</a>
          <a href="javascript:void()" class="fy2">9</a>
          <a href="javascript:void()" class="fy1">下一页</a>      
        </div>
      </div>
      <div class="Listright">
         <div class="hotguanzhuss">
            <div class="ss">
               <input name="" type="text" class="txtname" placeholder="请输入关键词"/>
               <input name="" type="button" class="ssbtn" value="新闻搜索"/>
            </div>
            <div class="ss1">
               <div class="ssbox ssbox1"><a href="jobnews_list.html">大学生</a></div>
               <div class="ssbox ssbox2"><a href="jobnews_list.html">事业单位</a></div>
               <div class="ssbox ssbox3"><a href="jobnews_list.html">公务员</a></div>
               <div class="ssbox ssbox4"><a href="jobnews_list.html">面试</a></div>
               <div class="ssbox ssbox5"><a href="jobnews_list.html">简历</a></div>
               <div class="ssbox ssbox6"><a href="jobnews_list.html">招聘会</a></div>
               <div class="clear"></div>
            </div>
         </div>
         <div class="hotguanzhu">
            <div class="tit">热点关注</div>
            <div class="con">
              <div class="conl"></div>
              <div class="conr">
                <a href="jobnews_xq.html">求知的时候如何描述个人综合能力</a>
                <a href="jobnews_xq.html">河北工资最高和最低的5个行业出炉（图</a>
                <a href="jobnews_xq.html">你的职场身价升值有方</a>
                <a href="jobnews_xq.html">东莞校园招聘会 企业忙"抢人"</a>
                <a href="jobnews_xq.html">2016年河北就业人员达6279.22万人</a>
                <a href="jobnews_xq.html">简历制作技巧：必备的几个基本项目一定</a>
                <a href="jobnews_xq.html">职场新人最易患"午饭恐惧症" 午饭该</a>
                <a href="jobnews_xq.html">佛山城乡居民基础养老金升至180元（图</a>
                <a href="jobnews_xq.html">面试技巧和注意事项：招商银行面试技巧</a>
                <a href="jobnews_xq.html">明年河北高考有新举措 音乐术科笔试改</a>
              </div>
            </div>
         </div>
      </div>
      <div class="clear"></div>
   </div>
</div>
<div class="clear"></div>
<div class="footer">
   <p><a href="">**人才</a>旗下<img src="images/logo_foot.gif" />蝶飞人才网版权所有 <a href="">苏ICP证0******9号</a><a href=""></a>本网站所有招聘信息，未经书面授权不得转载 投诉电话：400-8**-****</p>
</div>
</body>
</html>
