<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="css/company.css" />
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/company.js"></script>
<title>职位信息</title>
</head>

<body>
<div class="compHeader">
  <div class="main">
     <div class="header_l">
        <a href="index.html">
           <img src="images/logo_1.png" />
           <img src="images/logo_2.png" />
        </a>
        <span>www.diefeirencai.com</span>
     </div>
     <div class="header_c">
        <input name="" type="text" placeholder="请输入关键字..." class="keyword"/>
        <input name="" type="button" class="btnsearch"/>
     </div>
     <div class="header_r">
        <a href="login.html">个人登录</a>
        <a href="zhuce.html">注册</a>
        <span>|</span>
        <a href="loginCompany.html">企业登录</a>
     </div>
  </div>
</div>

<div class="jobtypeBox">
   <div class="DivLeft">
      <div class="DivCompany">
         <div class="DivCompany_img"><img src="images/company.gif" width="180"/></div>
         <h1><a href="company.html">广州市***信息技术有限公司</a><img src="images/16.png" /></h1>
         <div class="DivLeft_1">
            <div class="gz1"><a href="">+关注</a></div>
            <div class="gz2">答复率<span>100.0%</span></div>
         </div>
         <div class="clear"></div>
         <div class="DivLeft_2">
            <p>行业：计算机硬件</p>
            <p>性质：私营企业</p>
            <p>规模：少于50人</p>
            <p>企业主页：<a href="">http://www.**********.com</a></p>
            <p>详细地址：广东广州越秀区先烈中路80号汇华商贸大厦2912</p>
            <p>广州市***信息技术有限公司是专业生产教学仪器设备和办公设备的企业，致力于计算机网络工程、电化教学设备、实验室成套设备及实验器材、多功能会议系统及智能公共广播系统、办公自动化、楼宇自动化（智能大厦/小区）、数字网络监控及防盗报警系统、体育用品的设计及集成，提供相关方面的技术咨询和服务。</p>
            <p>本公司拥有一支精诚团结的高水平的工程技术服务队伍，汇聚了计算机工程、电化教学、实验室设备、多媒体技术、自动控制及办公自动化、体育设施等专业的优秀人才，同时与中国科学院广州分院及众多高等院校、产品制造商建立了长期的合作关系，具有丰富的工程经验及雄厚的技术力量。</p>
         </div>
         <div class="clear"></div>
         <div class="DivLeft_3">
            <h2><span></span>风险提示</h2>
            <p>最近登录时间：2017/12/05 17:06</p>
            <p>最近登录IP：58.63.3.*</p>
            <p>[广东省广州市番禺区]</p>
            <p>本单位基本资料已通过<a href="">网站证实</a></p>
            <p>以上资料仅供参考，请求职者<a href="">规避求职风险</a></p>
         </div>
         <div class="clear"></div>
         <div class="DivLeft_4">
            <h2><span></span>猜你感兴趣</h2>
            <p><a href="searchJob_new.html">IT技术支持/维护经理</a></p>
            <p><a href="searchJob_new.html">硬件测试</a></p>
            <p><a href="searchJob_new.html">网络信息安全工程师</a></p>
            <p><a href="searchJob_new.html">综合布线</a></p>
            <p><a href="searchJob_new.html">软件测试</a></p>
            <p><a href="searchJob_new.html">IT品质管理</a></p>
         </div>
      </div>
   </div>
   <div class="DivRight">
      <div class="DivRight_1">
         <a href="index.html">首页</a> &gt; <a href="searchJob_hot2.html">计算机硬件</a>&gt; <a href="company.html">广州市***信息技术有限公司</a>&gt; <span>广州市***信息技术有限公司</span>
      </div>
      <div class="DivRight_2">
         <div class="divJob_1">
            <div class="divJob_l">
               <div class="tit">
                  <h2>工程安装人员</h2>
                  <div class="ly">
                    <a href="">给HR留言</a>
                  </div>
                  <div class="clear"></div>
               </div>
               <div class="bqbox">
                  <label>年终奖</label>
                  <label>节日福利</label>
                  <label>双休</label>
                  <label>8小时工作制</label>
                  <label>带薪年假</label>
                  <label>交通补贴</label>
                  <div class="clear"></div>
               </div>
               <div class="jobsub">工作地点： 广东广州越秀区</div>
               <div class="jobsub">职位月薪： 3K -4K [参考工资]</div>
               <div class="jobsub">招聘人数： 2人</div>
               <div class="jobsub">最低学历： 大专</div>
               <div class="jobsub">年龄要求： 不限</div>
               <div class="jobsub">工作经验： 不限</div>
               <div class="jobsub">招聘方式： 全职</div>
               <div class="jobsub">刷新日期： 2小时</div>
            </div>
            <div class="divJob_r">
               <div class="JobShare">
                  <p><img src="images/shareqrcode.gif" /></p>
                  <div class="shareitem"></div>
               </div>
            </div>
         </div>
         <div class="clear"></div>
         <div class="divJob_2">
            <div class="divJob_2_1">立即申请</div>
            <div class="divJob_2_2">关注</div>
            <div class="divJob_2_3">投诉</div>
         </div>
         <div class="clear"></div>
         <div class="divJob_3">
            <b>岗位职责：</b><br />
            <div class="con">
                1、执行公司的贸易业务，实施贸易规程，开拓市场；<br />
                2、负责联系客户、编制报价、参与商务谈判，签订合同；<br />
                3、负责生产跟踪、发货、现场监装；<br />
                4、负责单证审核、报关、结算、售后服务等工作；<br />
                5、客户的拓展与维护；<br />
                6、业务相关资料的整理和归档；<br />
                7、相关业务工作的汇报。 
            </div>
            <b>岗位要求：</b><br />
            <div class="con">
                1、大专及以上学历，国际贸易、商务英语类相关专业；<br />
                2、2年以上贸易领域业务操作经验，有外企工作经历者优先考虑；<br />
                3、熟悉贸易操作流程及相关法律法规，具备贸易领域专业知识；<br />
                4、具有较高的英语水平，较好的计算机操作水平，有报关证等相关贸易操作证书者优先考虑；<br />
                5、具有良好的业务拓展能力和商务谈判技巧，公关意识强，具有较强的事业心、团队合作精神和独立处事能力，勇于开拓和创新。
            </div>
         </div>
         <div class="clear"></div>
         <div class="jobotherlist">
            <div class="title">公司其他职位</div>
            <div class="jobtype">
               <div class="jobtypel">
                  <p><a href="jobtype.html">绘图工程师</a> [惠州市]</p>
                  <p><span class="red">月薪 面议</span> |全职 |招聘2人 |年龄20-30岁 |经验1~2年</p>
               </div>
               <div class="jobtyper">
                  <p>1小时</p>
               </div>
               <div class="clear"></div>
            </div>
            <div class="jobtype">
               <div class="jobtypel">
                  <p><a href="jobtype.html">储备管理干部</a> [惠州市]</p>
                  <p><span class="red">月薪 面议</span> |全职 |招聘2人 |年龄20-30岁 |经验1~2年</p>
               </div>
               <div class="jobtyper">
                  <p>1小时</p>
               </div>
               <div class="clear"></div>
            </div>
            <div class="jobtype">
               <div class="jobtypel">
                  <p><a href="jobtype.html">品管员</a> [惠州市]</p>
                  <p><span class="red">月薪 面议</span> |全职 |招聘2人 |年龄20-30岁 |经验1~2年</p>
               </div>
               <div class="jobtyper">
                  <p>1小时</p>
               </div>
               <div class="clear"></div>
            </div>
            <div class="jobtype">
               <div class="jobtypel">
                  <p><a href="jobtype.html">绘图工程师</a> [惠州市]</p>
                  <p><span class="red">月薪 面议</span> |全职 |招聘2人 |年龄20-30岁 |经验1~2年</p>
               </div>
               <div class="jobtyper">
                  <p>1小时</p>
               </div>
               <div class="clear"></div>
            </div>
         </div>
      </div>
   </div>
</div>

<div class="clear"></div>
<div class="footer">
   <p><a href="">**人才</a>旗下<img src="images/logo_foot.gif" />蝶飞人才网版权所有 <a href="">苏ICP证0******9号</a><a href=""></a>本网站所有招聘信息，未经书面授权不得转载 投诉电话：400-8**-****</p>
</div>
</body>
</html>
