<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>招聘会</title>
<link type="text/css" rel="stylesheet" href="css/searchJob.css" />
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/searchJob.js"></script>
</head>

<body>
<div class="topDiv">
  <div class="topL">
     <div class="logo">
        <img src="images/LOGO.png" />
        <img src="images/view_logo40.png" class="img1"/>
     </div>
     <img src="images/spirit_40.png" />
  </div>
  <div class="topR">
     <div class="topR0 topR1"><a href="zhuceCompany.html">企业招聘</a></div>
     <div class="topR0 topR2"><a href="zhuce.html">注册</a></div>
     <div class="topR0 topR3"><a href="login.html">个人登录</a></div>
     <div class="topR0 topR4"><a href="javascript:void()">手机找工作</a></div>
     <div class="clear"></div>
  </div>
</div>
<div class="menuDiv">
   <div class="mainWarp">
      <ul>
      <li><a href="index.html">首页</a></li>
      <li><a href="personal.html">个人中心</a></li>
      <li><a href="searchJob.html">职位搜索</a></li>
      <li class="onmenu"><a href="meetingJob.html">招聘会</a></li>
      <li><a href="jobnews.html">就业资讯</a></li>
      <li><a href="download.html">文档下载</a></li>
      <li><a href="helpJob.html">求职互助</a></li>
      <div class="clear"></div>
      </ul>
   </div>
</div>
<div class="clear"></div>
<div class="meetingDiv">
   <div class="part1">
     <a href="javascript:void()"><img src="images/img1.png" /></a>
   </div>
   <div class="part2">
      <div class="part2main">
         <div class="meetsx">
            <div class="meettitle">招聘会类型：</div>
            <div class="meetcon">
              <span class="hot">校园招聘</span>
              <span>社会招聘</span>
            </div>
         </div>
         <div class="meetsx">
            <div class="meettitle">举办地区：</div>
            <div class="meetcon">
              <span>广州市</span>
              <span>深圳市</span>
              <span>珠海市</span>
              <span>汕头市</span>
              <span>韶关市</span>
              <span>梅州市</span>
              <span>惠州市</span>
              <span>东莞市</span>
              <span>中山市</span>
              <span>江门市</span>
              <span>佛山市</span>
              <span>深圳市</span>
              <span>肇庆市</span>
            </div>
            <div class="meetmore"><img src="images/20.png" class="imgshow"/><img src="images/21.png" class="imghidden"/></div>
            <div class="clear"></div>
         </div>
         <div class="meetsx">
            <div class="meettitle">举办场馆：</div>
            <div class="meetcon meetcon0">
              <span>常平大京九人才市场</span>
              <span>大学城YH城</span>
              <span>东区人力资源市场</span>
              <span>场馆分布图</span>
              <span>佛山人才大市场</span>
              <span>广海人才市场（总部）</span>
              <span>广州白云百业招聘大广场</span>
              <span>广州大学城GOGO新天地正门</span>
              <span>广州番禺人才市场</span>
              <span>广州市南方精典大厦</span>
              <span>广州市南粤人才市场</span>
              <span>广州市人力资源市场</span>
              <span>广州市越秀区德政北路538号达信大厦28楼</span>
            </div>
            <div class="meetmore"><img src="images/20.png" class="imgshow"/><img src="images/21.png" class="imghidden"/></div>
            <div class="clear"></div>
         </div>
         <div class="meetsx" style="border-bottom:0">
            <div class="meettitle">举办时间：</div>
            <div class="meetcon">
              <a href="javascript:void()" class="all">全部</a>
              <span>今天</span>
              <span>明天</span>
              <span>后天</span>
              <span>大后天</span>
              <span>下周</span>
            </div>
         </div>
         <div class="clear"></div>
      </div>
   </div>
   <div class="part3">
     <div class="part3L">
        <div class="jianli">
           <span>招聘会现场企业全在这儿，留下一份简历，提高录用成功率。</span>
           <span><a href="">填写简历</a></span>
        </div>
        <div class="zph">
             <ul id="tabmeet">
                <li class="current">近期招聘会</li>
                <li>往期招聘会</li>
                <div class="clear"></div>
             </ul>
             <div id="contentmeet">
                 <ul style="display:block;">
                     <div class="item gray">
                        <div class="iteml">
                            <span class="span1">今天</span><br />
                            <span class="span2">(周五)08:00-13:00</span>
                        </div>
                        <div class="itemr">
                           <a href="" class="tit">12月22日珠海市人力资源中心日常综合招聘会</a>
                           <div class="sub">
                              <span>场馆：</span><a href="">珠海市</a><span>珠海市人力资源大厦</span><span>具体地点： 珠海市香洲区前山金鸡路122号</span><img src="images/22.png" />
                           </div>
                        </div>
                     </div>    
                     <div class="item">
                        <div class="iteml">
                            <span class="span1">今天</span><br />
                            <span class="span2">(周五)08:00-13:00</span>
                        </div>
                        <div class="itemr">
                           <a href="" class="tit">12月22日佛山市人力资源市场综合人才招聘会</a>
                           <div class="sub">
                              <span>场馆：</span><a href="">佛山市</a><span>佛山人才大市场</span><span>具体地点： 佛山市禅城区轻工三路18号</span><img src="images/22.png" />
                           </div>
                        </div>
                     </div>
                     <div class="item gray">
                        <div class="iteml">
                            <span class="span1">今天</span><br />
                            <span class="span2">(周五)08:00-13:00</span>
                        </div>
                        <div class="itemr">
                           <a href="" class="tit">12月22日"才智辉煌"大型品牌人才交流招聘会</a>
                           <div class="sub">
                              <span>场馆：</span><a href="">广州市</a><span>花都辉煌人力资源市场</span><span>具体地点： 花都区新华街站前路2号三楼全层（广州北站正对面）</span><img src="images/22.png" />
                           </div>
                        </div>
                     </div>    
                     <div class="item">
                        <div class="iteml">
                            <span class="span1">今天</span><br />
                            <span class="span2">(周五)08:00-13:00</span>
                        </div>
                        <div class="itemr">
                           <a href="" class="tit">12月22日市场营销、外语外贸、电子商务招聘会</a>
                           <div class="sub">
                              <span>场馆：</span><a href="">广州市</a><span>广州市南方精典大厦</span><span>具体地点： 广州市天河路198号南方精典大厦6-7楼（广州南方人才市场）</span><img src="images/22.png" />
                           </div>
                        </div>
                     </div>
                     <div class="item gray">
                        <div class="iteml">
                            <span class="span1">今天</span><br />
                            <span class="span2">(周五)08:00-13:00</span>
                        </div>
                        <div class="itemr">
                           <a href="" class="tit">12月22日大学城新天地广场校园招聘会</a>
                           <div class="sub">
                              <span>场馆：</span><a href="">广州市</a><span>广州大学城GOGO新天地正门 </span><span>具体地点： 广州大学城GOGO新天地正门</span><img src="images/22.png" />
                           </div>
                        </div>
                     </div>    
                     <div class="item">
                        <div class="iteml">
                            <span class="span1">今天</span><br />
                            <span class="span2">(周五)08:00-13:00</span>
                        </div>
                        <div class="itemr">
                           <a href="" class="tit">12月22日周五龙观人才大市场综合类招聘会</a>
                           <div class="sub">
                              <span>场馆：</span><a href="">深圳市</a><span>深圳市龙观人才大市场</span><span>具体地点： 深圳市龙华新区龙华汽车站三楼 </span><img src="images/22.png" />
                           </div>
                        </div>
                     </div>
                     <div class="item gray">
                        <div class="iteml">
                            <span class="span1">今天</span><br />
                            <span class="span2">(周五)08:00-13:00</span>
                        </div>
                        <div class="itemr">
                           <a href="" class="tit">12月22日珠海市人力资源中心日常综合招聘会</a>
                           <div class="sub">
                              <span>场馆：</span><a href="">珠海市</a><span>珠海市人力资源大厦</span><span>具体地点： 珠海市香洲区前山金鸡路122号</span><img src="images/22.png" />
                           </div>
                        </div>
                     </div>    
                     <div class="item">
                        <div class="iteml">
                            <span class="span1">今天</span><br />
                            <span class="span2">(周五)08:00-13:00</span>
                        </div>
                        <div class="itemr">
                           <a href="" class="tit">12月22日佛山市人力资源市场综合人才招聘会</a>
                           <div class="sub">
                              <span>场馆：</span><a href="">佛山市</a><span>佛山人才大市场</span><span>具体地点： 佛山市禅城区轻工三路18号</span><img src="images/22.png" />
                           </div>
                        </div>
                     </div>
                     <div class="item gray">
                        <div class="iteml">
                            <span class="span1">今天</span><br />
                            <span class="span2">(周五)08:00-13:00</span>
                        </div>
                        <div class="itemr">
                           <a href="" class="tit">12月22日"才智辉煌"大型品牌人才交流招聘会</a>
                           <div class="sub">
                              <span>场馆：</span><a href="">广州市</a><span>花都辉煌人力资源市场</span><span>具体地点： 花都区新华街站前路2号三楼全层（广州北站正对面）</span><img src="images/22.png" />
                           </div>
                        </div>
                     </div>    
                     <div class="item">
                        <div class="iteml">
                            <span class="span1">今天</span><br />
                            <span class="span2">(周五)08:00-13:00</span>
                        </div>
                        <div class="itemr">
                           <a href="" class="tit">12月22日市场营销、外语外贸、电子商务招聘会</a>
                           <div class="sub">
                              <span>场馆：</span><a href="">广州市</a><span>广州市南方精典大厦</span><span>具体地点： 广州市天河路198号南方精典大厦6-7楼（广州南方人才市场）</span><img src="images/22.png" />
                           </div>
                        </div>
                     </div>
                     <div class="item gray">
                        <div class="iteml">
                            <span class="span1">今天</span><br />
                            <span class="span2">(周五)08:00-13:00</span>
                        </div>
                        <div class="itemr">
                           <a href="" class="tit">12月22日大学城新天地广场校园招聘会</a>
                           <div class="sub">
                              <span>场馆：</span><a href="">广州市</a><span>广州大学城GOGO新天地正门 </span><span>具体地点： 广州大学城GOGO新天地正门</span><img src="images/22.png" />
                           </div>
                        </div>
                     </div>    
                     <div class="item">
                        <div class="iteml">
                            <span class="span1">今天</span><br />
                            <span class="span2">(周五)08:00-13:00</span>
                        </div>
                        <div class="itemr">
                           <a href="" class="tit">12月22日周五龙观人才大市场综合类招聘会</a>
                           <div class="sub">
                              <span>场馆：</span><a href="">深圳市</a><span>深圳市龙观人才大市场</span><span>具体地点： 深圳市龙华新区龙华汽车站三楼 </span><img src="images/22.png" />
                           </div>
                        </div>
                     </div>
                 </ul>
                 <ul> 
                     <div class="item gray">
                        <div class="iteml">
                            <span class="span3">12-21</span><br />
                            <span class="span2">(周四)14:30-17:30</span>
                        </div>
                        <div class="itemr">
                           <a href="" class="tit">12月21日南方科技大学2018届单周招聘会</a>
                           <span class="schoolicon"></span>
                           <div class="sub">
                              <span>场馆：</span><a href="">深圳市</a><span>南方科技大学</span><span>具体地点： 校内学生事务中心</span><img src="images/22.png" />
                           </div>
                        </div>
                     </div>    
                     <div class="item">
                        <div class="iteml">
                            <span class="span3">12-21</span><br />
                            <span class="span2">(周四)14:30-17:30</span>
                        </div>
                        <div class="itemr">
                           <a href="" class="tit">12月21日广州达信大厦各大企业岗位免费招聘会</a>
                           <div class="sub">
                              <span>场馆：</span><a href="">广州市</a><span>广州市越秀区德政北路538号达信大厦28楼</span><span>具体地点： 广州市越秀区德政北路538号达信大厦28楼</span><img src="images/22.png" />
                           </div>
                        </div>
                     </div>
                     <div class="item gray">
                        <div class="iteml">
                            <span class="span3">12-21</span><br />
                            <span class="span2">(周四)10:00-15:00</span>
                        </div>
                        <div class="itemr">
                           <a href="" class="tit">12月21日2018届仲恺农业工程学院毕业生供需见面招聘会 </a>
                           <span class="schoolicon"></span>
                           <div class="sub">
                              <span>场馆：</span><a href="">广州市</a><span>仲恺农业工程学院白云校区</span><span>具体地点： 白云校区</span><img src="images/22.png" />
                           </div>
                        </div>
                     </div>    
                     <div class="item">
                        <div class="iteml">
                            <span class="span3">12-21</span><br />
                            <span class="span2">(周四)09:30-14:00</span>
                        </div>
                        <div class="itemr">
                           <a href="" class="tit">12月21日河北女子职业技术学院 2018届毕业生校园招聘会</a>
                           <span class="schoolicon"></span>
                           <div class="sub">
                              <span>场馆：</span><a href="">广州市</a><span>河北女子职业技术学院</span><span>具体地点： 行政楼广场</span><img src="images/22.png" />
                           </div>
                        </div>
                     </div>
                     <div class="item gray">
                        <div class="iteml">
                            <span class="span3">12-21</span><br />
                            <span class="span2">(周四)09:30-14:30</span>
                        </div>
                        <div class="itemr">
                           <a href="" class="tit">12月21日河北农工商职业技术学院2018届粤垦路校区招聘会</a>
                           <span class="schoolicon"></span>
                           <div class="sub">
                              <span>场馆：</span><a href="">广州市</a><span>河北农工商职业技术学院</span><span>具体地点： 河北农工商职业技术学院运动场</span><img src="images/22.png" />
                           </div>
                        </div>
                     </div>    
                     <div class="item">
                        <div class="iteml">
                            <span class="span3">12-21</span><br />
                            <span class="span2">(周四)09:00-16:00</span>
                        </div>
                        <div class="itemr">
                           <a href="" class="tit">"优职河北"2018届高校毕业生O2O华南理工大学招聘会 </a>
                           <span class="schoolicon"></span>
                           <div class="sub">
                              <span>场馆：</span><a href="">广州市</a><span>华南理工大学五山校区</span><span>具体地点： 五山校区海丽文体中心</span><img src="images/22.png" />
                           </div>
                        </div>
                     </div>  
                     <div class="item gray">
                        <div class="iteml">
                            <span class="span3">12-21</span><br />
                            <span class="span2">(周四)14:30-17:30</span>
                        </div>
                        <div class="itemr">
                           <a href="" class="tit">12月21日南方科技大学2018届单周招聘会</a>
                           <span class="schoolicon"></span>
                           <div class="sub">
                              <span>场馆：</span><a href="">深圳市</a><span>南方科技大学</span><span>具体地点： 校内学生事务中心</span><img src="images/22.png" />
                           </div>
                        </div>
                     </div>    
                     <div class="item">
                        <div class="iteml">
                            <span class="span3">12-21</span><br />
                            <span class="span2">(周四)14:30-17:30</span>
                        </div>
                        <div class="itemr">
                           <a href="" class="tit">12月21日广州达信大厦各大企业岗位免费招聘会</a>
                           <div class="sub">
                              <span>场馆：</span><a href="">广州市</a><span>广州市越秀区德政北路538号达信大厦28楼</span><span>具体地点： 广州市越秀区德政北路538号达信大厦28楼</span><img src="images/22.png" />
                           </div>
                        </div>
                     </div>
                     <div class="item gray">
                        <div class="iteml">
                            <span class="span3">12-21</span><br />
                            <span class="span2">(周四)10:00-15:00</span>
                        </div>
                        <div class="itemr">
                           <a href="" class="tit">12月21日2018届仲恺农业工程学院毕业生供需见面招聘会 </a>
                           <span class="schoolicon"></span>
                           <div class="sub">
                              <span>场馆：</span><a href="">广州市</a><span>仲恺农业工程学院白云校区</span><span>具体地点： 白云校区</span><img src="images/22.png" />
                           </div>
                        </div>
                     </div>    
                     <div class="item">
                        <div class="iteml">
                            <span class="span3">12-21</span><br />
                            <span class="span2">(周四)09:30-14:00</span>
                        </div>
                        <div class="itemr">
                           <a href="" class="tit">12月21日河北女子职业技术学院 2018届毕业生校园招聘会</a>
                           <span class="schoolicon"></span>
                           <div class="sub">
                              <span>场馆：</span><a href="">广州市</a><span>河北女子职业技术学院</span><span>具体地点： 行政楼广场</span><img src="images/22.png" />
                           </div>
                        </div>
                     </div>
                     <div class="item gray">
                        <div class="iteml">
                            <span class="span3">12-21</span><br />
                            <span class="span2">(周四)09:30-14:30</span>
                        </div>
                        <div class="itemr">
                           <a href="" class="tit">12月21日河北农工商职业技术学院2018届粤垦路校区招聘会</a>
                           <span class="schoolicon"></span>
                           <div class="sub">
                              <span>场馆：</span><a href="">广州市</a><span>河北农工商职业技术学院</span><span>具体地点： 河北农工商职业技术学院运动场</span><img src="images/22.png" />
                           </div>
                        </div>
                     </div>   
                 </ul>
             </div>
        </div>
        <div class="clear"></div>
        <div class="fenyediv">
          <a href="javascript:void()" class="fy1">上一页</a>
          <a href="javascript:void()" class="fy2 on">1</a>
          <a href="javascript:void()" class="fy2">2</a>
          <a href="javascript:void()" class="fy2">3</a>
          <a href="javascript:void()" class="fy2">4</a>
          <a href="javascript:void()" class="fy2">5</a>
          <a href="javascript:void()" class="fy2">6</a>
          <a href="javascript:void()" class="fy2">7</a>
          <a href="javascript:void()" class="fy1">下一页</a>      
       </div>
     </div>
     <div class="part3R">
        <div class="part3_1">
           <a href="">免费发布招聘会信息>></a>
        </div>
        <div class="part3_2">
           <h1>全国招聘会</h1>
           <div class="con">
              <span>华北地区</span>
              <a href="">北京招聘会</a>
              <a href="">河北招聘会</a>
              <a href="">天津招聘会</a>
              <a href="">山西招聘会</a>
              <a href="">内蒙古招聘会</a>
              <span>东北地区</span>
              <a href="">辽宁招聘会</a>
              <a href="">吉林招聘会</a>
              <a href="">黑龙江招聘会</a>
              <span>华东地区</span>
              <a href="">山东招聘会</a>
              <a href="">上海招聘会</a>  
              <a href="">江苏招聘会</a>
              <a href="">浙江招聘会</a>
              <a href="">安徽招聘会</a>
              <a href="">福建招聘会</a>
              <a href="">江西招聘会</a> 
              <span>中南地区</span>
              <a href="">河南招聘会</a>
              <a href="">湖北招聘会</a>
              <a href="">湖南招聘会</a>
              <a href="">河北招聘会</a>
              <a href="">广西招聘会</a>
              <a href="">海南招聘会</a>
              <span>西南地区</span>
              <a href="">四川招聘会</a>
              <a href="">重庆招聘会</a>     
              <a href="">贵州招聘会</a>
              <a href="">云南招聘会</a>
              <a href="">西藏招聘会</a>
              <span>西北地区</span>
              <a href="">陕西招聘会</a>
              <a href="">宁夏招聘会</a>
              <a href="">甘肃招聘会</a>    
              <a href="">新疆招聘会</a>
              <a href="">青海招聘会</a>            
           </div>
        </div>
        <div class="part3_3">
           <div class="title">温馨提示</div>
           <div class="content">少数招聘会场次可能临时改变时间、地点、甚至取消。可与相关企业和承办学校联系确认后再前往。</div>
        </div>
     </div>
   </div>
</div>
<div class="clear"></div>
<div class="footer">
   <p><a href="">**人才</a>旗下<img src="images/logo_foot.gif" />蝶飞人才网版权所有 <a href="">苏ICP证0******9号</a><a href=""></a>本网站所有招聘信息，未经书面授权不得转载 投诉电话：400-8**-****</p>
</div>
</body>
</html>
