<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="css/login.css" />
<title>忘记密码-完成</title>
</head>

<body>
<div class="header">
   <div class="mainwarp">
      <div class="logo"><a href="index.html"><img src="images/log.png" /></a></div>
      <div class="welcome">重置密码</div>
      <div class="headerright">
         <a href="login.html">个人登录 </a>
         <span>|</span>
         <a href="zhuceCompany.html">企业注册 </a>
         <span>|</span>
         <a href="index.html">返回首页</a>
      </div>
   </div>
</div>
<div class="passdBox">
  <div class="passpart1">
     <div class="TitleNotice">忘记密码了？根据收到的激活码进行验证身份，通过验证后重置密码，您就可以登录了。</div>
     <div class="StepsBox">
        <div class="Step Active stepfirst">
           <span class="StepNo">1</span>
           <span class="StepName">确认账户</span>
        </div>
        <div class="Step Active">
           <span class="StepNo">2</span>
           <span class="StepName">安全认证</span>
        </div>
        <div class="Step Active">
           <span class="StepNo">3</span>
           <span class="StepName">重置密码</span>
        </div>
        <div class="Step steplast Active">
           <span class="StepNo"></span>
           <span class="StepName">完成</span>
        </div>
     </div>
     <div class="clear"></div>
     <div class="restInfo2">
         <div class="SucTitle">恭喜您，您的密码设置成功！</div>
         <p>您的用户名是：HEB5_14@your_email.com</p>
         <p>您可以使用新密码登录齐鲁人才网<a href="login.html">立即登录</a></p>
     </div>
  </div>
</div>
<div class="clear"></div>
<div class="footer">
   <p><a href="">**人才</a>旗下<img src="images/logo_foot.gif" />蝶飞人才网版权所有 <a href="">苏ICP证0******9号</a><a href=""></a>本网站所有招聘信息，未经书面授权不得转载 投诉电话：400-8**-****</p>
</div>
</body>
</html>
