<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="css/personal.css" />
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/personal.js"></script>
<title>个人中心-账户管理</title>
</head>

<body>
<div class="header">
  <div class="headerMain">
    <div class="Notice">
      <span>公告：</span>
      <a href="">有实力就不怕平庸 如何离高薪更进一步</a>
    </div>
    <div class="Account">
      <div class="Left">
      <div class="Info">
        <font>[28421947]</font>
        <input type="button">
        <div id="InfoPopup">
          <ul>
            <li><a href="personal_updatepsd.html">修改密码</a></li>
            <li><a href="personal_updatenum.html">修改手机</a></li>
            <li><a href="personal_renzheng.html">修改邮箱</a></li>
            <li><a href="index.html">退出</a></li>
          </ul>
        </div>
      </div>
      </div>
      <div class="Left">
        <a class="Mobile" href="">手机版</a>
      </div>
      <div class="Left">
      <div class="Weixin">微信
        <div id="WeixinPopup">
          <img src="images/showqrcode.jpg" width="120" height="120">
          <p>扫一扫完成绑定<br>求职信息接收及时，<br>不再错过好工作！</p>
        </div>
	  </div>
      </div> 
      
    </div>
  </div>
</div>
<div class="navTop">
  <div class="navTopmain">
     <div class="logo"><a href="index.html"><img src="images/logo_1.png"/><img src="images/logo_2.png" /></a></div>
     <div class="nav">
        <div class="navItem"><a href="index.html">首页</a></div>
        <div class="navItem"><a href="searchJob.html">职位搜索</a></div>
        <div class="navItem"><a href="meetingJob.html">招聘会</a></div>
        <div class="navItem"><a href="">政府招考</a></div>
        <div class="navItem"><a href="">校园招聘</a></div>
        <div class="navItem other">
           <div style="position:relative;">
           <span>更多</span>
           <div id="TopNavMorePopup">
              <ul> 
                <li><a href="jobnews.html">就业资讯</a></li>
                <li><a href="download.html">文档下载</a></li>
                <li><a href="helpJob.html">求职互助</a></li>
              </ul>
          </div>
          </div>
        </div>
     </div>
  </div>
</div>
<div class="personalBody">
   <div class="perLeftnav">
      <div class="NavLeftTop">个人中心</div>
      <div class="NavLeftMain">
         <div class="NavLeftBox">
            <a href="personal.html" class="a1">会员首页</a>
         </div>
         <div class="NavLeftBox">
            <a href="personal_jl.html" class="a2">我的简历</a>
         </div>
         <div class="NavLeftBox">
            <a href="personal_zwss.html" class="a3">职位搜索</a>
         </div>
         <div class="NavLeftBox">
            <a href="personal_cai.html" class="a4">你的菜儿</a>
         </div>
         <div class="NavLeftBox twoNav">
            <a class="a5">职位申请</a>
            <span class="up"></span>
         </div>
         <ul>
           <li><a href="personal_sqzw.html">申请的职位</a></li>
           <li><a href="personal_mygz.html">我的关注</a></li>
         </ul>
         <div class="NavLeftBox twoNav">
            <a class="a6">企业邀约</a>
            <span class="up"></span>
         </div>
         <ul>
           <li><a href="personal_mainshi.html">面试通知</a></li>
           <li><a href="personal_yaoqing.html">应聘邀请</a></li>
           <li><a href="personal_whogz.html">谁在关注我</a></li>
           <li><a href="personal_goutong.html">在线沟通记录</a></li>
         </ul>
         <div class="NavLeftBox active">
            <a href="personal_zhanghu.html" class="a7">账户管理</a>
         </div>
         <div class="NavLeftBox">
            <a href="personal_help.html" class="a8">帮助中心</a>
         </div>
      </div>
      <div class="navLeftBottom">
         <span class="sys">扫一扫绑定微信</span><br />
         <img src="images/showqrcode.jpg" />
         <span class="Notice">蝶飞人才网<br>找工作更靠谱</span>
      </div>
   </div>
   <div class="perRightcon">
      <div class="commonTit">
         <h1 class="fl">账户管理</h1>
      </div>
      <div class="managerNotice">
         <span>安全级别：</span>
         <div class="managerNotice1">
            <div class="Level">
               <div class="Process"></div>
            </div>
            <span>中</span>
        </div>
        <span>建议您启动全部安全设置，以保障账户安全。</span>
      </div>
      <table cellpadding="0" cellspacing="0" class="zh">
         <tbody>
         <tr>
			<th style="border-left: 1px #EDEDED solid; width: 100px; padding-left: 30px;">项目名称</th>
			<th>说明</th>
			<th style="border-right: 1px #EDEDED solid; width: 55px;">操作</th>
		 </tr>
         <tr>
			<td class="ProjectName"><span>用户名</span></td>
			<td class="Desc"><span>用户名是您在网站的通行证，请记在可靠的地方</span></td>
			<td><a href="personal_renzhengUsname.html">修改</a></td>
		 </tr>
         <tr>
			<td class="ProjectName"><span>登录密码</span></td>
			<td class="Desc"><span>安全强度高的登录密码可以使账号更安全，建议您设置一个包含数字和字母，并长度超过6位以上的登录密码。</span></td>
			<td><a href="personal_updatepsd.html">修改</a></td>
		 </tr>
         <tr>
			<td class="ProjectName cer"><span>安全登录已开启</span></td>
			<td class="Desc"><span>您已开启微信安全登录，在登录页用微信扫描二维码即可登录。</span></td>
			<td><a href="">解绑</a></td>
		 </tr>
         <tr>
			<td class="ProjectName Uncer"><span>邮箱未认证</span></td>
			<td class="Desc"><span>请进行邮箱认证，经过认证的简历真实度会进一步提升，用人单位更信赖认证过的简历。</span></td>
			<td><a href="personal_renzheng.html">认证</a></td>
		 </tr>
         <tr>
			<td class="ProjectName cer"><span>手机已认证</span></td>
			<td class="Desc"><span>您认证的手机号：152*******56</span></td>
			<td><a href="personal_updatenum.html">修改</a></td>
		 </tr>
         <tr>
			<td class="ProjectName food"><span>你的菜儿已开启</span></td>
			<td class="Desc"><span>通过微信、邮箱给您发送匹配的职位，心仪的工作不再错过。</span></td>
			<td><a href="">关闭</a></td>
		 </tr>
         <tr>
			<td class="ProjectName"><span>登录记录</span></td>
			<td class="Desc"><span>上次登录：2018-01-03 14:53	  河北省石家庄市</span></td>
			<td><a href="personal_rizhi.html">查看</a></td>
		 </tr>
         <tr>
			<td class="ProjectName"><span>操作日志</span></td>
			<td class="Desc"><span>上次操作：更改接收短信设置为[接收短信]	  2017-12-29 10:38	  河北省石家庄市</span></td>
			<td><a href="personal_rizhi2.html">查看</a></td>
		 </tr>
         </tbody>
      </table>
   </div>
</div>


<div class="clear"></div>
<div class="footer">
   <p><a href="">**人才</a>旗下<img src="images/logo_foot.gif" />蝶飞人才网版权所有 <a href="">苏ICP证0******9号</a><a href=""></a>本网站所有招聘信息，未经书面授权不得转载 投诉电话：400-8**-****</p>
</div>
</body>
</html>
