<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="css/personal.css" />
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/personal.js"></script>
<title>个人中心-我的简历</title>
</head>

<body>
<div class="header">
  <div class="headerMain">
    <div class="Notice">
      <span>公告：</span>
      <a href="">有实力就不怕平庸 如何离高薪更进一步</a>
    </div>
    <div class="Account">
      <div class="Left">
      <div class="Info">
        <font>[28421947]</font>
        <input type="button">
        <div id="InfoPopup">
          <ul>
            <li><a href="personal_updatepsd.html">修改密码</a></li>
            <li><a href="personal_updatenum.html">修改手机</a></li>
            <li><a href="personal_renzheng.html">修改邮箱</a></li>
            <li><a href="index.html">退出</a></li>
          </ul>
        </div>
      </div>
      </div>
      <div class="Left">
        <a class="Mobile" href="">手机版</a>
      </div>
      <div class="Left">
      <div class="Weixin">微信
        <div id="WeixinPopup">
          <img src="images/showqrcode.jpg" width="120" height="120">
          <p>扫一扫完成绑定<br>求职信息接收及时，<br>不再错过好工作！</p>
        </div>
	  </div>
      </div> 
      
    </div>
  </div>
</div>
<div class="navTop">
  <div class="navTopmain">
     <div class="logo"><a href="index.html"><img src="images/logo_1.png"/><img src="images/logo_2.png" /></a></div>
     <div class="nav">
        <div class="navItem"><a href="index.html">首页</a></div>
        <div class="navItem"><a href="searchJob.html">职位搜索</a></div>
        <div class="navItem"><a href="meetingJob.html">招聘会</a></div>
        <div class="navItem"><a href="">政府招考</a></div>
        <div class="navItem"><a href="">校园招聘</a></div>
        <div class="navItem other">
           <div style="position:relative;">
           <span>更多</span>
           <div id="TopNavMorePopup">
              <ul> 
                <li><a href="jobnews.html">就业资讯</a></li>
                <li><a href="download.html">文档下载</a></li>
                <li><a href="helpJob.html">求职互助</a></li>
              </ul>
          </div>
          </div>
        </div>
     </div>
  </div>
</div>
<div class="personalBody">
   <div class="perLeftnav">
      <div class="NavLeftTop">个人中心</div>
      <div class="NavLeftMain">
         <div class="NavLeftBox">
            <a href="personal.html" class="a1">会员首页</a>
         </div>
         <div class="NavLeftBox active">
            <a href="personal_jl.html" class="a2">我的简历</a>
         </div>
         <div class="NavLeftBox">
            <a href="personal_zwss.html" class="a3">职位搜索</a>
         </div>
         <div class="NavLeftBox">
            <a href="personal_cai.html" class="a4">你的菜儿</a>
         </div>
         <div class="NavLeftBox twoNav">
            <a class="a5">职位申请</a>
            <span class="up"></span>
         </div>
         <ul>
           <li><a href="personal_sqzw.html">申请的职位</a></li>
           <li><a href="personal_mygz.html">我的关注</a></li>
         </ul>
         <div class="NavLeftBox twoNav">
            <a class="a6">企业邀约</a>
            <span class="up"></span>
         </div>
         <ul>
           <li><a href="personal_mainshi.html">面试通知</a></li>
           <li><a href="personal_yaoqing.html">应聘邀请</a></li>
           <li><a href="personal_whogz.html">谁在关注我</a></li>
           <li><a href="personal_goutong.html">在线沟通记录</a></li>
         </ul>
         <div class="NavLeftBox">
            <a href="personal_zhanghu.html" class="a7">账户管理</a>
         </div>
         <div class="NavLeftBox">
            <a href="personal_help.html" class="a8">帮助中心</a>
         </div>
      </div>
      <div class="navLeftBottom">
         <span class="sys">扫一扫绑定微信</span><br />
         <img src="images/showqrcode.jpg" />
         <span class="Notice">蝶飞人才网<br>找工作更靠谱</span>
      </div>
   </div>
   <div class="perRightcon">
      <div class="seeTitle">
         <div class="seeTitle1">
            <input name="" type="text" class="txt" value="荔湾区+广告客户经理"/>
            <input name="" type="button" class="btn" value="修改"/>
         </div>
         <div class="seeTitle2">
            <a href="personal_jlyulan.html">预览</a>
            <a href="personal_jl.html">返回简历列表</a>
         </div>
         <div class="seeTitle3">
            <a href="">英文简历</a>
         </div>
      </div>
      <div class="JlBoxCon">
         <h1><span>基本信息</span><a href="" class="update">修改</a></h1>
         <div class="JlBoxLeft">
            <div class="jldiv">
               <div class="nametxt"><span>*</span>姓    名：</div>
               <div class="inputtxt">
                  <label>某先生</label>
                  <span class="check1 on"></span>
                  <span class="ycname">隐藏姓名</span>
               </div>
               <div class="clear"></div>
            </div>
            <div class="clear"></div>
            <div class="jldiv">
               <div class="nametxt"><span>*</span>性    别：</div>
               <div class="inputtxt">
                  <label>男</label>
               </div>
            </div>
            <div class="clear"></div>
            <div class="jldiv">
               <div class="nametxt"><span>*</span>出生年月：</div>
               <div class="inputtxt">
                  <label>1990年01月</label>
               </div>
            </div>
            <div class="clear"></div>
            <div class="jldiv">
               <div class="nametxt"><span>*</span>现居住地：</div>
               <div class="inputtxt">
                  <label>河北省广州市荔湾区</label>
                  <label>国际银行中心附近</label>
               </div>
            </div>
            <div class="clear"></div>
            <div class="jldiv">
               <div class="nametxt"><span>*</span>户口所在地：</div>
               <div class="inputtxt">
                  <label>河北省广州市</label>
               </div>
            </div>
            <div class="clear"></div>
            <div class="jldiv">
               <div class="nametxt"><span>*</span>我成长在：</div>
               <div class="inputtxt">
                  <label>河北省广州市</label>
               </div>
            </div>
            <div class="clear"></div>
            <div class="jldiv">
               <div class="nametxt"><span>*</span>手机号码：</div>
               <div class="inputtxt">
                  <label>152*******56</label>
                  <span class="check1 on"></span>
                  <span class="ycname">接收短信面试通知</span>
               </div>
            </div>
            <div class="clear"></div>
            <div class="jldiv">
               <div class="nametxt"><span>*</span>电子邮箱：</div>
               <div class="inputtxt">
                  <label>sadsf@qq.com</label>
               </div>
            </div>
            <div class="clear"></div>
            <div class="jldiv">
               <div class="nametxt">身高：</div>
               <div class="inputtxt">
                  <label></label>
               </div>
            </div>
            <div class="clear"></div>
            <div class="jldiv">
               <div class="nametxt">民族：</div>
               <div class="inputtxt">
                  <label></label>
               </div>
            </div>
            <div class="clear"></div>
            <div class="jldiv">
               <div class="nametxt">婚姻状况：</div>
               <div class="inputtxt">
                  <label></label>
               </div>
            </div>
            <div class="clear"></div>
            <div class="jldiv">
               <div class="nametxt">在线联系方式：</div>
               <div class="inputtxt">
                  <label></label>
               </div>
            </div>
            <div class="clear"></div>
            <div class="jldiv">
               <div class="nametxt">个人主页/博客：</div>
               <div class="inputtxt">
                  <label></label>
               </div>
            </div>
            <div class="clear"></div>
         </div>
         <div class="JlBoxRight">
            <img src="images/per1.jpg" width="80" height="100" />
         </div>
         <div class="clear"></div>
      </div>
      <div class="clear"></div>
      <div class="lineddiv"></div>
      <div class="JlBoxCon">
         <h1><span>求职意向</span><a href="" class="update">修改</a></h1>
         <div class="JlBoxLeft">
            <div class="jldiv">
               <div class="nametxt"><span>*</span>求职状态：</div>
               <div class="inputtxt">
                  <label>目前处于离职状态，可即刻上岗</label>
               </div>
            </div>
            <div class="clear"></div>
            <div class="jldiv">
               <div class="nametxt"><span>*</span>相关工作经验：</div>
               <div class="inputtxt">
                  <label>无</label>
               </div>
            </div>
            <div class="clear"></div>
            <div class="jldiv">
               <div class="nametxt"><span>*</span>期望工作性质：</div>
               <div class="inputtxt">
                  <label>全职</label>
               </div>
            </div>
            <div class="clear"></div>
            <div class="jldiv">
               <div class="nametxt"><span>*</span>期望月薪：</div>
               <div class="inputtxt">
                  <label>2000元以上</label>
                  <span class="check1 on"></span>
                  <span class="ycname">可面议</span>
               </div>
            </div>
            <div class="clear"></div>
            <div class="jldiv">
               <div class="nametxt"><span>*</span>期望工作地点：</div>
               <div class="inputtxt">
                  <label>河北省广州市荔湾区</label>
               </div>
            </div>
            <div class="clear"></div>
            <div class="jldiv">
               <div class="nametxt"><span>*</span>期望职位类别：</div>
               <div class="inputtxt">
                  <label>广告客户经理</label>
               </div>
            </div>
            <div class="clear"></div>
            <div class="jldiv">
               <div class="nametxt">期望从事行业：</div>
               <div class="inputtxt">
                  <label></label>
               </div>
            </div>
            <div class="clear"></div>
         </div>
      </div>
      <div class="clear"></div>
      <div class="lineddiv"></div>
      <div class="JlBoxCon">
         <h1><span>教育背景</span></h1>
         <div class="JlBoxLeft">
            <div class="jldiv">
               <div class="nametxt"><span>*</span>学校名称：</div>
               <div class="inputtxt">
                  <label>职业技术学院</label>
               </div>
            </div>
            <div class="clear"></div>
            <div class="jldiv">
               <div class="nametxt"><span>*</span>毕业时间：</div>
               <div class="inputtxt">
                  <label>2016年02月</label>
               </div>
            </div>
            <div class="clear"></div>
            <div class="jldiv">
               <div class="nametxt"><span>*</span>学历：</div>
               <div class="inputtxt">
                  <label>本科</label>
               </div>
            </div>
            <div class="clear"></div>
            <div class="jldiv">
               <div class="nametxt"><span>*</span>学历类型：</div>
               <div class="inputtxt">
                  <label>成人高考</label>
               </div>
            </div>
            <div class="clear"></div>
            <div class="jldiv">
               <div class="nametxt"><span>*</span>专业名称：</div>
               <div class="inputtxt">
                  <label>计算机网络技术</label>
               </div>
            </div>
            <div class="clear"></div>
            <div class="jldiv">
               <div class="nametxt"><span>*</span>专业类别：</div>
               <div class="inputtxt">
                  <label>计算机类</label>
               </div>
            </div>
            <div class="clear"></div>
            <div class="jldiv">
               <div class="nametxt">学习经历：</div>
               <div class="inputtxt">
                  <label></label>
               </div>
            </div>
            <div class="clear"></div>
         </div>
         <div class="JlBoxRight">
            <a href="" class="update">修改</a>
            <a href="" class="del">删除</a>
         </div>
         <div class="clear"></div>
         <div class="divge"></div>
         <div class="JlBoxLeft">
            <div class="jldiv">
               <div class="nametxt"><span>*</span>学校名称：</div>
               <div class="inputtxt">
                  <input name="" type="text" class="txt3"/>
               </div>
            </div>
            <div class="clear"></div>
            <div class="jldiv">
               <div class="nametxt"><span>*</span>毕业时间：</div>
               <div class="inputtxt">
                  <input name="" type="text" class="txt2"/>
               </div>
            </div>
            <div class="clear"></div>
            <div class="jldiv">
               <div class="nametxt"><span>*</span>学历：</div>
               <div class="inputtxt">
                  <input name="" type="text" class="txt2"/>
               </div>
            </div>
            <div class="clear"></div>
            <div class="jldiv">
               <div class="nametxt"><span>*</span>学历类型：</div>
               <div class="inputtxt">
                  <input name="" type="text" class="txt2"/>
               </div>
            </div>
            <div class="clear"></div>
            <div class="jldiv">
               <div class="nametxt"><span>*</span>专业名称：</div>
               <div class="inputtxt">
                  <input name="" type="text" class="txt3"/>
               </div>
            </div>
            <div class="clear"></div>
            <div class="jldiv">
               <div class="nametxt"><span>*</span>专业类别：</div>
               <div class="inputtxt">
                  <input name="" type="text" class="txt2"/>
               </div>
            </div>
            <div class="clear"></div>
            <div class="jldiv">
               <div class="nametxt">学习经历：</div>
               <div class="inputtxt">
                  <textarea name="" cols="" rows="">可以填写您所学专业包括什么课程，取得的成绩与荣誉以及您的毕业设计等等。</textarea>
                  <br /><span>最多可输入400汉字。</span>
               </div>
            </div>
            <div class="clear"></div>
            <div class="jldiv">
               <a href="" class="save">保存</a>
            </div>
         </div>
         <div class="JlBoxRight">
            <a href="" class="del">删除</a>
         </div>
         <div class="clear"></div>
         <div class="addcomeon">
            <a href="">继续添加教育背景</a>
         </div>
      </div>
      <div class="clear"></div>
      <div class="lineddiv"></div>
      <div class="JlBoxCon">
         <h1><span>工作经历</span></h1>
         <div class="jobjingli">
            <input name="" type="radio" value="" />
            <span>我有工作经验</span>
            <input name="" type="radio" value="" />
            <span>我没有工作经验</span>
         </div>
         <div class="clear"></div>
         <div class="JlBoxLeft" style="width:710px">
            <div class="jldiv">
               <div class="nametxt"><span>*</span>企业名称：</div>
               <div class="inputtxt">
                  <input name="" type="text" class="txt3"/>
               </div>
            </div>
            <div class="clear"></div>
            <div class="jldiv">
               <div class="nametxt"><span>*</span>所属行业：</div>
               <div class="inputtxt">
                  <input name="" type="text" class="txt5"/>
               </div>
            </div>
            <div class="clear"></div>
            <div class="jldiv">
               <div class="nametxt"><span>*</span>职位名称：</div>
               <div class="inputtxt">
                  <input name="" type="text" class="txt3"/>
               </div>
            </div>
            <div class="clear"></div>
            <div class="jldiv">
               <div class="nametxt"><span>*</span>职位类别：</div>
               <div class="inputtxt">
                  <input name="" type="text" class="txt2"/>
               </div>
            </div>
            <div class="clear"></div>
            <div class="jldiv">
               <div class="nametxt"><span>*</span>工作时间：</div>
               <div class="inputtxt">
                  <input name="" type="text" class="txt6"/><span class="zhi">至</span><input name="" type="text" class="txt6"/>
               </div>
            </div>
            <div class="clear"></div>
            <div class="jldiv">
               <div class="nametxt"><span>*</span>下属总人数：</div>
               <div class="inputtxt">
                  <input name="" type="text" class="txt2"/>
               </div>
            </div>
            <div class="clear"></div>
            <div class="jldiv">
               <div class="nametxt"><span>*</span>工作描述：</div>
               <div class="inputtxt">
                  <textarea name="" cols="" rows="">主要填写自己从事工作的岗位职责，在工作中能力的体现，以及自己取得过哪些成绩。</textarea>
                  <br /><span>最多可输入200汉字。</span>
               </div>
            </div>
            <div class="clear"></div>
            <div class="jobmore">
               <div class="jobmoreicon">填写更详细的工作经历</div>
               <div class="qitaBox" style=" display:none">
               <div class="divbox">
                  <div class="nametxt">企业性质：</div>
                  <div class="inputdiv">
                     <input name="" type="text" class="txt01"/>
                  </div>
               </div>
               <div class="divbox">
                  <div class="nametxt">企业规模：</div>
                  <div class="inputdiv">
                     <input name="" type="text" class="txt01"/>
                  </div>
               </div>
               <div class="divbox">
                  <div class="nametxt">工作地点：</div>
                  <div class="inputdiv">
                     <input name="" type="text" class="txt01"/>
                  </div>
               </div>
               <div class="divbox">
                  <div class="nametxt">所在部门：</div>
                  <div class="inputdiv">
                     <input name="" type="text" class="txt02"/>
                  </div>
               </div>
               <div class="divbox">
                  <div class="nametxt">上级职务：</div>
                  <div class="inputdiv">
                     <input name="" type="text" class="txt02"/>
                  </div>
               </div>
               <div class="divbox">
                  <div class="nametxt">离职原因：</div>
                  <div class="inputdiv">
                     <input name="" type="text" class="txt01"/>
                  </div>
               </div>
               </div>
            </div>
            <div class="clear"></div>
            <div class="jldiv">
               <a href="" class="save">保存</a>
            </div>
         </div>
         <div class="JlBoxRight" style="width:100px">
            <a href="" class="del">删除</a>
         </div>
         <div class="clear"></div>
         <div class="addcomeon">
            <a href="">继续添加工作经历</a>
         </div>
      </div>
      <div class="clear"></div>
      <div class="lineddiv"></div>
      <div class="JlBoxCon">
         <h1><span>技能标签</span></h1>
         <div class="jinengBox">
            <p class="p1">添加描述精通的职业技能、特长等方面的词语，让企业更了解你，不错过任何职业发展的机会！</p>
            <div class="jnBox">
               <div class="jnbox1"></div>
               <div class="jnbox2">您可以能感兴趣的技能：</div>
               <div class="jnbox3">
                  <div class="jnitem">
                    <div class="items">
                      <span class="span4">强势</span>
                      <span class="span5"></span>
                    </div>
                  </div>
                  <div class="jnitem">
                    <div class="items">
                      <span class="span4">竞争对手分析</span>
                      <span class="span5"></span>
                    </div>
                  </div>
                  <div class="jnitem">
                    <div class="items">
                      <span class="span4">有亲和力</span>
                      <span class="span5"></span>
                    </div>
                  </div>
                  <div class="jnitem">
                    <div class="items">
                      <span class="span4">善于挑战</span>
                      <span class="span5"></span>
                    </div>
                  </div>
                  <div class="jnitem">
                    <div class="items">
                      <span class="span4">客户的朋友</span>
                      <span class="span5"></span>
                    </div>
                  </div>
                  <div class="jnitem">
                    <div class="items">
                      <span class="span4">普通话一级</span>
                      <span class="span5"></span>
                    </div>
                  </div>
                  <div class="jnitem">
                    <div class="items">
                      <span class="span4">卖价值</span>
                      <span class="span5"></span>
                    </div>
                  </div>
                  <div class="jnitem">
                    <div class="items">
                      <span class="span4">客户维护培养忠诚</span>
                      <span class="span5"></span>
                    </div>
                  </div>
                  <div class="clear"></div>
               </div>
               <div class="clear"></div>
               <div class="btnBOX">
                  <a href="javascript:void()" class="save">保存</a>
                  <a href="javascript:void()" class="quxiao">取消</a>
               </div>
            </div>
            <div class="clear"></div>
            <div class="addcomeon">
               <a href="javascript:void()" class="jnAdd">添加精通技能</a>
            </div>
         </div>
      </div>
      <div class="clear"></div>
      <div class="lineddiv"></div>
      <div class="JlBoxCon">
         <h1><span>工作能力</span><a href="" class="update">修改</a></h1>
         <div class="gznltxt">建议您从工作能力、工作态度及未来职业生涯规划方面加以描述，能让企业更充分了解您，让您有更多机会。详细填写有助于用人单位了解您。</div>
      </div>
      <div class="clear"></div>
      <div class="lineddiv"></div>
      <div class="JlBoxCon">
         <h1><span>语言能力</span></h1>
         <div class="yuyanBox">
            <div class="yydiv">
               <div class="nametxt"><span>*</span>语 种：</div>
               <div class="inputdiv">
                  <input name="" type="text" class="txt03"/>
               </div>
            </div>
            <div class="yydiv">
               <div class="nametxt"><span>*</span>掌握程度：</div>
               <div class="inputdiv">
                  <input name="" type="text" class="txt03"/>
               </div>
            </div>
            <div class="yydiv">
               <div class="nametxt">读写能力：</div>
               <div class="inputdiv">
                  <input name="" type="text" class="txt03"/>
               </div>
            </div>
            <div class="yydiv">
               <div class="nametxt">听说能力：</div>
               <div class="inputdiv">
                  <input name="" type="text" class="txt03"/>
               </div>
            </div>
            <div class="yydiv">
               <div class="nametxt">等级考试及成绩：</div>
               <div class="inputdiv">
                  <input name="" type="text" class="txt04"/>
               </div>
            </div>
            <div class="clear"></div>
            <div class="jldiv">
               <a href="" class="save">保存</a>
            </div>
         </div>
         <div class="yydel">
            <a href="" class="del">删除</a>
         </div>
         <div class="clear"></div>
         <div class="addcomeon">
            <a href="">添加语言能力</a>
         </div>
      </div>
      <div class="clear"></div>
      <div class="lineddiv"></div>
      <div class="JlBoxCon">
         <h1><span>培训经历</span></h1>
         <div class="JlBoxLeft">
            <div class="jldiv">
               <div class="nametxt"><span>*</span>完成时间：</div>
               <div class="inputtxt">
                  <input name="" type="text" class="txt2"/>
               </div>
            </div>
            <div class="clear"></div>
            <div class="jldiv">
               <div class="nametxt"><span>*</span>培训时长：</div>
               <div class="inputtxt">
                  <input name="" type="text" class="txt6"/> <input name="" type="text" class="txt6"/>
               </div>
            </div>
            <div class="clear"></div>
            <div class="jldiv">
               <div class="nametxt"><span>*</span>培训机构：</div>
               <div class="inputtxt">
                  <input name="" type="text" class="txt3"/>
               </div>
            </div>
            <div class="clear"></div>
            <div class="jldiv">
               <div class="nametxt"><span>*</span>培训课程：</div>
               <div class="inputtxt">
                  <input name="" type="text" class="txt3"/>
               </div>
            </div>
            <div class="clear"></div>
            <div class="jldiv">
               <div class="nametxt">获得证书：</div>
               <div class="inputtxt">
                  <input name="" type="text" class="txt3"/>
               </div>
            </div>
            <div class="clear"></div>
            <div class="jldiv">
               <div class="nametxt">城市：</div>
               <div class="inputtxt">
                  <input name="" type="text" class="txt3"/>
               </div>
            </div>
            <div class="clear"></div>
            <div class="jldiv">
               <div class="nametxt">培训描述：</div>
               <div class="inputtxt">
                  <textarea name="" cols="" rows=""></textarea>
                  <br /><span>最多可输入500汉字。</span>
               </div>
            </div>
            <div class="clear"></div>
            <div class="jldiv">
               <a href="" class="save">保存</a>
            </div>
         </div>
         <div class="JlBoxRight">
            <a href="" class="del">删除</a>
         </div>
         <div class="clear"></div>
         <div class="addcomeon">
            <a href="">添加培训经历</a>
         </div>
      </div>
      <div class="clear"></div>
      <div class="lineddiv"></div>
      <div class="JlBoxCon">
         <h1><span>项目经历</span></h1>
         <div class="JlBoxLeft">
            <div class="jldiv">
               <div class="nametxt"><span>*</span>项目名称：</div>
               <div class="inputtxt">
                  <input name="" type="text" class="txt3"/>
               </div>
            </div>
            <div class="clear"></div>
            <div class="jldiv">
               <div class="nametxt"><span>*</span>时 间：</div>
               <div class="inputtxt">
                  <input name="" type="text" class="txt6"/><span class="zhi">至</span><input name="" type="text" class="txt6"/>
               </div>
            </div>
            <div class="clear"></div>
            <div class="jldiv">
               <div class="nametxt">项目描述：</div>
               <div class="inputtxt">
                  <textarea name="" cols="" rows=""></textarea>
                  <br /><span>最多可输入1000个字</span>
               </div>
            </div>
            <div class="clear"></div>
            <div class="jldiv">
               <div class="nametxt">担负责任：</div>
               <div class="inputtxt">
                  <textarea name="" cols="" rows=""></textarea>
                  <br /><span>最多可输入200个字</span>
               </div>
            </div>
            <div class="clear"></div>
            <div class="jldiv">
               <a href="" class="save">保存</a>
            </div>
         </div>
         <div class="JlBoxRight">
            <a href="" class="del">删除</a>
         </div>
         <div class="clear"></div>
         <div class="addcomeon">
            <a href="">添加项目经历</a>
         </div>
      </div>
      <div class="clear"></div>
      <div class="lineddiv"></div>
      <div class="JlBoxCon">
         <h1><span>证书</span></h1>
         <div class="JlBoxLeft">
            <div class="jldiv">
               <div class="nametxt"><span>*</span>获得时间：</div>
               <div class="inputtxt">
                  <input name="" type="text" class="txt2"/>
               </div>
            </div>
            <div class="clear"></div>
            <div class="jldiv">
               <div class="nametxt"><span>*</span>证书名称：</div>
               <div class="inputtxt">
                  <input name="" type="text" class="txt2"/>
               </div>
            </div>
            <div class="clear"></div>
            <div class="jldiv">
               <div class="nametxt">证书说明：</div>
               <div class="inputtxt">
                  <textarea name="" cols="" rows=""></textarea>
                  <br /><span>最多可输入400个字</span>
               </div>
            </div>
            <div class="clear"></div>
            <div class="jldiv">
               <a href="" class="save">保存</a>
            </div>
         </div>
         <div class="JlBoxRight">
            <a href="" class="del">删除</a>
         </div>
         <div class="clear"></div>
         <div class="addcomeon">
            <a href="">添加证书</a>
         </div>
      </div>
      <div class="clear"></div>
      <div class="lineddiv"></div>
      <div class="JlBoxCon">
         <h1><span>附件简历</span></h1>
         <div class="wordSub">
            <p>可以上传word文件或者图片类型的简历，图片支持jpg/gif/png/jpeg格式大小3M以内</p>
            <div class="wordUp">
               <span></span>
               <input name="" type="button" value="浏览" class="liulan"/>
            </div>
            <input name="" type="button" value="上传" class="upchuan"/>
         </div>
      </div>
   </div>
</div>


<div class="clear"></div>
<div class="footer">
   <p><a href="">**人才</a>旗下<img src="images/logo_foot.gif" />蝶飞人才网版权所有 <a href="">苏ICP证0******9号</a><a href=""></a>本网站所有招聘信息，未经书面授权不得转载 投诉电话：400-8**-****</p>
</div>
</body>
</html>
