<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="css/login.css" />
<title>用户协议</title>
</head>

<body>
<div class="registerMain">
   <h1>蝶飞人才网个人会员协议 </h1>
   <span>1、总则</span>
   <div class="con">1.1 本网站仅提供求职、招聘及其它与此相关联之服务。注册成为本网站个人用户，须接受本协议条款，并遵守本协议所述之条款使用本网站所提供之服务。个人用户点击选中"我已阅读并接受用户协议"，即视为个人用户确认自己具有享受本网站服务相应的权利能力和行为能力，能够独立承担法律责任，并且表示个人用户完全接受本协议下的全部条款。如果您不接受本协议之条款，请勿使用本网站。</div>
   <div class="con">1.2 在必要时本网站存在修改本协议内容的可能性，并以电子邮件、手机短信、微信服务号消息、网页通知、公告或其它适当方法通知, 该等通知于发送之日视为已送达收件人。如果您不同意本协议修改后的内容，应通知本网站，则您将不再受本协议的约束，您所享有的用户资格将中止；如果您继续使用本网站，将被视为同意协议修改后的内容。</div>
   <span>2、用户使用规则</span>
   <div class="con">2.1 遵守中华人民共和国相关法律法规，包括但不限于《刑法》、《网络安全法》、《商标法》、《著作权法》、《劳动法》、《劳动合同法》、《计算机信息系统安全保护条例》、《计算机软件保护条例》、《互联网电子公告服务管理规定》、《互联网新闻信息服务管理规定》和《信息网络传播权保护条例》等有关计算机互联网规定和知识产权的法律和法规。</div>
   <div class="con">2.2 个人用户在使用本网站所提供的网络服务时，必须向本网站提供准确、真实的个人身份信息。如果个人资料有任何变动，必须及时更新。用户不提供真实身份信息的，网站有权拒绝向用户提供服务。</div>
   <div class="con">2.3 使用者应自行负责用户名、登录密码的安全。使用者应对通过使用者账户和密码实施的行为负责，不得将上述信息提供给任何第三方使用或从事任何可能使用户名、密码存在泄露危险的行为（包括但不限于授权代理或第三方网站登录）。因此所衍生的任何损失或损害，本站不承担任何责任，并保留向使用者追偿的权利。</div>
   <div class="con">2.4 个人用户使用本站只能用于合法目的，即个人寻找职业机会。明确禁止任何其他用途，并要求所有使用者同意不用于下列任何一种用途：</div>
   <div class="con">（1）发布不完整、虚假或不准确的简历资料，或不是使用者本人的准确简历，而为他人寻找全职或兼职工作。</div>
   <div class="con">（2）发布不是简历的资料，如意见、通知、商业广告或其他非简历内容。</div>
   <div class="con">（3）为本站的竞争同行回应职位，并用此方法寻求与雇主联络业务。</div>
   <div class="con">（4）除发布者外，删除或修改其他个人或公司公布的资料。</div>
   <div class="con">（5）擅自打印、复制或以其他方式使用有关雇员的任何个人资料或有关雇主的商业信息。</div>
   <div class="con">（6）未经本网站同意，给公布信息的个人或公司发电子邮件、打电话、寄信或以其他方式进行接触。</div>
   <div class="con">（7）其他与求职目的无关的活动。</div>
   <span>3、其他</span>
   <div class="con">6.1 本网站拥有对本协议的最终解释权。</div>
   <div class="con">6.2 如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向本网站所在地的人民法院提起诉讼。</div>
   <div class="con">6.3 本协议的订立、生效、解释、执行、管辖、争议的解决均适用中华人民共和国法律。</div>
</div>
</body>
</html>
