<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>职位搜索-热门搜索</title>
<link type="text/css" rel="stylesheet" href="css/searchJob.css" />
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/searchJobhot.js"></script>
</head>

<body>
<div class="topDiv">
  <div class="topL">
     <div class="logo">
        <img src="images/LOGO.png" />
        <img src="images/view_logo40.png" class="img1"/>
     </div>
     <img src="images/spirit_40.png" />
  </div>
  <div class="topR">
     <div class="topR0 topR1"><a href="zhuceCompany.html">企业招聘</a></div>
     <div class="topR0 topR2"><a href="zhuce.html">注册</a></div>
     <div class="topR0 topR3"><a href="login.html">个人登录</a></div>
     <div class="topR0 topR4"><a href="javascript:void()">手机找工作</a></div>
     <div class="clear"></div>
  </div>
</div>
<div class="menuDiv">
   <div class="mainWarp">
      <ul>
      <li><a href="index.html">首页</a></li>
      <li><a href="personal.html">个人中心</a></li>
      <li class="onmenu"><a href="searchJob.html">职位搜索</a></li>
      <li><a href="meetingJob.html">招聘会</a></li>
      <li><a href="jobnews.html">就业资讯</a></li>
      <li><a href="download.html">文档下载</a></li>
      <li><a href="helpJob.html">求职互助</a></li>
      <div class="clear"></div>
      </ul>
   </div>
</div>
<div class="clear"></div>
<div class="menuLittle">
   <div class="menuselect"><a href="searchJob.html">高级搜索</a></div>
   <div class="menuselect"><a href="searchJob_map.html">地图搜索</a></div>
   <div class="menuselect"><a href="searchJob.html">最新职位</a></div>
   <div class="menuselect"><a href="searchJob.html" class="on">热门搜索</a></div>
   <div class="menuselect"><a href="searchJob.html">兼职招聘</a></div>
   <div class="clear"></div>
</div>
<div class="clear"></div>
<div class="searchhotjob">
    <div class="maptypeBox0">
      <div class="maptypeBox">
        <div class="typeone"><a href="searchJob_hot2.html">计算机服务(系统/数据/维护)</a></div>
        <div class="typeone"><a href="searchJob_hot2.html">电子技术/半导体/集成电路</a></div>
        <div class="typeone"><a href="searchJob_hot2.html">电力/水利</a></div>
        <div class="typeone"><a href="searchJob_hot2.html">贸易/进出口</a></div>
        <div class="typeone"><a href="searchJob_hot2.html">广告/会展/公关</a></div>
        <div class="typeone"><a href="searchJob_hot2.html">能源/矿产/采掘/冶炼</a></div>
        <div class="typeone"><a href="searchJob_hot2.html">投资</a></div>
        <div class="typeone"><a href="searchJob_hot2.html">房地产开发</a></div>
        <div class="typeone"><a href="searchJob_hot2.html">娱乐/休闲/体育</a></div>
        <div class="typeone"><a href="searchJob_hot2.html">餐饮业</a></div>
        <div class="typeone"><a href="searchJob_hot2.html">酒店/旅游</a></div>
        <div class="typeone"><a href="searchJob_hot2.html">办公用品及设备</a></div>
        <div class="typeone"><a href="searchJob_hot2.html">服饰/纺织/皮革</a></div>
        <div class="typeone"><a href="searchJob_hot2.html">家具/家电</a></div>
        <div class="typeone"><a href="searchJob_hot2.html">机械/设备/重工</a></div>
        <div class="typeone"><a href="searchJob_hot2.html">医疗设备/器械</a></div>
        <div class="typeone"><a href="searchJob_hot2.html">家居/室内设计/装饰装潢</a></div>
        <div class="typeone"><a href="searchJob_hot2.html">汽车及零配件</a></div>
        <div class="typeone"><a href="searchJob_hot2.html">石油/石化/化工</a></div>
        <div class="typeone"><a href="searchJob_hot2.html">制药/生物工程</a></div>
        <div class="typeone"><a href="searchJob_hot2.html">计算机服务(系统/数据/维护)</a></div>
        <div class="typeone"><a href="searchJob_hot2.html">电子技术/半导体/集成电路</a></div>
        <div class="typeone"><a href="searchJob_hot2.html">电力/水利</a></div>
        <div class="typeone"><a href="searchJob_hot2.html">贸易/进出口</a></div>
        <div class="typeone"><a href="searchJob_hot2.html">广告/会展/公关</a></div>
        <div class="typeone"><a href="searchJob_hot2.html">能源/矿产/采掘/冶炼</a></div>
        <div class="typeone"><a href="searchJob_hot2.html">投资</a></div>
        <div class="typeone"><a href="searchJob_hot2.html">房地产开发</a></div>
        <div class="typeone"><a href="searchJob_hot2.html">计算机服务(系统/数据/维护)</a></div>
        <div class="typeone"><a href="searchJob_hot2.html">电子技术/半导体/集成电路</a></div>
        <div class="typeone"><a href="searchJob_hot2.html">电力/水利</a></div>
        <div class="typeone"><a href="searchJob_hot2.html">贸易/进出口</a></div>
        <div class="typeone"><a href="searchJob_hot2.html">广告/会展/公关</a></div>
        <div class="typeone"><a href="searchJob_hot2.html">能源/矿产/采掘/冶炼</a></div>
        <div class="typeone"><a href="searchJob_hot2.html">投资</a></div>
        <div class="typeone"><a href="searchJob_hot2.html">房地产开发</a></div>
        <div class="typeone"><a href="searchJob_hot2.html">娱乐/休闲/体育</a></div>
        <div class="typeone"><a href="searchJob_hot2.html">餐饮业</a></div>
        <div class="typeone"><a href="searchJob_hot2.html">酒店/旅游</a></div>
        <div class="typeone"><a href="searchJob_hot2.html">办公用品及设备</a></div>
        <div class="typeone"><a href="searchJob_hot2.html">服饰/纺织/皮革</a></div>
        <div class="typeone"><a href="searchJob_hot2.html">家具/家电</a></div>
        <div class="typeone"><a href="searchJob_hot2.html">机械/设备/重工</a></div>
        <div class="typeone"><a href="searchJob_hot2.html">医疗设备/器械</a></div>
        <div class="typeone"><a href="searchJob_hot2.html">家居/室内设计/装饰装潢</a></div>
        <div class="typeone"><a href="searchJob_hot2.html">汽车及零配件</a></div>
        <div class="typeone"><a href="searchJob_hot2.html">石油/石化/化工</a></div>
        <div class="typeone"><a href="searchJob_hot2.html">制药/生物工程</a></div>
        <div class="typeone"><a href="searchJob_hot2.html">计算机服务(系统/数据/维护)</a></div>
        <div class="typeone"><a href="searchJob_hot2.html">电子技术/半导体/集成电路</a></div>
        <div class="typeone"><a href="searchJob_hot2.html">电力/水利</a></div>
        <div class="typeone"><a href="searchJob_hot2.html">贸易/进出口</a></div>
        <div class="typeone"><a href="searchJob_hot2.html">广告/会展/公关</a></div>
        <div class="typeone"><a href="searchJob_hot2.html">能源/矿产/采掘/冶炼</a></div>
        <div class="typeone"><a href="searchJob_hot2.html">投资</a></div>
        <div class="typeone"><a href="searchJob_hot2.html">房地产开发</a></div>
        <div class="typeone"><a href="searchJob_hot2.html">医疗设备/器械</a></div>
        <div class="typeone"><a href="searchJob_hot2.html">家居/室内设计/装饰装潢</a></div>
        <div class="typeone"><a href="searchJob_hot2.html">汽车及零配件</a></div>
        <div class="typeone"><a href="searchJob_hot2.html">石油/石化/化工</a></div>
        <div class="typeone"><a href="searchJob_hot2.html">制药/生物工程</a></div>
      </div>
    </div>
    <div class="clear"></div>
    <div class="moretypes"> <span class="down">更多选项</span> </div>
    <div class="clear"></div>
    <div class="seachlist">
      <div class="listtop">
        <div class="tj1"> <span class="list on">列表</span> <span class="zhaoyao">摘要</span> </div>
        <div class="tj3"> <span>共1141条  第1/39页</span> </div>
      </div>
      <div class="clear"></div>
      <div class="listcon">
        <table border="0" width="100%" cellpadding="0" cellspacing="0" class="listtab">
          <thead>
            <tr>
              <th width="24%" style="padding-left:17px">职位名称</th>
              <th width="30%">企业名称</th>
              <th width="8%">企业答复率</th>
              <th width="16%">工作地点</th>
              <th width="8%">薪水</th>
              <th width="10%">刷新时间</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><input name="" type="checkbox" value="" />
                <a href="javascript:void()" class="jobname"><img src="images/Top.gif" />后勤文员<img src="images/qq.gif" /></a></td>
              <td><div class="company"> <a href="javascript:void()">广东同源科技发展有限公司</a> <span><img src="images/16.png" /></span> </div></td>
              <td><font style="color: red">100.0%</font></td>
              <td>广东佛山南海区</td>
              <td><span>2.5K-3.5K</span></td>
              <td>1小时</td>
            </tr>
            <tr class="xxdetail none">
              <td colspan="5"><div class="yaoqiu">学历要求：中专 | 工作经验：1~2年 | 公司规模：少于50人 | 招聘方式：全职<br />
                  岗位职责：1、 负责公司资产管理、办公用品采购及劳保用品的管理工作,避免公司资产流失和浪费； 2、 负责书刊资料印刷、快递、物流及办公室的其他事情； 3、 ...<br />
                  岗位要求：1、1年以上行政工作经验； 2、熟悉行政工作流程，办公用品采购流程，企业资产管理； 3、较强的责任心和敬业精神，良好的组织协调能力及沟通能力，较...</div></td>
              <td><div class="applydiv"> <a href="" class="ljsqbtn">立即申请</a> <span class="ygz">已关注</span> </div></td>
            </tr>
            <tr style="background: rgb(247, 248, 250)">
              <td><input name="" type="checkbox" value="" />
                <a href="javascript:void()" class="jobname">国际贸易专员<img src="images/qq.gif" /></a></td>
              <td><div class="company"> <a href="javascript:void()">深圳市鼎润轻纺进出口有限公司</a> <span><img src="images/16.png" /></span> </div></td>
              <td></td>
              <td>广东深圳福田区</td>
              <td>3.5K-6K</td>
              <td>刚刚</td>
            </tr>
            <tr style="background: rgb(247, 248, 250)" class="xxdetail none">
              <td colspan="5"><div class="yaoqiu">学历要求：中专 | 工作经验：1~2年 | 公司规模：少于50人 | 招聘方式：全职<br />
                  岗位职责：1、 负责公司资产管理、办公用品采购及劳保用品的管理工作,避免公司资产流失和浪费； 2、 负责书刊资料印刷、快递、物流及办公室的其他事情； 3、 ...<br />
                  岗位要求：1、1年以上行政工作经验； 2、熟悉行政工作流程，办公用品采购流程，企业资产管理； 3、较强的责任心和敬业精神，良好的组织协调能力及沟通能力，较...</div></td>
              <td><div class="applydiv"> <a href="" class="ljsqbtn">立即申请</a> <span>关注</span> </div></td>
            </tr>
            <tr>
              <td><input name="" type="checkbox" value="" />
                <a href="javascript:void()" class="jobname">外贸业务员</a></td>
              <td><div class="company"> <a href="javascript:void()">深圳市鼎润轻纺进出口有限公司</a> <span><img src="images/16.png" /></span> </div></td>
              <td></td>
              <td>广东深圳福田区</td>
              <td>3.5K-6K</td>
              <td>刚刚</td>
            </tr>
            <tr class="xxdetail none">
              <td colspan="5"><div class="yaoqiu">学历要求：中专 | 工作经验：1~2年 | 公司规模：少于50人 | 招聘方式：全职<br />
                  岗位职责：1、 负责公司资产管理、办公用品采购及劳保用品的管理工作,避免公司资产流失和浪费； 2、 负责书刊资料印刷、快递、物流及办公室的其他事情； 3、 ...<br />
                  岗位要求：1、1年以上行政工作经验； 2、熟悉行政工作流程，办公用品采购流程，企业资产管理； 3、较强的责任心和敬业精神，良好的组织协调能力及沟通能力，较...</div></td>
              <td><div class="applydiv"> <a href="" class="ljsqbtn">立即申请</a> <span>关注</span> </div></td>
            </tr>
            <tr style="background: rgb(247, 248, 250)">
              <td><input name="" type="checkbox" value="" />
                <a href="javascript:void()" class="jobname">家具设计师</a></td>
              <td><div class="company"> <a href="javascript:void()">深圳市鼎润轻纺进出口有限公司</a> <span><img src="images/16.png" /></span> </div></td>
              <td></td>
              <td>广东深圳福田区</td>
              <td>3.5K-6K</td>
              <td>刚刚</td>
            </tr>
            <tr style="background: rgb(247, 248, 250)" class="xxdetail none">
              <td colspan="5"><div class="yaoqiu">学历要求：中专 | 工作经验：1~2年 | 公司规模：少于50人 | 招聘方式：全职<br />
                  岗位职责：1、 负责公司资产管理、办公用品采购及劳保用品的管理工作,避免公司资产流失和浪费； 2、 负责书刊资料印刷、快递、物流及办公室的其他事情； 3、 ...<br />
                  岗位要求：1、1年以上行政工作经验； 2、熟悉行政工作流程，办公用品采购流程，企业资产管理； 3、较强的责任心和敬业精神，良好的组织协调能力及沟通能力，较...</div></td>
              <td><div class="applydiv"> <a href="" class="ljsqbtn">立即申请</a> <span>关注</span> </div></td>
            </tr>
            <tr>
              <td><input name="" type="checkbox" value="" />
                <a href="javascript:void()" class="jobname">项目客户代表<img src="images/qq.gif" /></a></td>
              <td><div class="company"> <a href="javascript:void()">深圳市鼎润轻纺进出口有限公司</a> <span><img src="images/16.png" /></span> </div></td>
              <td></td>
              <td>广东深圳福田区</td>
              <td>3.5K-6K</td>
              <td>30分钟</td>
            </tr>
            <tr class="xxdetail none">
              <td colspan="5"><div class="yaoqiu">学历要求：中专 | 工作经验：1~2年 | 公司规模：少于50人 | 招聘方式：全职<br />
                  岗位职责：1、 负责公司资产管理、办公用品采购及劳保用品的管理工作,避免公司资产流失和浪费； 2、 负责书刊资料印刷、快递、物流及办公室的其他事情； 3、 ...<br />
                  岗位要求：1、1年以上行政工作经验； 2、熟悉行政工作流程，办公用品采购流程，企业资产管理； 3、较强的责任心和敬业精神，良好的组织协调能力及沟通能力，较...</div></td>
              <td><div class="applydiv"> <a href="" class="ljsqbtn">立即申请</a> <span>关注</span> </div></td>
            </tr>
            <tr style="background: rgb(247, 248, 250)">
              <td><input name="" type="checkbox" value="" />
                <a href="javascript:void()" class="jobname">项目客户代表</a></td>
              <td><div class="company"> <a href="javascript:void()">深圳市鼎润轻纺进出口有限公司</a> <span><img src="images/16.png" /></span> </div></td>
              <td></td>
              <td>广东深圳福田区</td>
              <td>3.5K-6K</td>
              <td>30分钟</td>
            </tr>
            <tr style="background: rgb(247, 248, 250)" class="xxdetail none">
              <td colspan="5"><div class="yaoqiu">学历要求：中专 | 工作经验：1~2年 | 公司规模：少于50人 | 招聘方式：全职<br />
                  岗位职责：1、 负责公司资产管理、办公用品采购及劳保用品的管理工作,避免公司资产流失和浪费； 2、 负责书刊资料印刷、快递、物流及办公室的其他事情； 3、 ...<br />
                  岗位要求：1、1年以上行政工作经验； 2、熟悉行政工作流程，办公用品采购流程，企业资产管理； 3、较强的责任心和敬业精神，良好的组织协调能力及沟通能力，较...</div></td>
              <td><div class="applydiv"> <a href="" class="ljsqbtn">立即申请</a> <span>关注</span> </div></td>
            </tr>
            <tr>
              <td><input name="" type="checkbox" value="" />
                <a href="javascript:void()" class="jobname">车险续约客服</a></td>
              <td><div class="company"> <a href="javascript:void()">深圳市鼎润轻纺进出口有限公司</a> <span><img src="images/16.png" /></span> </div></td>
              <td></td>
              <td>广东深圳福田区</td>
              <td>3.5K-6K</td>
              <td>30分钟</td>
            </tr>
            <tr class="xxdetail none">
              <td colspan="5"><div class="yaoqiu">学历要求：中专 | 工作经验：1~2年 | 公司规模：少于50人 | 招聘方式：全职<br />
                  岗位职责：1、 负责公司资产管理、办公用品采购及劳保用品的管理工作,避免公司资产流失和浪费； 2、 负责书刊资料印刷、快递、物流及办公室的其他事情； 3、 ...<br />
                  岗位要求：1、1年以上行政工作经验； 2、熟悉行政工作流程，办公用品采购流程，企业资产管理； 3、较强的责任心和敬业精神，良好的组织协调能力及沟通能力，较...</div></td>
              <td><div class="applydiv"> <a href="" class="ljsqbtn">立即申请</a> <span>关注</span> </div></td>
            </tr>
            <tr style="background: rgb(247, 248, 250)">
              <td><input name="" type="checkbox" value="" />
                <a href="javascript:void()" class="jobname">项目编写专员</a></td>
              <td><div class="company"> <a href="javascript:void()">深圳市鼎润轻纺进出口有限公司</a> <span><img src="images/16.png" /></span> </div></td>
              <td></td>
              <td>广东深圳福田区</td>
              <td>3.5K-6K</td>
              <td>30分钟</td>
            </tr>
            <tr style="background: rgb(247, 248, 250)" class="xxdetail none">
              <td colspan="5"><div class="yaoqiu">学历要求：中专 | 工作经验：1~2年 | 公司规模：少于50人 | 招聘方式：全职<br />
                  岗位职责：1、 负责公司资产管理、办公用品采购及劳保用品的管理工作,避免公司资产流失和浪费； 2、 负责书刊资料印刷、快递、物流及办公室的其他事情； 3、 ...<br />
                  岗位要求：1、1年以上行政工作经验； 2、熟悉行政工作流程，办公用品采购流程，企业资产管理； 3、较强的责任心和敬业精神，良好的组织协调能力及沟通能力，较...</div></td>
              <td><div class="applydiv"> <a href="" class="ljsqbtn">立即申请</a> <span>关注</span> </div></td>
            </tr>
            <tr>
              <td><input name="" type="checkbox" value="" />
                <a href="javascript:void()" class="jobname">电话客服<img src="images/qq.gif" /></a></td>
              <td><div class="company"> <a href="javascript:void()">深圳市鼎润轻纺进出口有限公司</a> <span><img src="images/16.png" /></span> </div></td>
              <td></td>
              <td>广东深圳福田区</td>
              <td>3.5K-6K</td>
              <td>30分钟</td>
            </tr>
            <tr class="xxdetail none">
              <td colspan="5"><div class="yaoqiu">学历要求：中专 | 工作经验：1~2年 | 公司规模：少于50人 | 招聘方式：全职<br />
                  岗位职责：1、 负责公司资产管理、办公用品采购及劳保用品的管理工作,避免公司资产流失和浪费； 2、 负责书刊资料印刷、快递、物流及办公室的其他事情； 3、 ...<br />
                  岗位要求：1、1年以上行政工作经验； 2、熟悉行政工作流程，办公用品采购流程，企业资产管理； 3、较强的责任心和敬业精神，良好的组织协调能力及沟通能力，较...</div></td>
              <td><div class="applydiv"> <a href="" class="ljsqbtn">立即申请</a> <span>关注</span> </div></td>
            </tr>
            <tr style="background: rgb(247, 248, 250)">
              <td><input name="" type="checkbox" value="" />
                <a href="javascript:void()" class="jobname">跟单人员</a></td>
              <td><div class="company"> <a href="javascript:void()">深圳市鼎润轻纺进出口有限公司</a> <span><img src="images/16.png" /></span> </div></td>
              <td></td>
              <td>广东深圳福田区</td>
              <td>3.5K-6K</td>
              <td>30分钟</td>
            </tr>
            <tr style="background: rgb(247, 248, 250)" class="xxdetail none">
              <td colspan="5"><div class="yaoqiu">学历要求：中专 | 工作经验：1~2年 | 公司规模：少于50人 | 招聘方式：全职<br />
                  岗位职责：1、 负责公司资产管理、办公用品采购及劳保用品的管理工作,避免公司资产流失和浪费； 2、 负责书刊资料印刷、快递、物流及办公室的其他事情； 3、 ...<br />
                  岗位要求：1、1年以上行政工作经验； 2、熟悉行政工作流程，办公用品采购流程，企业资产管理； 3、较强的责任心和敬业精神，良好的组织协调能力及沟通能力，较...</div></td>
              <td><div class="applydiv"> <a href="" class="ljsqbtn">立即申请</a> <span>关注</span> </div></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="clear"></div>
      <div class="listbottom">
        <div class="lb1">
          <input name="" type="checkbox" value="" />
          <span>全选</span> </div>
        <div class="lb2"> 
            <a href="javascript:void()">浏览职位</a> 
            <a href="javascript:void()" class="sqzw">申请职位</a> 
            <a href="javascript:void()">关注职位</a> 
        </div>
        <div class="lb3"><span>共1141条  第1/39页</span></div>
      </div>
      <div class="clear"></div>
      <div class="fenyediv"> 
          <a href="javascript:void()" class="fy1">首页</a> 
          <a href="javascript:void()" class="fy1">上一页</a> 
          <a href="javascript:void()" class="fy2 on">1</a> 
          <a href="javascript:void()" class="fy2">2</a> 
          <a href="javascript:void()" class="fy2">3</a> 
          <a href="javascript:void()" class="fy2">4</a> 
          <a href="javascript:void()" class="fy2">5</a> 
          <a href="javascript:void()" class="fy2">6</a> 
          <a href="javascript:void()" class="fy2">7</a> 
          <a href="javascript:void()" class="fy2">8</a> 
          <a href="javascript:void()" class="fy2">9</a> 
          <a href="javascript:void()" class="fy2">10</a> 
          <a href="javascript:void()" class="fy1">下一页</a> 
          <a href="javascript:void()" class="fy1">尾页</a> 
      </div>
      <div class="clear"></div>
    </div>

</div>

<div class="clear"></div>
<div class="footer">
   <p><a href="">**人才</a>旗下<img src="images/logo_foot.gif" />蝶飞人才网版权所有 <a href="">苏ICP证0******9号</a><a href=""></a>本网站所有招聘信息，未经书面授权不得转载 投诉电话：400-8**-****</p>
</div>
</body>
</html>
