<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>职位搜索-热门搜索</title>
<link type="text/css" rel="stylesheet" href="css/searchJob.css" />
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/searchJobhot.js"></script>
</head>

<body>
<div class="topDiv">
  <div class="topL">
     <div class="logo">
        <img src="images/LOGO.png" />
        <img src="images/view_logo40.png" class="img1"/>
     </div>
     <img src="images/spirit_40.png" />
  </div>
  <div class="topR">
     <div class="topR0 topR1"><a href="zhuceCompany.html">企业招聘</a></div>
     <div class="topR0 topR2"><a href="zhuce.html">注册</a></div>
     <div class="topR0 topR3"><a href="login.html">个人登录</a></div>
     <div class="topR0 topR4"><a href="javascript:void()">手机找工作</a></div>
     <div class="clear"></div>
  </div>
</div>
<div class="menuDiv">
   <div class="mainWarp">
      <ul>
      <li><a href="index.html">首页</a></li>
      <li><a href="personal.html">个人中心</a></li>
      <li class="onmenu"><a href="searchJob.html">职位搜索</a></li>
      <li><a href="meetingJob.html">招聘会</a></li>
      <li><a href="jobnews.html">就业资讯</a></li>
      <li><a href="download.html">文档下载</a></li>
      <li><a href="helpJob.html">求职互助</a></li>
      <div class="clear"></div>
      </ul>
   </div>
</div>
<div class="clear"></div>
<div class="menuLittle">
   <div class="menuselect"><a href="searchJob.html">高级搜索</a></div>
   <div class="menuselect"><a href="searchJob_map.html">地图搜索</a></div>
   <div class="menuselect"><a href="searchJob.html">最新职位</a></div>
   <div class="menuselect"><a href="searchJob.html" class="on">热门搜索</a></div>
   <div class="menuselect"><a href="searchJob.html">兼职招聘</a></div>
   <div class="clear"></div>
</div>
<div class="clear"></div>
<div class="searchhotjob">
   <div class="hottitle">
      <span>热门职位</span>
   </div>
   <div class="hotcontent">
      <ul>
      <li><a href="searchJob_hot2.html">业务员/销售代表</a></li>
      <li><a href="searchJob_hot2.html">演员/模特</a></li>
      <li><a href="searchJob_hot2.html">国际贸易专员</a></li>
      <li><a href="searchJob_hot2.html">销售主管</a></li>
      <li><a href="searchJob_hot2.html">会计</a></li>
      <li><a href="searchJob_hot2.html">网络销售</a></li>
      <li><a href="searchJob_hot2.html">客服专员</a></li>
      <li><a href="searchJob_hot2.html">普工</a></li>
      <li><a href="searchJob_hot2.html">电话销售</a></li>
      <li><a href="searchJob_hot2.html">文员</a></li>
      <li><a href="searchJob_hot2.html">销售经理</a></li>
      <li><a href="searchJob_hot2.html">业务跟单</a></li>
      <li><a href="searchJob_hot2.html">网页设计/美工</a></li>
      <li><a href="searchJob_hot2.html">行政专员/助理</a></li>
      <li><a href="searchJob_hot2.html">电工</a></li>
      <li><a href="searchJob_hot2.html">销售工程师</a></li>
      <li><a href="searchJob_hot2.html">质量检验/测试</a></li>
      <li><a href="searchJob_hot2.html">中学教师</a></li>
      <li><a href="searchJob_hot2.html">社会工作者/志愿者</a></li>
      <li><a href="searchJob_hot2.html">区域销售经理/主管</a></li>
      <li><a href="searchJob_hot2.html">室内设计师</a></li>
      <li><a href="searchJob_hot2.html">测绘/测量</a></li>
      <li><a href="searchJob_hot2.html">仓库管理</a></li>
      <li><a href="searchJob_hot2.html">软件工程师</a></li>
      <li><a href="searchJob_hot2.html">车/磨/铣/冲/镗工</a></li>
      <li><a href="searchJob_hot2.html">平面设计</a></li>
      <li><a href="searchJob_hot2.html">客户代表</a></li>
      <li><a href="searchJob_hot2.html">模具工</a></li>
      <li><a href="searchJob_hot2.html">工程监理</a></li>
      <li><a href="searchJob_hot2.html">市场策划/文案/企划</a></li>
      <li><a href="searchJob_hot2.html">其他技术工人</a></li>
      <li><a href="searchJob_hot2.html">英语翻译</a></li>
      <li><a href="searchJob_hot2.html">区域代表</a></li>
      <li><a href="searchJob_hot2.html">文案/策划</a></li>
      <li><a href="searchJob_hot2.html">人力资源专员/助理</a></li>
      <li><a href="searchJob_hot2.html">人力资源经理/主管</a></li>
      <li><a href="searchJob_hot2.html">网站运营/微信运营</a></li>
      <li><a href="searchJob_hot2.html">前台/接待</a></li>
      <li><a href="searchJob_hot2.html">幼教</a></li>
      <li><a href="searchJob_hot2.html">技术研发</a></li>
      <li><a href="searchJob_hot2.html">商务专员/助理</a></li>
      <li><a href="searchJob_hot2.html">建筑设计/制图</a></li>
      <li><a href="searchJob_hot2.html">售后技术支持</a></li>
      <li><a href="searchJob_hot2.html">汽车修理</a></li>
      <li><a href="searchJob_hot2.html">广告创意/设计</a></li>
      <li><a href="searchJob_hot2.html">其他生产制造管理</a></li>
      <li><a href="searchJob_hot2.html">车间主任/生产经理</a></li>
      <li><a href="searchJob_hot2.html">娱乐/餐饮服务员</a></li>
      </ul>
   </div>
   <div class="clear"></div>
   <div class="hotjobcon">
      <ul id="tabhot">
          <li class="currenthot">分类搜索</li>
          <li>行业地图</li>
          <li>专业搜索</li>
          <div class="clear"></div>
      </ul>
      <div class="clear"></div>
      <div id="contenthot">
          <ul style="display:block;">
             <div class="contA">
                <div class="contAl"><a href="searchJob.html">销售/市场/客服/贸易</a></div>
                <div class="contAr">
                   <a href="searchJob_hot2.html">业务员/销售代表</a>
                   <a href="searchJob_hot2.html">销售主管</a>
                   <a href="searchJob_hot2.html">国际贸易专员</a>
                   <a href="searchJob_hot2.html">销售经理</a>
                   <a href="searchJob_hot2.html">网络销售</a>
                   <a href="searchJob_hot2.html">电话销售</a>
                   <a href="searchJob_hot2.html">客服专员</a>
                   <a href="searchJob_hot2.html">区域销售经理/主管</a>
                   <a href="searchJob_hot2.html">售后技术支持</a>
                   <a href="searchJob_hot2.html">导购员/促销员</a>
                   <a href="searchJob_hot2.html">房地产销售/置业顾问</a>
                   <a href="searchJob_hot2.html">采购经理/主管</a>
                   <a href="searchJob_hot2.html">销售总监</a>
                   <a href="searchJob_hot2.html">国际贸易经理/主管</a>
                   <a href="searchJob_hot2.html">销售助理</a>
                   <a href="searchJob_hot2.html">呼叫中心/电话客服</a>
                   <a href="searchJob_hot2.html">客户经理/主管</a>
                   <a href="searchJob_hot2.html">客户代表</a>
                   <a href="searchJob_hot2.html">市场专员/助理</a>
                   <a href="searchJob_hot2.html">销售工程师</a>
                   <a href="searchJob_hot2.html">市场策划/文案/企划</a>
                   <a href="searchJob_hot2.html">区域代表</a>
                   <a href="searchJob_hot2.html">业务跟单</a>
                   <a href="searchJob_hot2.html">销售行政专员/助理</a>
                   <a href="searchJob_hot2.html">电子商务经理/专员</a>
                   <a href="searchJob_hot2.html">商务专员/助理</a>
                   <a href="searchJob_hot2.html">汽车销售/经纪人</a>
                   <a href="searchJob_hot2.html">医药代表</a>
                   <a href="searchJob_hot2.html">市场经理/主管</a>
                   <a href="searchJob_hot2.html">网络客服</a>
                   <a href="searchJob_hot2.html">其他销售人员</a>
                   <a href="searchJob_hot2.html">淘宝客服</a>
                   <a href="searchJob_hot2.html">渠道专员</a>
                   <a href="searchJob_hot2.html">市场营销经理/专员</a>
                   <a href="searchJob_hot2.html">业务拓展(BD)经理</a>
                   <a href="searchJob_hot2.html">呼叫中心/电话客服</a>
                   <a href="searchJob_hot2.html">客户经理/主管</a>
                   <a href="searchJob_hot2.html">客户代表</a>
                   <a href="searchJob_hot2.html">市场专员/助理</a>
                   <a href="searchJob_hot2.html">销售工程师</a>
                   <a href="searchJob_hot2.html">市场策划/文案/企划</a>
                   <a href="searchJob_hot2.html">区域代表</a>
                   <a href="searchJob_hot2.html">业务跟单</a>
                   <a href="searchJob_hot2.html">销售行政专员/助理</a>
                   <a href="searchJob_hot2.html">电子商务经理/专员</a>
                   <a href="searchJob_hot2.html">商务专员/助理</a>
                   <a href="searchJob_hot2.html">汽车销售/经纪人</a>
                   <a href="searchJob_hot2.html">医药代表</a>
                   <a href="searchJob_hot2.html">市场经理/主管</a>
                   <a href="searchJob_hot2.html">网络客服</a>
                   <a href="searchJob_hot2.html">其他销售人员</a>
                   <a href="searchJob_hot2.html">淘宝客服</a>
                   <a href="searchJob_hot2.html">渠道专员</a>
                   <a href="searchJob_hot2.html">市场营销经理/专员</a>
                   <a href="searchJob_hot2.html">业务拓展(BD)经理</a>
                </div>
                <div class="clear"></div>
             </div>
             <div class="contA">
                <div class="contAl"><a href="searchJob_hot2.html">经营管理/人力资源/行政</a></div>
                <div class="contAr">
                   <a href="searchJob_hot2.html">业务员/销售代表</a>
                   <a href="searchJob_hot2.html">销售主管</a>
                   <a href="searchJob_hot2.html">国际贸易专员</a>
                   <a href="searchJob_hot2.html">销售经理</a>
                   <a href="searchJob_hot2.html">网络销售</a>
                   <a href="searchJob_hot2.html">电话销售</a>
                   <a href="searchJob_hot2.html">客服专员</a>
                   <a href="searchJob_hot2.html">区域销售经理/主管</a>
                   <a href="searchJob_hot2.html">售后技术支持</a>
                   <a href="searchJob_hot2.html">导购员/促销员</a>
                   <a href="searchJob_hot2.html">房地产销售/置业顾问</a>
                   <a href="searchJob_hot2.html">采购经理/主管</a>
                   <a href="searchJob_hot2.html">销售总监</a>
                   <a href="searchJob_hot2.html">国际贸易经理/主管</a>
                   <a href="searchJob_hot2.html">业务拓展(BD)经理</a>
                   <a href="searchJob_hot2.html">呼叫中心/电话客服</a>
                   <a href="searchJob_hot2.html">客户经理/主管</a>
                   <a href="searchJob_hot2.html">客户代表</a>
                   <a href="searchJob_hot2.html">市场专员/助理</a>
                   <a href="searchJob_hot2.html">销售工程师</a>
                   <a href="searchJob_hot2.html">市场策划/文案/企划</a>
                   <a href="searchJob_hot2.html">区域代表</a>
                   <a href="searchJob_hot2.html">业务跟单</a>
                   <a href="searchJob_hot2.html">销售行政专员/助理</a>
                   <a href="searchJob_hot2.html">电子商务经理/专员</a>
                   <a href="searchJob_hot2.html">商务专员/助理</a>
                   <a href="searchJob_hot2.html">汽车销售/经纪人</a>
                   <a href="searchJob_hot2.html">医药代表</a>
                   <a href="searchJob_hot2.html">市场经理/主管</a>
                   <a href="searchJob_hot2.html">网络客服</a>
                   <a href="searchJob_hot2.html">其他销售人员</a>
                   <a href="searchJob_hot2.html">淘宝客服</a>
                   <a href="searchJob_hot2.html">渠道专员</a>
                   <a href="searchJob_hot2.html">市场营销经理/专员</a>
                   <a href="searchJob_hot2.html">业务拓展(BD)经理</a>
                </div>
                <div class="clear"></div>
             </div>
             <div class="contA">
                <div class="contAl"><a href="searchJob_hot2.html">财务/金融/保险/银行</a></div>
                <div class="contAr">
                   <a href="searchJob_hot2.html">业务员/销售代表</a>
                   <a href="searchJob_hot2.html">销售主管</a>
                   <a href="searchJob_hot2.html">国际贸易专员</a>
                   <a href="searchJob_hot2.html">客户代表</a>
                   <a href="searchJob_hot2.html">市场专员/助理</a>
                   <a href="searchJob_hot2.html">销售工程师</a>
                   <a href="searchJob_hot2.html">市场策划/文案/企划</a>
                   <a href="searchJob_hot2.html">区域代表</a>
                   <a href="searchJob_hot2.html">业务跟单</a>
                   <a href="searchJob_hot2.html">销售行政专员/助理</a>
                   <a href="searchJob_hot2.html">电子商务经理/专员</a>
                   <a href="searchJob_hot2.html">商务专员/助理</a>
                   <a href="searchJob_hot2.html">汽车销售/经纪人</a>
                   <a href="searchJob_hot2.html">医药代表</a>
                   <a href="searchJob_hot2.html">市场经理/主管</a>
                   <a href="searchJob_hot2.html">网络客服</a>
                   <a href="searchJob_hot2.html">其他销售人员</a>
                   <a href="searchJob_hot2.html">淘宝客服</a>
                   <a href="searchJob_hot2.html">渠道专员</a>
                   <a href="searchJob_hot2.html">市场营销经理/专员</a>
                   <a href="searchJob_hot2.html">业务拓展(BD)经理</a>
                   <a href="searchJob_hot2.html">呼叫中心/电话客服</a>
                   <a href="searchJob_hot2.html">客户经理/主管</a>
                   <a href="searchJob_hot2.html">客户代表</a>
                   <a href="searchJob_hot2.html">市场专员/助理</a>
                   <a href="searchJob_hot2.html">销售工程师</a>
                   <a href="searchJob_hot2.html">市场策划/文案/企划</a>
                   <a href="searchJob_hot2.html">区域代表</a>
                   <a href="searchJob_hot2.html">业务跟单</a>
                   <a href="searchJob_hot2.html">销售行政专员/助理</a>
                   <a href="searchJob_hot2.html">电子商务经理/专员</a>
                   <a href="searchJob_hot2.html">商务专员/助理</a>
                   <a href="searchJob_hot2.html">汽车销售/经纪人</a>
                   <a href="searchJob_hot2.html">医药代表</a>
                   <a href="searchJob_hot2.html">市场经理/主管</a>
                   <a href="searchJob_hot2.html">网络客服</a>
                   <a href="searchJob_hot2.html">其他销售人员</a>
                   <a href="searchJob_hot2.html">淘宝客服</a>
                   <a href="searchJob_hot2.html">渠道专员</a>
                   <a href="searchJob_hot2.html">市场营销经理/专员</a>
                   <a href="searchJob_hot2.html">业务拓展(BD)经理</a>
                </div>
                <div class="clear"></div>
             </div>
             <div class="contA">
                <div class="contAl"><a href="searchJob_hot2.html">计算机/电子/电器/仪表</a></div>
                <div class="contAr">
                   <a href="searchJob_hot2.html">业务员/销售代表</a>
                   <a href="searchJob_hot2.html">销售主管</a>
                   <a href="searchJob_hot2.html">国际贸易专员</a>
                   <a href="searchJob_hot2.html">销售经理</a>
                   <a href="searchJob_hot2.html">网络销售</a>
                   <a href="searchJob_hot2.html">电话销售</a>
                   <a href="searchJob_hot2.html">客服专员</a>
                   <a href="searchJob_hot2.html">区域销售经理/主管</a>
                   <a href="searchJob_hot2.html">售后技术支持</a>
                   <a href="searchJob_hot2.html">导购员/促销员</a>
                   <a href="searchJob_hot2.html">房地产销售/置业顾问</a>
                   <a href="searchJob_hot2.html">采购经理/主管</a>
                   <a href="searchJob_hot2.html">销售总监</a>
                   <a href="searchJob_hot2.html">国际贸易经理/主管</a>
                   <a href="searchJob_hot2.html">销售助理</a>
                   <a href="searchJob_hot2.html">呼叫中心/电话客服</a>
                   <a href="searchJob_hot2.html">客户经理/主管</a>
                   <a href="searchJob_hot2.html">客户代表</a>
                   <a href="searchJob_hot2.html">市场专员/助理</a>
                   <a href="searchJob_hot2.html">销售工程师</a>
                   <a href="searchJob_hot2.html">市场策划/文案/企划</a>
                   <a href="searchJob_hot2.html">区域代表</a>
                   <a href="searchJob_hot2.html">业务跟单</a>
                   <a href="searchJob_hot2.html">销售行政专员/助理</a>
                   <a href="searchJob_hot2.html">电子商务经理/专员</a>
                   <a href="searchJob_hot2.html">商务专员/助理</a>
                   <a href="searchJob_hot2.html">汽车销售/经纪人</a>
                   <a href="searchJob_hot2.html">医药代表</a>
                   <a href="searchJob_hot2.html">市场经理/主管</a>
                   <a href="searchJob_hot2.html">网络客服</a>
                   <a href="searchJob_hot2.html">其他销售人员</a>
                   <a href="searchJob_hot2.html">淘宝客服</a>
                   <a href="searchJob_hot2.html">渠道专员</a>
                   <a href="searchJob_hot2.html">市场营销经理/专员</a>
                   <a href="searchJob_hot2.html">业务拓展(BD)经理</a>
                   <a href="searchJob_hot2.html">呼叫中心/电话客服</a>
                   <a href="searchJob_hot2.html">客户经理/主管</a>
                   <a href="searchJob_hot2.html">客户代表</a>
                   <a href="searchJob_hot2.html">市场专员/助理</a>
                   <a href="searchJob_hot2.html">销售工程师</a>
                   <a href="searchJob_hot2.html">市场策划/文案/企划</a>
                   <a href="searchJob_hot2.html">区域代表</a>
                   <a href="searchJob_hot2.html">业务跟单</a>
                   <a href="searchJob_hot2.html">销售行政专员/助理</a>
                   <a href="searchJob_hot2.html">电子商务经理/专员</a>
                   <a href="searchJob_hot2.html">商务专员/助理</a>
                   <a href="searchJob_hot2.html">汽车销售/经纪人</a>
                   <a href="searchJob_hot2.html">医药代表</a>
                   <a href="searchJob_hot2.html">市场经理/主管</a>
                   <a href="searchJob_hot2.html">网络客服</a>
                   <a href="searchJob_hot2.html">其他销售人员</a>
                   <a href="searchJob_hot2.html">淘宝客服</a>
                   <a href="searchJob_hot2.html">渠道专员</a>
                   <a href="searchJob_hot2.html">市场营销经理/专员</a>
                   <a href="searchJob_hot2.html">业务拓展(BD)经理</a>
                </div>
                <div class="clear"></div>
             </div>
             <div class="contA">
                <div class="contAl"><a href="searchJob_hot2.html">建筑/房地产/物业管理</a></div>
                <div class="contAr">
                   <a href="searchJob_hot2.html">业务员/销售代表</a>
                   <a href="searchJob_hot2.html">销售主管</a>
                   <a href="searchJob_hot2.html">国际贸易专员</a>
                   <a href="searchJob_hot2.html">销售经理</a>
                   <a href="searchJob_hot2.html">网络销售</a>
                   <a href="searchJob_hot2.html">电话销售</a>
                   <a href="searchJob_hot2.html">客服专员</a>
                   <a href="searchJob_hot2.html">区域销售经理/主管</a>
                   <a href="searchJob_hot2.html">渠道专员</a>
                   <a href="searchJob_hot2.html">市场营销经理/专员</a>
                   <a href="searchJob_hot2.html">业务拓展(BD)经理</a>
                </div>
                <div class="clear"></div>
             </div>
             <div class="contA">
                <div class="contAl"><a href="searchJob_hot2.html">生产/质管/技工</a></div>
                <div class="contAr">
                   <a href="searchJob_hot2.html">业务员/销售代表</a>
                   <a href="searchJob_hot2.html">销售主管</a>
                   <a href="searchJob_hot2.html">国际贸易专员</a>
                   <a href="searchJob_hot2.html">销售经理</a>
                   <a href="searchJob_hot2.html">网络销售</a>
                   <a href="searchJob_hot2.html">电话销售</a>
                   <a href="searchJob_hot2.html">客服专员</a>
                   <a href="searchJob_hot2.html">区域销售经理/主管</a>
                   <a href="searchJob_hot2.html">售后技术支持</a>
                   <a href="searchJob_hot2.html">导购员/促销员</a>
                   <a href="searchJob_hot2.html">房地产销售/置业顾问</a>
                   <a href="searchJob_hot2.html">采购经理/主管</a>
                   <a href="searchJob_hot2.html">销售总监</a>
                   <a href="searchJob_hot2.html">业务拓展(BD)经理</a>
                   <a href="searchJob_hot2.html">呼叫中心/电话客服</a>
                   <a href="searchJob_hot2.html">客户经理/主管</a>
                   <a href="searchJob_hot2.html">客户代表</a>
                   <a href="searchJob_hot2.html">市场专员/助理</a>
                   <a href="searchJob_hot2.html">销售工程师</a>
                   <a href="searchJob_hot2.html">市场策划/文案/企划</a>
                   <a href="searchJob_hot2.html">区域代表</a>
                   <a href="searchJob_hot2.html">业务跟单</a>
                   <a href="searchJob_hot2.html">销售行政专员/助理</a>
                   <a href="searchJob_hot2.html">电子商务经理/专员</a>
                   <a href="searchJob_hot2.html">商务专员/助理</a>
                   <a href="searchJob_hot2.html">汽车销售/经纪人</a>
                   <a href="searchJob_hot2.html">医药代表</a>
                   <a href="searchJob_hot2.html">市场经理/主管</a>
                   <a href="searchJob_hot2.html">网络客服</a>
                   <a href="searchJob_hot2.html">其他销售人员</a>
                   <a href="searchJob_hot2.html">淘宝客服</a>
                   <a href="searchJob_hot2.html">渠道专员</a>
                   <a href="searchJob_hot2.html">市场营销经理/专员</a>
                   <a href="searchJob_hot2.html">业务拓展(BD)经理</a>
                </div>
                <div class="clear"></div>
             </div>
             <div class="contA">
                <div class="contAl"><a href="searchJob_hot2.html">电气/电力/能源/化工</a></div>
                <div class="contAr">
                   <a href="searchJob_hot2.html">业务员/销售代表</a>
                   <a href="searchJob_hot2.html">销售主管</a>
                   <a href="searchJob_hot2.html">国际贸易专员</a>
                   <a href="searchJob_hot2.html">销售经理</a>
                   <a href="searchJob_hot2.html">网络销售</a>
                   <a href="searchJob_hot2.html">电话销售</a>
                   <a href="searchJob_hot2.html">客服专员</a>
                   <a href="searchJob_hot2.html">区域销售经理/主管</a>
                   <a href="searchJob_hot2.html">售后技术支持</a>
                   <a href="searchJob_hot2.html">导购员/促销员</a>
                   <a href="searchJob_hot2.html">房地产销售/置业顾问</a>
                   <a href="searchJob_hot2.html">采购经理/主管</a>
                   <a href="searchJob_hot2.html">销售总监</a>
                   <a href="searchJob_hot2.html">国际贸易经理/主管</a>
                   <a href="searchJob_hot2.html">销售助理</a>
                   <a href="searchJob_hot2.html">呼叫中心/电话客服</a>
                   <a href="searchJob_hot2.html">客户经理/主管</a>
                   <a href="searchJob_hot2.html">客户代表</a>
                   <a href="searchJob_hot2.html">市场专员/助理</a>
                   <a href="searchJob_hot2.html">销售工程师</a>
                   <a href="searchJob_hot2.html">市场策划/文案/企划</a>
                   <a href="searchJob_hot2.html">区域代表</a>
                   <a href="searchJob_hot2.html">业务跟单</a>
                   <a href="searchJob_hot2.html">销售行政专员/助理</a>
                   <a href="searchJob_hot2.html">电子商务经理/专员</a>
                   <a href="searchJob_hot2.html">商务专员/助理</a>
                   <a href="searchJob_hot2.html">汽车销售/经纪人</a>
                   <a href="searchJob_hot2.html">医药代表</a>
                   <a href="searchJob_hot2.html">市场经理/主管</a>
                   <a href="searchJob_hot2.html">网络客服</a>
                   <a href="searchJob_hot2.html">其他销售人员</a>
                   <a href="searchJob_hot2.html">淘宝客服</a>
                   <a href="searchJob_hot2.html">渠道专员</a>
                   <a href="searchJob_hot2.html">市场营销经理/专员</a>
                   <a href="searchJob_hot2.html">业务拓展(BD)经理</a>
                   <a href="searchJob_hot2.html">呼叫中心/电话客服</a>
                   <a href="searchJob_hot2.html">客户经理/主管</a>
                   <a href="searchJob_hot2.html">客户代表</a>
                   <a href="searchJob_hot2.html">市场专员/助理</a>
                   <a href="searchJob_hot2.html">销售工程师</a>
                   <a href="searchJob_hot2.html">市场策划/文案/企划</a>
                   <a href="searchJob_hot2.html">区域代表</a>
                   <a href="searchJob_hot2.html">业务跟单</a>
                   <a href="searchJob_hot2.html">销售行政专员/助理</a>
                   <a href="searchJob_hot2.html">电子商务经理/专员</a>
                   <a href="searchJob_hot2.html">商务专员/助理</a>
                   <a href="searchJob_hot2.html">汽车销售/经纪人</a>
                   <a href="searchJob_hot2.html">医药代表</a>
                   <a href="searchJob_hot2.html">市场经理/主管</a>
                   <a href="searchJob_hot2.html">网络客服</a>
                   <a href="searchJob_hot2.html">其他销售人员</a>
                   <a href="searchJob_hot2.html">淘宝客服</a>
                   <a href="searchJob_hot2.html">渠道专员</a>
                   <a href="searchJob_hot2.html">市场营销经理/专员</a>
                   <a href="searchJob_hot2.html">业务拓展(BD)经理</a>
                </div>
                <div class="clear"></div>
             </div>
             <div class="contA">
                <div class="contAl"><a href="searchJob_hot2.html">广告/媒体/艺术/出版</a></div>
                <div class="contAr">
                   <a href="searchJob_hot2.html">业务员/销售代表</a>
                   <a href="searchJob_hot2.html">销售主管</a>
                   <a href="searchJob_hot2.html">国际贸易专员</a>
                   <a href="searchJob_hot2.html">销售经理</a>
                   <a href="searchJob_hot2.html">网络销售</a>
                   <a href="searchJob_hot2.html">电话销售</a>
                   <a href="searchJob_hot2.html">客服专员</a>
                   <a href="searchJob_hot2.html">区域销售经理/主管</a>
                   <a href="searchJob_hot2.html">售后技术支持</a>
                   <a href="searchJob_hot2.html">导购员/促销员</a>
                   <a href="searchJob_hot2.html">房地产销售/置业顾问</a>
                   <a href="searchJob_hot2.html">采购经理/主管</a>
                   <a href="searchJob_hot2.html">其他销售人员</a>
                   <a href="searchJob_hot2.html">淘宝客服</a>
                   <a href="searchJob_hot2.html">渠道专员</a>
                   <a href="searchJob_hot2.html">市场营销经理/专员</a>
                   <a href="searchJob_hot2.html">业务拓展(BD)经理</a>
                </div>
                <div class="clear"></div>
             </div>
             <div class="contA">
                <div class="contAl"><a href="searchJob_hot2.html">教育|法律|咨询|翻译</a></div>
                <div class="contAr">
                   <a href="searchJob_hot2.html">业务员/销售代表</a>
                   <a href="searchJob_hot2.html">销售主管</a>
                   <a href="searchJob_hot2.html">国际贸易专员</a>
                   <a href="searchJob_hot2.html">销售经理</a>
                   <a href="searchJob_hot2.html">网络销售</a>
                   <a href="searchJob_hot2.html">电话销售</a>
                   <a href="searchJob_hot2.html">客服专员</a>
                   <a href="searchJob_hot2.html">区域销售经理/主管</a>
                   <a href="searchJob_hot2.html">售后技术支持</a>
                   <a href="searchJob_hot2.html">导购员/促销员</a>
                   <a href="searchJob_hot2.html">房地产销售/置业顾问</a>
                   <a href="searchJob_hot2.html">采购经理/主管</a>
                   <a href="searchJob_hot2.html">其他销售人员</a>
                   <a href="searchJob_hot2.html">淘宝客服</a>
                   <a href="searchJob_hot2.html">渠道专员</a>
                   <a href="searchJob_hot2.html">市场营销经理/专员</a>
                   <a href="searchJob_hot2.html">业务拓展(BD)经理</a>
                </div>
                <div class="clear"></div>
             </div>
             <div class="contA">
                <div class="contAl"><a href="searchJob_hot2.html">医疗|制药|环保</a></div>
                <div class="contAr">
                   <a href="searchJob_hot2.html">业务员/销售代表</a>
                   <a href="searchJob_hot2.html">销售主管</a>
                   <a href="searchJob_hot2.html">国际贸易专员</a>
                   <a href="searchJob_hot2.html">销售经理</a>
                   <a href="searchJob_hot2.html">网络销售</a>
                   <a href="searchJob_hot2.html">电话销售</a>
                   <a href="searchJob_hot2.html">客服专员</a>
                   <a href="searchJob_hot2.html">区域销售经理/主管</a>
                   <a href="searchJob_hot2.html">售后技术支持</a>
                   <a href="searchJob_hot2.html">导购员/促销员</a>
                   <a href="searchJob_hot2.html">房地产销售/置业顾问</a>
                   <a href="searchJob_hot2.html">采购经理/主管</a>
                   <a href="searchJob_hot2.html">其他销售人员</a>
                   <a href="searchJob_hot2.html">淘宝客服</a>
                   <a href="searchJob_hot2.html">渠道专员</a>
                   <a href="searchJob_hot2.html">网络销售</a>
                   <a href="searchJob_hot2.html">电话销售</a>
                   <a href="searchJob_hot2.html">客服专员</a>
                   <a href="searchJob_hot2.html">区域销售经理/主管</a>
                   <a href="searchJob_hot2.html">售后技术支持</a>
                   <a href="searchJob_hot2.html">导购员/促销员</a>
                   <a href="searchJob_hot2.html">房地产销售/置业顾问</a>
                   <a href="searchJob_hot2.html">采购经理/主管</a>
                   <a href="searchJob_hot2.html">其他销售人员</a>
                   <a href="searchJob_hot2.html">淘宝客服</a>
                   <a href="searchJob_hot2.html">渠道专员</a>
                   <a href="searchJob_hot2.html">市场营销经理/专员</a>
                   <a href="searchJob_hot2.html">业务拓展(BD)经理</a>
                </div>
                <div class="clear"></div>
             </div>
             <div class="contA">
                <div class="contAl"><a href="searchJob_hot2.html">其他专业人员</a></div>
                <div class="contAr">
                   <a href="searchJob_hot2.html">业务员/销售代表</a>
                   <a href="searchJob_hot2.html">销售主管</a>
                   <a href="searchJob_hot2.html">国际贸易专员</a>
                   <a href="searchJob_hot2.html">销售经理</a>
                   <a href="searchJob_hot2.html">网络销售</a>
                   <a href="searchJob_hot2.html">电话销售</a>
                   <a href="searchJob_hot2.html">客服专员</a>
                   <a href="searchJob_hot2.html">区域销售经理/主管</a>
                   <a href="searchJob_hot2.html">售后技术支持</a>
                   <a href="searchJob_hot2.html">导购员/促销员</a>
                   <a href="searchJob_hot2.html">房地产销售/置业顾问</a>
                   <a href="searchJob_hot2.html">采购经理/主管</a>
                   <a href="searchJob_hot2.html">其他销售人员</a>
                   <a href="searchJob_hot2.html">淘宝客服</a>
                   <a href="searchJob_hot2.html">渠道专员</a>
                   <a href="searchJob_hot2.html">市场营销经理/专员</a>
                   <a href="searchJob_hot2.html">业务拓展(BD)经理</a>
                </div>
                <div class="clear"></div>
             </div>
          </ul>
          <ul>
             <div class="maptypeBox0">
             <div class="maptypeBox">
                <div class="typeone"><a href="searchJob_hot2.html">计算机服务(系统/数据/维护)</a></div>
                <div class="typeone"><a href="searchJob_hot2.html">电子技术/半导体/集成电路</a></div>
                <div class="typeone"><a href="searchJob_hot2.html">电力/水利</a></div>
                <div class="typeone"><a href="searchJob_hot2.html">贸易/进出口</a></div>
                <div class="typeone"><a href="searchJob_hot2.html">广告/会展/公关</a></div>
                <div class="typeone"><a href="searchJob_hot2.html">能源/矿产/采掘/冶炼</a></div>
                <div class="typeone"><a href="searchJob_hot2.html">投资</a></div>
                <div class="typeone"><a href="searchJob_hot2.html">房地产开发</a></div>
                <div class="typeone"><a href="searchJob_hot2.html">娱乐/休闲/体育</a></div>
                <div class="typeone"><a href="searchJob_hot2.html">餐饮业</a></div>
                <div class="typeone"><a href="searchJob_hot2.html">酒店/旅游</a></div>
                <div class="typeone"><a href="searchJob_hot2.html">办公用品及设备</a></div>
                <div class="typeone"><a href="searchJob_hot2.html">服饰/纺织/皮革</a></div>
                <div class="typeone"><a href="searchJob_hot2.html">家具/家电</a></div>
                <div class="typeone"><a href="searchJob_hot2.html">机械/设备/重工</a></div>
                <div class="typeone"><a href="searchJob_hot2.html">医疗设备/器械</a></div>
                <div class="typeone"><a href="searchJob_hot2.html">家居/室内设计/装饰装潢</a></div>                
                <div class="typeone"><a href="searchJob_hot2.html">汽车及零配件</a></div>
                <div class="typeone"><a href="searchJob_hot2.html">石油/石化/化工</a></div>
                <div class="typeone"><a href="searchJob_hot2.html">制药/生物工程</a></div>
                <div class="typeone"><a href="searchJob_hot2.html">计算机服务(系统/数据/维护)</a></div>
                <div class="typeone"><a href="searchJob_hot2.html">电子技术/半导体/集成电路</a></div>
                <div class="typeone"><a href="searchJob_hot2.html">电力/水利</a></div>
                <div class="typeone"><a href="searchJob_hot2.html">贸易/进出口</a></div>
                <div class="typeone"><a href="searchJob_hot2.html">广告/会展/公关</a></div>
                <div class="typeone"><a href="searchJob_hot2.html">能源/矿产/采掘/冶炼</a></div>
                <div class="typeone"><a href="searchJob_hot2.html">投资</a></div>
                <div class="typeone"><a href="searchJob_hot2.html">房地产开发</a></div>
                <div class="typeone"><a href="searchJob_hot2.html">计算机服务(系统/数据/维护)</a></div>
                <div class="typeone"><a href="searchJob_hot2.html">电子技术/半导体/集成电路</a></div>
                <div class="typeone"><a href="searchJob_hot2.html">电力/水利</a></div>
                <div class="typeone"><a href="searchJob_hot2.html">贸易/进出口</a></div>
                <div class="typeone"><a href="searchJob_hot2.html">广告/会展/公关</a></div>
                <div class="typeone"><a href="searchJob_hot2.html">能源/矿产/采掘/冶炼</a></div>
                <div class="typeone"><a href="searchJob_hot2.html">投资</a></div>
                <div class="typeone"><a href="searchJob_hot2.html">房地产开发</a></div>
                <div class="typeone"><a href="searchJob_hot2.html">娱乐/休闲/体育</a></div>
                <div class="typeone"><a href="searchJob_hot2.html">餐饮业</a></div>
                <div class="typeone"><a href="searchJob_hot2.html">酒店/旅游</a></div>
                <div class="typeone"><a href="searchJob_hot2.html">办公用品及设备</a></div>
                <div class="typeone"><a href="searchJob_hot2.html">服饰/纺织/皮革</a></div>
                <div class="typeone"><a href="searchJob_hot2.html">家具/家电</a></div>
                <div class="typeone"><a href="searchJob_hot2.html">机械/设备/重工</a></div>
                <div class="typeone"><a href="searchJob_hot2.html">医疗设备/器械</a></div>
                <div class="typeone"><a href="searchJob_hot2.html">家居/室内设计/装饰装潢</a></div>                
                <div class="typeone"><a href="searchJob_hot2.html">汽车及零配件</a></div>
                <div class="typeone"><a href="searchJob_hot2.html">石油/石化/化工</a></div>
                <div class="typeone"><a href="searchJob_hot2.html">制药/生物工程</a></div>
                <div class="typeone"><a href="searchJob_hot2.html">计算机服务(系统/数据/维护)</a></div>
                <div class="typeone"><a href="searchJob_hot2.html">电子技术/半导体/集成电路</a></div>
                <div class="typeone"><a href="searchJob_hot2.html">电力/水利</a></div>
                <div class="typeone"><a href="searchJob_hot2.html">贸易/进出口</a></div>
                <div class="typeone"><a href="searchJob_hot2.html">广告/会展/公关</a></div>
                <div class="typeone"><a href="searchJob_hot2.html">能源/矿产/采掘/冶炼</a></div>
                <div class="typeone"><a href="searchJob_hot2.html">投资</a></div>
                <div class="typeone"><a href="searchJob_hot2.html">房地产开发</a></div>
                <div class="typeone"><a href="searchJob_hot2.html">医疗设备/器械</a></div>
                <div class="typeone"><a href="searchJob_hot2.html">家居/室内设计/装饰装潢</a></div>
                <div class="typeone"><a href="searchJob_hot2.html">汽车及零配件</a></div>
                <div class="typeone"><a href="searchJob_hot2.html">石油/石化/化工</a></div>
                <div class="typeone"><a href="searchJob_hot2.html">制药/生物工程</a></div>
             </div>
             </div>
             <div class="clear"></div>
             <div class="moretypes">
                <span class="down">更多选项</span>
             </div>
             <div class="clear"></div>
             <div class="seachlist">
               <div class="listtop">
                  <div class="tj1">
                     <span class="list on">列表</span>
                     <span class="zhaoyao">摘要</span>
                  </div>
                  <div class="tj3">
                     <span>共1141条  第1/39页</span>
                  </div>
               </div>
               <div class="clear"></div>
               <div class="listcon">
                  <table border="0" width="100%" cellpadding="0" cellspacing="0" class="listtab">
                     <thead>
                       <tr>
                          <th width="24%" style="padding-left:17px">职位名称</th>
                          <th width="30%">企业名称</th>
                          <th width="8%">企业答复率</th>
                          <th width="16%">工作地点</th>
                          <th width="8%">薪水</th>
                          <th width="10%">刷新时间</th>
                       </tr>
                     </thead>
                     <tbody>
                       <tr>
                          <td>
                             <input name="" type="checkbox" value="" />
                             <a href="javascript:void()" class="jobname"><img src="images/Top.gif" />后勤文员<img src="images/qq.gif" /></a>
                          </td>
                          <td>
                             <div class="company">
                                <a href="javascript:void()">广东同源科技发展有限公司</a>
                                <span><img src="images/16.png" /></span>
                             </div>
                          </td>
                          <td><font style="color: red">100.0%</font></td>
                          <td>广东佛山南海区</td>
                          <td><span>2.5K-3.5K</span></td>
                          <td>1小时</td>
                       </tr>
                       <tr class="xxdetail none">
                          <td colspan="5">
                             <div class="yaoqiu">学历要求：中专 | 工作经验：1~2年 | 公司规模：少于50人 | 招聘方式：全职<br /> 
            岗位职责：1、 负责公司资产管理、办公用品采购及劳保用品的管理工作,避免公司资产流失和浪费； 2、 负责书刊资料印刷、快递、物流及办公室的其他事情； 3、 ...<br /> 
            岗位要求：1、1年以上行政工作经验； 2、熟悉行政工作流程，办公用品采购流程，企业资产管理； 3、较强的责任心和敬业精神，良好的组织协调能力及沟通能力，较...</div>
                          </td>
                          <td>
                             <div class="applydiv">
                                <a href="" class="ljsqbtn">立即申请</a>
                                <span class="ygz">已关注</span>
                             </div>
                          </td>
                       </tr>
                       <tr style="background: rgb(247, 248, 250)">
                          <td>
                             <input name="" type="checkbox" value="" />
                             <a href="javascript:void()" class="jobname">国际贸易专员<img src="images/qq.gif" /></a>
                          </td>
                          <td>
                             <div class="company">
                                <a href="javascript:void()">深圳市鼎润轻纺进出口有限公司</a>
                                <span><img src="images/16.png" /></span>
                             </div>
                          </td>
                          <td></td>
                          <td>广东深圳福田区</td>
                          <td>3.5K-6K</td>
                          <td>刚刚</td>
                       </tr>
                       <tr style="background: rgb(247, 248, 250)" class="xxdetail none">
                          <td colspan="5">
                             <div class="yaoqiu">学历要求：中专 | 工作经验：1~2年 | 公司规模：少于50人 | 招聘方式：全职<br /> 
            岗位职责：1、 负责公司资产管理、办公用品采购及劳保用品的管理工作,避免公司资产流失和浪费； 2、 负责书刊资料印刷、快递、物流及办公室的其他事情； 3、 ...<br /> 
            岗位要求：1、1年以上行政工作经验； 2、熟悉行政工作流程，办公用品采购流程，企业资产管理； 3、较强的责任心和敬业精神，良好的组织协调能力及沟通能力，较...</div>
                          </td>
                          <td>
                             <div class="applydiv">
                                <a href="" class="ljsqbtn">立即申请</a>
                                <span>关注</span>
                             </div>
                          </td>
                       </tr>
                       <tr>
                          <td>
                             <input name="" type="checkbox" value="" />
                             <a href="javascript:void()" class="jobname">外贸业务员</a>
                          </td>
                          <td>
                             <div class="company">
                                <a href="javascript:void()">深圳市鼎润轻纺进出口有限公司</a>
                                <span><img src="images/16.png" /></span>
                             </div>
                          </td>
                          <td></td>
                          <td>广东深圳福田区</td>
                          <td>3.5K-6K</td>
                          <td>刚刚</td>
                       </tr>
                       <tr class="xxdetail none">
                          <td colspan="5">
                             <div class="yaoqiu">学历要求：中专 | 工作经验：1~2年 | 公司规模：少于50人 | 招聘方式：全职<br /> 
            岗位职责：1、 负责公司资产管理、办公用品采购及劳保用品的管理工作,避免公司资产流失和浪费； 2、 负责书刊资料印刷、快递、物流及办公室的其他事情； 3、 ...<br /> 
            岗位要求：1、1年以上行政工作经验； 2、熟悉行政工作流程，办公用品采购流程，企业资产管理； 3、较强的责任心和敬业精神，良好的组织协调能力及沟通能力，较...</div>
                          </td>
                          <td>
                             <div class="applydiv">
                                <a href="" class="ljsqbtn">立即申请</a>
                                <span>关注</span>
                             </div>
                          </td>
                       </tr>
                       <tr style="background: rgb(247, 248, 250)">
                          <td>
                             <input name="" type="checkbox" value="" />
                             <a href="javascript:void()" class="jobname">家具设计师</a>
                          </td>
                          <td>
                             <div class="company">
                                <a href="javascript:void()">深圳市鼎润轻纺进出口有限公司</a>
                                <span><img src="images/16.png" /></span>
                             </div>
                          </td>
                          <td></td>
                          <td>广东深圳福田区</td>
                          <td>3.5K-6K</td>
                          <td>刚刚</td>
                       </tr>
                       <tr style="background: rgb(247, 248, 250)" class="xxdetail none">
                          <td colspan="5">
                             <div class="yaoqiu">学历要求：中专 | 工作经验：1~2年 | 公司规模：少于50人 | 招聘方式：全职<br /> 
            岗位职责：1、 负责公司资产管理、办公用品采购及劳保用品的管理工作,避免公司资产流失和浪费； 2、 负责书刊资料印刷、快递、物流及办公室的其他事情； 3、 ...<br /> 
            岗位要求：1、1年以上行政工作经验； 2、熟悉行政工作流程，办公用品采购流程，企业资产管理； 3、较强的责任心和敬业精神，良好的组织协调能力及沟通能力，较...</div>
                          </td>
                          <td>
                             <div class="applydiv">
                                <a href="" class="ljsqbtn">立即申请</a>
                                <span>关注</span>
                             </div>
                          </td>
                       </tr>
                       <tr>
                          <td>
                             <input name="" type="checkbox" value="" />
                             <a href="javascript:void()" class="jobname">项目客户代表<img src="images/qq.gif" /></a>
                          </td>
                          <td>
                             <div class="company">
                                <a href="javascript:void()">深圳市鼎润轻纺进出口有限公司</a>
                                <span><img src="images/16.png" /></span>
                             </div>
                          </td>
                          <td></td>
                          <td>广东深圳福田区</td>
                          <td>3.5K-6K</td>
                          <td>30分钟</td>
                       </tr>
                       <tr class="xxdetail none">
                          <td colspan="5">
                             <div class="yaoqiu">学历要求：中专 | 工作经验：1~2年 | 公司规模：少于50人 | 招聘方式：全职<br /> 
            岗位职责：1、 负责公司资产管理、办公用品采购及劳保用品的管理工作,避免公司资产流失和浪费； 2、 负责书刊资料印刷、快递、物流及办公室的其他事情； 3、 ...<br /> 
            岗位要求：1、1年以上行政工作经验； 2、熟悉行政工作流程，办公用品采购流程，企业资产管理； 3、较强的责任心和敬业精神，良好的组织协调能力及沟通能力，较...</div>
                          </td>
                          <td>
                             <div class="applydiv">
                                <a href="" class="ljsqbtn">立即申请</a>
                                <span>关注</span>
                             </div>
                          </td>
                       </tr>
                       <tr style="background: rgb(247, 248, 250)">
                          <td>
                             <input name="" type="checkbox" value="" />
                             <a href="javascript:void()" class="jobname">项目客户代表</a>
                          </td>
                          <td>
                             <div class="company">
                                <a href="javascript:void()">深圳市鼎润轻纺进出口有限公司</a>
                                <span><img src="images/16.png" /></span>
                             </div>
                          </td>
                          <td></td>
                          <td>广东深圳福田区</td>
                          <td>3.5K-6K</td>
                          <td>30分钟</td>
                       </tr>
                       <tr style="background: rgb(247, 248, 250)" class="xxdetail none">
                          <td colspan="5">
                             <div class="yaoqiu">学历要求：中专 | 工作经验：1~2年 | 公司规模：少于50人 | 招聘方式：全职<br /> 
            岗位职责：1、 负责公司资产管理、办公用品采购及劳保用品的管理工作,避免公司资产流失和浪费； 2、 负责书刊资料印刷、快递、物流及办公室的其他事情； 3、 ...<br /> 
            岗位要求：1、1年以上行政工作经验； 2、熟悉行政工作流程，办公用品采购流程，企业资产管理； 3、较强的责任心和敬业精神，良好的组织协调能力及沟通能力，较...</div>
                          </td>
                          <td>
                             <div class="applydiv">
                                <a href="" class="ljsqbtn">立即申请</a>
                                <span>关注</span>
                             </div>
                          </td>
                       </tr>
                       <tr>
                          <td>
                             <input name="" type="checkbox" value="" />
                             <a href="javascript:void()" class="jobname">车险续约客服</a>
                          </td>
                          <td>
                             <div class="company">
                                <a href="javascript:void()">深圳市鼎润轻纺进出口有限公司</a>
                                <span><img src="images/16.png" /></span>
                             </div>
                          </td>
                          <td></td>
                          <td>广东深圳福田区</td>
                          <td>3.5K-6K</td>
                          <td>30分钟</td>
                       </tr>
                       <tr class="xxdetail none">
                          <td colspan="5">
                             <div class="yaoqiu">学历要求：中专 | 工作经验：1~2年 | 公司规模：少于50人 | 招聘方式：全职<br /> 
            岗位职责：1、 负责公司资产管理、办公用品采购及劳保用品的管理工作,避免公司资产流失和浪费； 2、 负责书刊资料印刷、快递、物流及办公室的其他事情； 3、 ...<br /> 
            岗位要求：1、1年以上行政工作经验； 2、熟悉行政工作流程，办公用品采购流程，企业资产管理； 3、较强的责任心和敬业精神，良好的组织协调能力及沟通能力，较...</div>
                          </td>
                          <td>
                             <div class="applydiv">
                                <a href="" class="ljsqbtn">立即申请</a>
                                <span>关注</span>
                             </div>
                          </td>
                       </tr>
                       <tr style="background: rgb(247, 248, 250)">
                          <td>
                             <input name="" type="checkbox" value="" />
                             <a href="javascript:void()" class="jobname">项目编写专员</a>
                          </td>
                          <td>
                             <div class="company">
                                <a href="javascript:void()">深圳市鼎润轻纺进出口有限公司</a>
                                <span><img src="images/16.png" /></span>
                             </div>
                          </td>
                          <td></td>
                          <td>广东深圳福田区</td>
                          <td>3.5K-6K</td>
                          <td>30分钟</td>
                       </tr>
                       <tr style="background: rgb(247, 248, 250)" class="xxdetail none">
                          <td colspan="5">
                             <div class="yaoqiu">学历要求：中专 | 工作经验：1~2年 | 公司规模：少于50人 | 招聘方式：全职<br /> 
            岗位职责：1、 负责公司资产管理、办公用品采购及劳保用品的管理工作,避免公司资产流失和浪费； 2、 负责书刊资料印刷、快递、物流及办公室的其他事情； 3、 ...<br /> 
            岗位要求：1、1年以上行政工作经验； 2、熟悉行政工作流程，办公用品采购流程，企业资产管理； 3、较强的责任心和敬业精神，良好的组织协调能力及沟通能力，较...</div>
                          </td>
                          <td>
                             <div class="applydiv">
                                <a href="" class="ljsqbtn">立即申请</a>
                                <span>关注</span>
                             </div>
                          </td>
                       </tr>
                       <tr>
                          <td>
                             <input name="" type="checkbox" value="" />
                             <a href="javascript:void()" class="jobname">电话客服<img src="images/qq.gif" /></a>
                          </td>
                          <td>
                             <div class="company">
                                <a href="javascript:void()">深圳市鼎润轻纺进出口有限公司</a>
                                <span><img src="images/16.png" /></span>
                             </div>
                          </td>
                          <td></td>
                          <td>广东深圳福田区</td>
                          <td>3.5K-6K</td>
                          <td>30分钟</td>
                       </tr>
                       <tr class="xxdetail none">
                          <td colspan="5">
                             <div class="yaoqiu">学历要求：中专 | 工作经验：1~2年 | 公司规模：少于50人 | 招聘方式：全职<br /> 
            岗位职责：1、 负责公司资产管理、办公用品采购及劳保用品的管理工作,避免公司资产流失和浪费； 2、 负责书刊资料印刷、快递、物流及办公室的其他事情； 3、 ...<br /> 
            岗位要求：1、1年以上行政工作经验； 2、熟悉行政工作流程，办公用品采购流程，企业资产管理； 3、较强的责任心和敬业精神，良好的组织协调能力及沟通能力，较...</div>
                          </td>
                          <td>
                             <div class="applydiv">
                                <a href="" class="ljsqbtn">立即申请</a>
                                <span>关注</span>
                             </div>
                          </td>
                       </tr>
                       <tr style="background: rgb(247, 248, 250)">
                          <td>
                             <input name="" type="checkbox" value="" />
                             <a href="javascript:void()" class="jobname">跟单人员</a>
                          </td>
                          <td>
                             <div class="company">
                                <a href="javascript:void()">深圳市鼎润轻纺进出口有限公司</a>
                                <span><img src="images/16.png" /></span>
                             </div>
                          </td>
                          <td></td>
                          <td>广东深圳福田区</td>
                          <td>3.5K-6K</td>
                          <td>30分钟</td>
                       </tr>
                       <tr style="background: rgb(247, 248, 250)" class="xxdetail none">
                          <td colspan="5">
                             <div class="yaoqiu">学历要求：中专 | 工作经验：1~2年 | 公司规模：少于50人 | 招聘方式：全职<br /> 
            岗位职责：1、 负责公司资产管理、办公用品采购及劳保用品的管理工作,避免公司资产流失和浪费； 2、 负责书刊资料印刷、快递、物流及办公室的其他事情； 3、 ...<br /> 
            岗位要求：1、1年以上行政工作经验； 2、熟悉行政工作流程，办公用品采购流程，企业资产管理； 3、较强的责任心和敬业精神，良好的组织协调能力及沟通能力，较...</div>
                          </td>
                          <td>
                             <div class="applydiv">
                                <a href="" class="ljsqbtn">立即申请</a>
                                <span>关注</span>
                             </div>
                          </td>
                       </tr>
                     </tbody>
                  </table>
               </div>
               <div class="clear"></div>
               <div class="listbottom">
                  <div class="lb1">
                     <input name="" type="checkbox" value="" />
                     <span>全选</span>
                  </div>
                  <div class="lb2">
                     <a href="javascript:void()">浏览职位</a>
                     <a href="javascript:void()" class="sqzw">申请职位</a>
                     <a href="javascript:void()">关注职位</a>
                  </div>
                  <div class="lb3"><span>共1141条  第1/39页</span></div>
               </div>
               <div class="clear"></div>
               <div class="fenyediv">
                  <a href="javascript:void()" class="fy1">首页</a>
                  <a href="javascript:void()" class="fy1">上一页</a>
                  <a href="javascript:void()" class="fy2 on">1</a>
                  <a href="javascript:void()" class="fy2">2</a>
                  <a href="javascript:void()" class="fy2">3</a>
                  <a href="javascript:void()" class="fy2">4</a>
                  <a href="javascript:void()" class="fy2">5</a>
                  <a href="javascript:void()" class="fy2">6</a>
                  <a href="javascript:void()" class="fy2">7</a>
                  <a href="javascript:void()" class="fy2">8</a>
                  <a href="javascript:void()" class="fy2">9</a>
                  <a href="javascript:void()" class="fy2">10</a>
                  <a href="javascript:void()" class="fy1">下一页</a>
                  <a href="javascript:void()" class="fy1">尾页</a>      
               </div>
               <div class="clear"></div>
            </div>
          </ul>
          <ul>
             <div class="contC">
                <div class="abcBox">
                   <div class="abctit">根据专业名称首字母检索：</div>
                   <div class="abccon">
                      <div><a href="javascript:void()">A</a></div>
                      <div><a href="javascript:void()">B</a></div>
                      <div><a href="javascript:void()">C</a></div>
                      <div><a href="javascript:void()">D</a></div>
                      <div><a href="javascript:void()">E</a></div>
                      <div><a href="javascript:void()">F</a></div>
                      <div><a href="javascript:void()">G</a></div>
                      <div><a href="javascript:void()">H</a></div>
                      <div><a href="javascript:void()">I</a></div>
                      <div><a href="javascript:void()">J</a></div>
                      <div><a href="javascript:void()">K</a></div>
                      <div><a href="javascript:void()">L</a></div>
                      <div><a href="javascript:void()">M</a></div>
                      <div><a href="javascript:void()">N</a></div>
                      <div><a href="javascript:void()">O</a></div>
                      <div><a href="javascript:void()">P</a></div>
                      <div><a href="javascript:void()">Q</a></div>
                      <div><a href="javascript:void()">R</a></div>
                      <div><a href="javascript:void()">S</a></div>
                      <div><a href="javascript:void()">T</a></div>
                      <div><a href="javascript:void()">U</a></div>
                      <div><a href="javascript:void()">V</a></div>
                      <div><a href="javascript:void()">W</a></div>
                      <div><a href="javascript:void()">X</a></div>
                      <div><a href="javascript:void()">Y</a></div>
                      <div><a href="javascript:void()">Z</a></div>
                   </div>
                </div>
                <div class="Abox">
                   <div class="Aboxl">
                      <span class="AA">A</span>
                   </div>
                   <div class="Aboxr">
                      <a href="searchJob_new.html">安全</a>
                      <a href="searchJob_new.html">安装</a>
                      <a href="searchJob_new.html">autoCAD</a>
                      <a href="searchJob_new.html">安防</a>
                      <a href="searchJob_new.html">asp</a>
                      <a href="searchJob_new.html">安全管理</a>
                      <a href="searchJob_new.html">asp.net</a>
                      <a href="searchJob_new.html">安装工程</a>
                      <a href="searchJob_new.html">安装维修</a>
                      <a href="searchJob_new.html">安装工</a>
                      <a href="searchJob_new.html">安全员</a>
                      <a href="searchJob_new.html">安装与维修</a>
                      <a href="searchJob_new.html">安防监控</a>
                      <a href="searchJob_new.html">安全检查</a>
                      <a href="searchJob_new.html">安保</a>
                      <a href="searchJob_new.html">安全保卫</a>
                   </div>
                   <div class="clear"></div>
                </div>
                <div class="Abox">
                   <div class="Aboxl">
                      <span class="AA">B</span>
                      <span class="ashow">[展开]</span>
                   </div>
                   <div class="Aboxr">
                      <a href="searchJob_new.html">安全</a>
                      <a href="searchJob_new.html">安装</a>
                      <a href="searchJob_new.html">autoCAD</a>
                      <a href="searchJob_new.html">安防</a>
                      <a href="searchJob_new.html">asp</a>
                      <a href="searchJob_new.html">安全管理</a>
                      <a href="searchJob_new.html">asp.net</a>
                      <a href="searchJob_new.html">安装工程</a>
                      <a href="searchJob_new.html">安装维修</a>
                      <a href="searchJob_new.html">安装工</a>
                      <a href="searchJob_new.html">安全员</a>
                      <a href="searchJob_new.html">安装与维修</a>
                      <a href="searchJob_new.html">安防监控</a>
                      <a href="searchJob_new.html">安全检查</a>
                      <a href="searchJob_new.html">安保</a>
                      <a href="searchJob_new.html">安全保卫</a>
                      <a href="searchJob_new.html">安全</a>
                      <a href="searchJob_new.html">安装</a>
                      <a href="searchJob_new.html">autoCAD</a>
                      <a href="searchJob_new.html">安防</a>
                      <a href="searchJob_new.html">asp</a>
                      <a href="searchJob_new.html">安全管理</a>
                      <a href="searchJob_new.html">asp.net</a>
                      <a href="searchJob_new.html">安装工程</a>
                      <a href="searchJob_new.html">安装维修</a>
                      <a href="searchJob_new.html">安装工</a>
                      <a href="searchJob_new.html">安全员</a>
                      <a href="searchJob_new.html">安装与维修</a>
                      <a href="searchJob_new.html">安防监控</a>
                      <a href="searchJob_new.html">安全检查</a>
                      <a href="searchJob_new.html">安保</a>
                      <a href="searchJob_new.html">安全保卫</a>
                   </div>
                   <div class="clear"></div>
                </div>
                <div class="Abox">
                   <div class="Aboxl">
                      <span class="AA">C</span>
                   </div>
                   <div class="Aboxr">
                      <a href="searchJob_new.html">安全</a>
                      <a href="searchJob_new.html">安装</a>
                      <a href="searchJob_new.html">autoCAD</a>
                      <a href="searchJob_new.html">安防</a>
                      <a href="searchJob_new.html">asp</a>
                      <a href="searchJob_new.html">安全管理</a>
                   </div>
                   <div class="clear"></div>
                </div>
                <div class="Abox">
                   <div class="Aboxl">
                      <span class="AA">D</span>
                      <span class="ashow">[展开]</span>
                   </div>
                   <div class="Aboxr">
                      <a href="searchJob_new.html">安全</a>
                      <a href="searchJob_new.html">安装</a>
                      <a href="searchJob_new.html">autoCAD</a>
                      <a href="searchJob_new.html">安防</a>
                      <a href="searchJob_new.html">asp</a>
                      <a href="searchJob_new.html">安全管理</a>
                      <a href="searchJob_new.html">asp.net</a>
                      <a href="searchJob_new.html">安装工程</a>
                      <a href="searchJob_new.html">安装维修</a>
                      <a href="searchJob_new.html">安装工</a>
                      <a href="searchJob_new.html">安全员</a>
                      <a href="searchJob_new.html">安装与维修</a>
                      <a href="searchJob_new.html">安防监控</a>
                      <a href="searchJob_new.html">安全检查</a>
                      <a href="searchJob_new.html">安保</a>
                      <a href="searchJob_new.html">安全保卫</a>
                      <a href="searchJob_new.html">安全</a>
                      <a href="searchJob_new.html">安装</a>
                      <a href="searchJob_new.html">autoCAD</a>
                      <a href="searchJob_new.html">安防</a>
                      <a href="searchJob_new.html">asp</a>
                      <a href="searchJob_new.html">安全管理</a>
                      <a href="searchJob_new.html">asp.net</a>
                      <a href="searchJob_new.html">安装工程</a>
                      <a href="searchJob_new.html">安装维修</a>
                      <a href="searchJob_new.html">安装工</a>
                      <a href="searchJob_new.html">安全员</a>
                      <a href="searchJob_new.html">安装与维修</a>
                      <a href="searchJob_new.html">安防监控</a>
                      <a href="searchJob_new.html">安全检查</a>
                      <a href="searchJob_new.html">安保</a>
                      <a href="searchJob_new.html">安全保卫</a>
                   </div>
                   <div class="clear"></div>
                </div>
                <div class="Abox">
                   <div class="Aboxl">
                      <span class="AA">E</span>
                   </div>
                   <div class="Aboxr">
                      <a href="searchJob_new.html">安全</a>
                      <a href="searchJob_new.html">安装</a>
                      <a href="searchJob_new.html">autoCAD</a>
                      <a href="searchJob_new.html">安防</a>
                      <a href="searchJob_new.html">asp</a>
                      <a href="searchJob_new.html">安全管理</a>
                      <a href="searchJob_new.html">asp.net</a>
                      <a href="searchJob_new.html">安装工程</a>
                      <a href="searchJob_new.html">安装维修</a>
                      <a href="searchJob_new.html">安装工</a>
                   </div>
                   <div class="clear"></div>
                </div>
                <div class="Abox">
                   <div class="Aboxl">
                      <span class="AA">F</span>
                      <span class="ashow">[展开]</span>
                   </div>
                   <div class="Aboxr">
                      <a href="searchJob_new.html">安全</a>
                      <a href="searchJob_new.html">安装</a>
                      <a href="searchJob_new.html">autoCAD</a>
                      <a href="searchJob_new.html">安防</a>
                      <a href="searchJob_new.html">asp</a>
                      <a href="searchJob_new.html">安全管理</a>
                      <a href="searchJob_new.html">asp.net</a>
                      <a href="searchJob_new.html">安装工程</a>
                      <a href="searchJob_new.html">安装维修</a>
                      <a href="searchJob_new.html">安装工</a>
                      <a href="searchJob_new.html">安全员</a>
                      <a href="searchJob_new.html">安装与维修</a>
                      <a href="searchJob_new.html">安防监控</a>
                      <a href="searchJob_new.html">安全检查</a>
                      <a href="searchJob_new.html">安保</a>
                      <a href="searchJob_new.html">安全保卫</a>
                      <a href="searchJob_new.html">安全</a>
                      <a href="searchJob_new.html">安装</a>
                      <a href="searchJob_new.html">autoCAD</a>
                      <a href="searchJob_new.html">安防</a>
                      <a href="searchJob_new.html">asp</a>
                      <a href="searchJob_new.html">安全管理</a>
                      <a href="searchJob_new.html">asp.net</a>
                      <a href="searchJob_new.html">安装工程</a>
                      <a href="searchJob_new.html">安装维修</a>
                      <a href="searchJob_new.html">安装工</a>
                      <a href="searchJob_new.html">安全员</a>
                      <a href="searchJob_new.html">安装与维修</a>
                      <a href="searchJob_new.html">安防监控</a>
                      <a href="searchJob_new.html">安全检查</a>
                      <a href="searchJob_new.html">安保</a>
                      <a href="searchJob_new.html">安全保卫</a>
                   </div>
                   <div class="clear"></div>
                </div>
                <div class="Abox">
                   <div class="Aboxl">
                      <span class="AA">G</span>
                      <span class="ashow">[展开]</span>
                   </div>
                   <div class="Aboxr">
                      <a href="searchJob_new.html">安全</a>
                      <a href="searchJob_new.html">安装</a>
                      <a href="searchJob_new.html">autoCAD</a>
                      <a href="searchJob_new.html">安防</a>
                      <a href="searchJob_new.html">asp</a>
                      <a href="searchJob_new.html">安全管理</a>
                      <a href="searchJob_new.html">asp.net</a>
                      <a href="searchJob_new.html">安装工程</a>
                      <a href="searchJob_new.html">安装维修</a>
                      <a href="searchJob_new.html">安装工</a>
                      <a href="searchJob_new.html">安全员</a>
                      <a href="searchJob_new.html">安装与维修</a>
                      <a href="searchJob_new.html">安防监控</a>
                      <a href="searchJob_new.html">安全检查</a>
                      <a href="searchJob_new.html">安保</a>
                      <a href="searchJob_new.html">安全保卫</a>
                      <a href="searchJob_new.html">安全</a>
                      <a href="searchJob_new.html">安装</a>
                      <a href="searchJob_new.html">autoCAD</a>
                      <a href="searchJob_new.html">安防</a>
                      <a href="searchJob_new.html">asp</a>
                      <a href="searchJob_new.html">安全管理</a>
                      <a href="searchJob_new.html">asp.net</a>
                      <a href="searchJob_new.html">安装工程</a>
                      <a href="searchJob_new.html">安装维修</a>
                      <a href="searchJob_new.html">安装工</a>
                      <a href="searchJob_new.html">安全员</a>
                      <a href="searchJob_new.html">安装与维修</a>
                      <a href="searchJob_new.html">安防监控</a>
                      <a href="searchJob_new.html">安全检查</a>
                      <a href="searchJob_new.html">安保</a>
                      <a href="searchJob_new.html">安全保卫</a>
                   </div>
                   <div class="clear"></div>
                </div>
                <div class="Abox">
                   <div class="Aboxl">
                      <span class="AA">H</span>
                      <span class="ashow">[展开]</span>
                   </div>
                   <div class="Aboxr">
                      <a href="searchJob_new.html">安全</a>
                      <a href="searchJob_new.html">安装</a>
                      <a href="searchJob_new.html">autoCAD</a>
                      <a href="searchJob_new.html">安防</a>
                      <a href="searchJob_new.html">asp</a>
                      <a href="searchJob_new.html">安全管理</a>
                      <a href="searchJob_new.html">asp.net</a>
                      <a href="searchJob_new.html">安装工程</a>
                      <a href="searchJob_new.html">安装维修</a>
                      <a href="searchJob_new.html">安装工</a>
                      <a href="searchJob_new.html">安全员</a>
                      <a href="searchJob_new.html">安装与维修</a>
                      <a href="searchJob_new.html">安防监控</a>
                      <a href="searchJob_new.html">安全检查</a>
                      <a href="searchJob_new.html">安保</a>
                      <a href="searchJob_new.html">安全保卫</a>
                      <a href="searchJob_new.html">安全</a>
                      <a href="searchJob_new.html">安装</a>
                      <a href="searchJob_new.html">autoCAD</a>
                      <a href="searchJob_new.html">安防</a>
                      <a href="searchJob_new.html">asp</a>
                      <a href="searchJob_new.html">安全管理</a>
                      <a href="searchJob_new.html">asp.net</a>
                      <a href="searchJob_new.html">安装工程</a>
                      <a href="searchJob_new.html">安装维修</a>
                      <a href="searchJob_new.html">安装工</a>
                      <a href="searchJob_new.html">安全员</a>
                      <a href="searchJob_new.html">安装与维修</a>
                      <a href="searchJob_new.html">安防监控</a>
                      <a href="searchJob_new.html">安全检查</a>
                      <a href="searchJob_new.html">安保</a>
                      <a href="searchJob_new.html">安全保卫</a>
                   </div>
                   <div class="clear"></div>
                </div>
                <div class="Abox">
                   <div class="Aboxl">
                      <span class="AA">I</span>
                      <span class="ashow">[展开]</span>
                   </div>
                   <div class="Aboxr">
                      <a href="searchJob_new.html">安全</a>
                      <a href="searchJob_new.html">安装</a>
                      <a href="searchJob_new.html">autoCAD</a>
                      <a href="searchJob_new.html">安防</a>
                      <a href="searchJob_new.html">asp</a>
                      <a href="searchJob_new.html">安全管理</a>
                      <a href="searchJob_new.html">asp.net</a>
                      <a href="searchJob_new.html">安装工程</a>
                      <a href="searchJob_new.html">安装维修</a>
                      <a href="searchJob_new.html">安装工</a>
                      <a href="searchJob_new.html">安全员</a>
                      <a href="searchJob_new.html">安装与维修</a>
                      <a href="searchJob_new.html">安防监控</a>
                      <a href="searchJob_new.html">安全检查</a>
                      <a href="searchJob_new.html">安保</a>
                      <a href="searchJob_new.html">安全保卫</a>
                      <a href="searchJob_new.html">安全</a>
                      <a href="searchJob_new.html">安装</a>
                      <a href="searchJob_new.html">autoCAD</a>
                      <a href="searchJob_new.html">安防</a>
                      <a href="searchJob_new.html">asp</a>
                      <a href="searchJob_new.html">安全管理</a>
                      <a href="searchJob_new.html">asp.net</a>
                      <a href="searchJob_new.html">安装工程</a>
                      <a href="searchJob_new.html">安装维修</a>
                      <a href="searchJob_new.html">安装工</a>
                      <a href="searchJob_new.html">安全员</a>
                      <a href="searchJob_new.html">安装与维修</a>
                      <a href="searchJob_new.html">安防监控</a>
                      <a href="searchJob_new.html">安全检查</a>
                      <a href="searchJob_new.html">安保</a>
                      <a href="searchJob_new.html">安全保卫</a>
                   </div>
                   <div class="clear"></div>
                </div>
                <div class="Abox">
                   <div class="Aboxl">
                      <span class="AA">J</span>
                      <span class="ashow">[展开]</span>
                   </div>
                   <div class="Aboxr">
                      <a href="searchJob_new.html">安全</a>
                      <a href="searchJob_new.html">安装</a>
                      <a href="searchJob_new.html">autoCAD</a>
                      <a href="searchJob_new.html">安防</a>
                      <a href="searchJob_new.html">asp</a>
                      <a href="searchJob_new.html">安全管理</a>
                      <a href="searchJob_new.html">asp.net</a>
                      <a href="searchJob_new.html">安装工程</a>
                      <a href="searchJob_new.html">安装维修</a>
                      <a href="searchJob_new.html">安装工</a>
                      <a href="searchJob_new.html">安全员</a>
                      <a href="searchJob_new.html">安装与维修</a>
                      <a href="searchJob_new.html">安防监控</a>
                      <a href="searchJob_new.html">安全检查</a>
                      <a href="searchJob_new.html">安保</a>
                      <a href="searchJob_new.html">安全保卫</a>
                      <a href="searchJob_new.html">安全</a>
                      <a href="searchJob_new.html">安装</a>
                      <a href="searchJob_new.html">autoCAD</a>
                      <a href="searchJob_new.html">安防</a>
                      <a href="searchJob_new.html">asp</a>
                      <a href="searchJob_new.html">安全管理</a>
                      <a href="searchJob_new.html">asp.net</a>
                      <a href="searchJob_new.html">安装工程</a>
                      <a href="searchJob_new.html">安装维修</a>
                      <a href="searchJob_new.html">安装工</a>
                      <a href="searchJob_new.html">安全员</a>
                      <a href="searchJob_new.html">安装与维修</a>
                      <a href="searchJob_new.html">安防监控</a>
                      <a href="searchJob_new.html">安全检查</a>
                      <a href="searchJob_new.html">安保</a>
                      <a href="searchJob_new.html">安全保卫</a>
                   </div>
                   <div class="clear"></div>
                </div>
                <div class="Abox">
                   <div class="Aboxl">
                      <span class="AA">K</span>
                      <span class="ashow">[展开]</span>
                   </div>
                   <div class="Aboxr">
                      <a href="searchJob_new.html">安全</a>
                      <a href="searchJob_new.html">安装</a>
                      <a href="searchJob_new.html">autoCAD</a>
                      <a href="searchJob_new.html">安防</a>
                      <a href="searchJob_new.html">asp</a>
                      <a href="searchJob_new.html">安全管理</a>
                      <a href="searchJob_new.html">asp.net</a>
                      <a href="searchJob_new.html">安装工程</a>
                      <a href="searchJob_new.html">安装维修</a>
                      <a href="searchJob_new.html">安装工</a>
                      <a href="searchJob_new.html">安全员</a>
                      <a href="searchJob_new.html">安装与维修</a>
                      <a href="searchJob_new.html">安防监控</a>
                      <a href="searchJob_new.html">安全检查</a>
                      <a href="searchJob_new.html">安保</a>
                      <a href="searchJob_new.html">安全保卫</a>
                      <a href="searchJob_new.html">安全</a>
                      <a href="searchJob_new.html">安装</a>
                      <a href="searchJob_new.html">autoCAD</a>
                      <a href="searchJob_new.html">安防</a>
                      <a href="searchJob_new.html">asp</a>
                      <a href="searchJob_new.html">安全管理</a>
                      <a href="searchJob_new.html">asp.net</a>
                      <a href="searchJob_new.html">安装工程</a>
                      <a href="searchJob_new.html">安装维修</a>
                      <a href="searchJob_new.html">安装工</a>
                      <a href="searchJob_new.html">安全员</a>
                      <a href="searchJob_new.html">安装与维修</a>
                      <a href="searchJob_new.html">安防监控</a>
                      <a href="searchJob_new.html">安全检查</a>
                      <a href="searchJob_new.html">安保</a>
                      <a href="searchJob_new.html">安全保卫</a>
                   </div>
                   <div class="clear"></div>
                </div>
                <div class="Abox">
                   <div class="Aboxl">
                      <span class="AA">L</span>
                      <span class="ashow">[展开]</span>
                   </div>
                   <div class="Aboxr">
                      <a href="searchJob_new.html">安全</a>
                      <a href="searchJob_new.html">安装</a>
                      <a href="searchJob_new.html">autoCAD</a>
                      <a href="searchJob_new.html">安防</a>
                      <a href="searchJob_new.html">asp</a>
                      <a href="searchJob_new.html">安全管理</a>
                      <a href="searchJob_new.html">asp.net</a>
                      <a href="searchJob_new.html">安装工程</a>
                      <a href="searchJob_new.html">安装维修</a>
                      <a href="searchJob_new.html">安装工</a>
                      <a href="searchJob_new.html">安全员</a>
                      <a href="searchJob_new.html">安装与维修</a>
                      <a href="searchJob_new.html">安防监控</a>
                      <a href="searchJob_new.html">安全检查</a>
                      <a href="searchJob_new.html">安保</a>
                      <a href="searchJob_new.html">安全保卫</a>
                      <a href="searchJob_new.html">安全</a>
                      <a href="searchJob_new.html">安装</a>
                      <a href="searchJob_new.html">autoCAD</a>
                      <a href="searchJob_new.html">安防</a>
                      <a href="searchJob_new.html">asp</a>
                      <a href="searchJob_new.html">安全管理</a>
                      <a href="searchJob_new.html">asp.net</a>
                      <a href="searchJob_new.html">安装工程</a>
                      <a href="searchJob_new.html">安装维修</a>
                      <a href="searchJob_new.html">安装工</a>
                      <a href="searchJob_new.html">安全员</a>
                      <a href="searchJob_new.html">安装与维修</a>
                      <a href="searchJob_new.html">安防监控</a>
                      <a href="searchJob_new.html">安全检查</a>
                      <a href="searchJob_new.html">安保</a>
                      <a href="searchJob_new.html">安全保卫</a>
                   </div>
                   <div class="clear"></div>
                </div>
                <div class="Abox">
                   <div class="Aboxl">
                      <span class="AA">M</span>
                      <span class="ashow">[展开]</span>
                   </div>
                   <div class="Aboxr">
                      <a href="searchJob_new.html">安全</a>
                      <a href="searchJob_new.html">安装</a>
                      <a href="searchJob_new.html">autoCAD</a>
                      <a href="searchJob_new.html">安防</a>
                      <a href="searchJob_new.html">asp</a>
                      <a href="searchJob_new.html">安全管理</a>
                      <a href="searchJob_new.html">asp.net</a>
                      <a href="searchJob_new.html">安装工程</a>
                      <a href="searchJob_new.html">安装维修</a>
                      <a href="searchJob_new.html">安装工</a>
                      <a href="searchJob_new.html">安全员</a>
                      <a href="searchJob_new.html">安装与维修</a>
                      <a href="searchJob_new.html">安防监控</a>
                      <a href="searchJob_new.html">安全检查</a>
                      <a href="searchJob_new.html">安保</a>
                      <a href="searchJob_new.html">安全保卫</a>
                      <a href="searchJob_new.html">安全</a>
                      <a href="searchJob_new.html">安装</a>
                      <a href="searchJob_new.html">autoCAD</a>
                      <a href="searchJob_new.html">安防</a>
                      <a href="searchJob_new.html">asp</a>
                      <a href="searchJob_new.html">安全管理</a>
                      <a href="searchJob_new.html">asp.net</a>
                      <a href="searchJob_new.html">安装工程</a>
                      <a href="searchJob_new.html">安装维修</a>
                      <a href="searchJob_new.html">安装工</a>
                      <a href="searchJob_new.html">安全员</a>
                      <a href="searchJob_new.html">安装与维修</a>
                      <a href="searchJob_new.html">安防监控</a>
                      <a href="searchJob_new.html">安全检查</a>
                      <a href="searchJob_new.html">安保</a>
                      <a href="searchJob_new.html">安全保卫</a>
                   </div>
                   <div class="clear"></div>
                </div>
                <div class="Abox">
                   <div class="Aboxl">
                      <span class="AA">N</span>
                      <span class="ashow">[展开]</span>
                   </div>
                   <div class="Aboxr">
                      <a href="searchJob_new.html">安全</a>
                      <a href="searchJob_new.html">安装</a>
                      <a href="searchJob_new.html">autoCAD</a>
                      <a href="searchJob_new.html">安防</a>
                      <a href="searchJob_new.html">asp</a>
                      <a href="searchJob_new.html">安全管理</a>
                      <a href="searchJob_new.html">asp.net</a>
                      <a href="searchJob_new.html">安装工程</a>
                      <a href="searchJob_new.html">安装维修</a>
                      <a href="searchJob_new.html">安装工</a>
                      <a href="searchJob_new.html">安全员</a>
                      <a href="searchJob_new.html">安装与维修</a>
                      <a href="searchJob_new.html">安防监控</a>
                      <a href="searchJob_new.html">安全检查</a>
                      <a href="searchJob_new.html">安保</a>
                      <a href="searchJob_new.html">安全保卫</a>
                      <a href="searchJob_new.html">安全</a>
                      <a href="searchJob_new.html">安装</a>
                      <a href="searchJob_new.html">autoCAD</a>
                      <a href="searchJob_new.html">安防</a>
                      <a href="searchJob_new.html">asp</a>
                      <a href="searchJob_new.html">安全管理</a>
                      <a href="searchJob_new.html">asp.net</a>
                      <a href="searchJob_new.html">安装工程</a>
                      <a href="searchJob_new.html">安装维修</a>
                      <a href="searchJob_new.html">安装工</a>
                      <a href="searchJob_new.html">安全员</a>
                      <a href="searchJob_new.html">安装与维修</a>
                      <a href="searchJob_new.html">安防监控</a>
                      <a href="searchJob_new.html">安全检查</a>
                      <a href="searchJob_new.html">安保</a>
                      <a href="searchJob_new.html">安全保卫</a>
                   </div>
                   <div class="clear"></div>
                </div>
                <div class="clear"></div>
             </div>
          </ul>
      </div>
   </div>
   <div class="clear"></div> 
   <div class="hottitle">
      <span>最新招聘信息</span>
      <a href="searchJob_new.html">更多>></a>
   </div>
   <div class="newsjobcon">
      <ul>
      <li><a href="jobtype.html">后勤文员</a><span>2天前</span></li>
      <li><a href="jobtype.html">客户经理</a><span>3分钟前</span></li>
      <li><a href="jobtype.html">自动车床师傅</a><span>3分钟前</span></li>
      <li><a href="jobtype.html">电话销售</a><span>3分钟前</span></li>
      <li><a href="jobtype.html">销售</a><span>3分钟前</span></li>
      <li><a href="jobtype.html">自动车床加料员</a><span>3分钟前</span></li>
      <li><a href="jobtype.html">办公室文员</a><span>3分钟前</span></li>
      <li><a href="jobtype.html">仓库员</a><span>23分钟前</span></li>
      <li><a href="jobtype.html">生产普工</a><span>23分钟前</span></li>
      <li><a href="jobtype.html">生产管理</a><span>23分钟前</span></li>
      <li><a href="jobtype.html">质检</a><span>23分钟前</span></li>
      <li><a href="jobtype.html">冲压</a><span>23分钟前</span></li>
      <li><a href="jobtype.html">外贸业务助理</a><span>44分钟前</span></li>
      <li><a href="jobtype.html">品管员</a><span>44分钟前</span></li>
      <li><a href="jobtype.html">储备管理干部</a><span>44分钟前</span></li>
      </ul>
   </div>
</div>

<div class="clear"></div>
<div class="footer">
   <p><a href="">**人才</a>旗下<img src="images/logo_foot.gif" />蝶飞人才网版权所有 <a href="">苏ICP证0******9号</a><a href=""></a>本网站所有招聘信息，未经书面授权不得转载 投诉电话：400-8**-****</p>
</div>
</body>
</html>
