<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>职位搜索-地图搜索</title>
<link type="text/css" rel="stylesheet" href="css/searchJob.css" />
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/searchJob.js"></script>
</head>

<body>
<div class="topDiv">
  <div class="topL">
     <div class="logo">
        <img src="images/LOGO.png" />
        <img src="images/view_logo40.png" class="img1"/>
     </div>
     <img src="images/spirit_40.png" />
  </div>
  <div class="topR">
     <div class="topR0 topR1"><a href="zhuceCompany.html">企业招聘</a></div>
     <div class="topR0 topR2"><a href="zhuce.html">注册</a></div>
     <div class="topR0 topR3"><a href="login.html">个人登录</a></div>
     <div class="topR0 topR4"><a href="javascript:void()">手机找工作</a></div>
     <div class="clear"></div>
  </div>
</div>
<div class="menuDiv">
   <div class="mainWarp">
      <ul>
      <li><a href="index.html">首页</a></li>
      <li><a href="personal.html">个人中心</a></li>
      <li class="onmenu"><a href="searchJob.html">职位搜索</a></li>
      <li><a href="meetingJob.html">招聘会</a></li>
      <li><a href="jobnews.html">就业资讯</a></li>
      <li><a href="download.html">文档下载</a></li>
      <li><a href="helpJob.html">求职互助</a></li>
      <div class="clear"></div>
      </ul>
   </div>
</div>
<div class="clear"></div>
<div class="menuLittle">
   <div class="menuselect"><a href="searchJob.html">高级搜索</a></div>
   <div class="menuselect"><a href="searchJob_map.html" class="on">地图搜索</a></div>
   <div class="menuselect"><a href="searchJob.html">最新职位</a></div>
   <div class="menuselect"><a href="searchJob.html">热门搜索</a></div>
   <div class="menuselect"><a href="searchJob.html">兼职招聘</a></div>
   <div class="clear"></div>
</div>
<div class="clear"></div>
<div class="mainmapbox">
   <div class="mappart1">
      <div class="mappart1_con mappart1_1">
         <span>工作地点</span>
         <input name="" type="text" value="江苏省 "/>
      </div>
      <div class="mappart1_con mappart1_2">
         <span>中心位置</span>
         <input name="" type="text" value="请选择热门地标 "/>
      </div>
      <div class="mappart1_con mappart1_3">
         <span>距离范围</span>
         <input name="" type="text" value="3公里 "/>
      </div>
      <div class="mappart1_4">
         <a href="">职位分布图</a>
      </div>
      <div class="mappart1_con mappart1_1">
         <span>职位类别</span>
         <input name="" type="text" value="请选择职位类别 "/>
      </div>
      <div class="mappart1_con mappart1_5">
         <span>行业类别</span>
         <input name="" type="text" value="请选择行业 "/>
      </div>
      <div class="mappart1_6">
         <a href="">搜工作</a>
      </div>
   </div>
   <div class="mappart2">
     <img src="images/map.jpeg" />
   </div>
   <div class="clear"></div>
   <div class="mappart3">
      <div class="mappart3_Title">
         <span>热门地标</span>
      </div>
      <div class="mappart3_con">
         <a href="">金鹰大厦</a>
         <a href="">大东方百货商场</a>
         <a href="">观前街</a>
         <a href="">无锡大酒店</a>
         <a href="">苏州中心大厦</a>
         <a href="">苏州世界贸易中心</a>
         <a href="">苏州会议中心</a>
         <a href="">苏州大学</a>
         <a href="">苏州市人民政府</a>
         <a href="">苏州金鸡湖</a>
         <a href="">无锡硕放机场</a>
         <a href="">无锡市人民政府</a>
         <a href="">苏宁大厦</a>
         <a href="">国泰大厦</a>
         <a href="">东林书院</a>
         <a href="">无锡市市民中心</a>
         <a href="">滨湖区万达广场</a>
         <a href="">无锡市中医院</a>
         <a href="">T12大厦</a>
         <a href="">汉庭连锁酒店</a>
         <a href="">梁溪商务中心</a>
         <a href="">江南大学</a>
         <a href="">环球经贸中心</a>
         <a href="">东方创业大厦</a>
         <a href="">滨江花园</a>
         <a href="">锦厦经贸大厦</a>
         <a href="">时光灯饰</a> 
         <a href="">无锡市第二人民医院</a>
         <a href="">联创大厦</a>
         <a href="">华和大厦</a>
         <a href="">恒福大厦</a>
         <a href="">广场花园</a>
         <a href="">滨湖区商贸中心</a>
         <a href="">中央汽车站</a>
         <a href="">南京禄口机场</a>
         <a href="">南京动物园</a>
         <a href="">南京大学</a>
         <a href="">东南大学</a>
         <a href="">南京理工大学</a>
         <a href="">南京航空航天大学</a>
         <a href="">南京市大剧院</a>
         <a href="">南京市第一人民医院</a>
         <a href="">南京市中医院</a>
         <a href="">南京新街口广场</a>
         <a href="">南京汽车客运站</a>
         <a href="">南京贸易大厦</a>
      </div>
   </div>
</div>
<div class="clear"></div>
<div class="footer">
   <p><a href="">**人才</a>旗下<img src="images/logo_foot.gif" />蝶飞人才网版权所有 <a href="">苏ICP证0******9号</a><a href=""></a>本网站所有招聘信息，未经书面授权不得转载 投诉电话：400-8**-****</p>
</div>
</body>
</html>
