<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="css/login.css" />
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/login.js"></script>
<title>注册</title>
</head>

<body>
<div class="header">
   <div class="mainwarp">
      <div class="logo"><a href="index.html"><img src="images/log.png" /></a></div>
      <div class="welcome">欢迎注册</div>
      <div class="headerright">
         <a href="login.html">个人登录</a>
         <span>|</span>
         <a href="loginCompany.html">企业登录</a>
         <span>|</span>
         <a href="index.html">返回首页</a>
      </div>
   </div>
</div>
<div class="zhuceBox">
   <div class="zcLeft">
      <ul id="tabzc">
          <li class="currentzc">微信注册</li>
          <li>邮箱/手机号注册</li>
          <div class="clear"></div>
      </ul>
      <div class="clear"></div>
      <div id="contentzc">
          <ul style="display:block;">
             <div class="zcpart1"></div>
             <div class="zcpart2">
                <div class="zcpart2_l"><img src="images/showqrcode.jpg" width="170" height="170" /></div>
                <div class="zcpart2_r">
                   <img src="images/log24.png" />
                </div>
                <div class="clear"></div>
                <div class="zcpart2_c">
                    <span class="CheckBox Yes"></span>
                    <span style="float:left">我已阅读并接受<a href="registeragreement.html">用户协议</a></span>
                </div>
             </div>
             <div class="zcpart3">
                <span class="zcstep">扫码</span>
                <span class="zcstepGo"></span>
                <span class="zcstep">关注</span>
                <span class="zcstepGo"></span>
                <span class="zcstep">确认</span>
                <span class="zcstepGo"></span>
                <span class="zcstepLast">安全注册成功</span>
             </div>
             <div class="zcpart4">及时接收企业答复通知，不再错过每一次面试机会。</div>
          </ul>
          <ul>
             <div class="zcpart0">
                <div class="zcpart5">
                   <span></span>
                   <input name="" type="text" placeholder="手机号或邮箱"/>
                </div>
                <div class="zcpart6">手机号/邮箱用于登录和找回密码</div>
                <div class="zcpart7">
                   <span></span>
                   <input name="" type="text" placeholder="设置密码"/>
                </div>
                <div class="zcpart6">请输入6-20个字符</div>
                <div class="zcpart2_c">
                    <span class="CheckBox Yes"></span>
                    <span style="float:left">我已阅读并接受<a href="registeragreement.html">用户协议</a></span>
                </div>
                <div class="clear"></div>
                <div class="zcpart8">
                    <a href="zhuce.html">注 册</a>
                </div>
                <div class="zcpart8 zcpart9">
                    <a href="jianli.html">一分钟填写简历 快速填写 省时省力</a>
                </div>
                <div class="thirdLogin">
                   <span>使用其他账号登录：</span>
                   <div class="third">
                      <div class="third_con third_1">QQ</div>
                      <div class="third_con third_2">微博</div>
                      <div class="third_con third_3">百度</div>
                   </div>
                </div>
             </div>
          </ul>
      </div>
   </div>
   <div class="zcRight">
      <div class="topdiv">
         <span class="noPa">已有账号了？</span><br />
         <a href="login.html">立即登录</a>
      </div>
   </div>
</div>
<div class="clear"></div>
<div class="footer">
   <p><a href="">**人才</a>旗下<img src="images/logo_foot.gif" />蝶飞人才网版权所有 <a href="">苏ICP证0******9号</a><a href=""></a>本网站所有招聘信息，未经书面授权不得转载 投诉电话：400-8**-****</p>
</div>
</body>
</html>
